ncl-projects {
    igz-info-page-actions-bar {
        .igz-info-page-actions-bar {
            min-width: 910px;

            igz-default-dropdown {
                display: inline-block;
                width: 150px;
            }

            .project-import-input {
                display: none;
            }
        }
    }

    .igz-info-page-content-wrapper {
        .igz-info-page-content {
            .table-actions {
                display: flex;
                align-items: center;
                margin: 5px 10px;
            }
        }
    }

    igz-info-page-content {
        .igz-info-page-content {
            padding-top: 0;
        }
    }

    .search-input-not-found {
        height: 48px;
        background-color: @light-grey;
        border: solid 1px @pale-grey;
        font-size: 14px;
        color: @dusk-three;
    }
}
