.container-wizard-number-input {
    min-width: 115px;
    font-family: @font-family-sans-serif;
    font-size: 14px;
    font-weight: 400;
    height: 36px;
    position: relative;
    background-color: @white;
    border: solid 1px @pale-grey;
    border-radius: 2px;
    color: @dusk-three;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 38px 0 11px;
    z-index: 3;

    &:not(.disabled) {
        &:focus.ng-invalid:not(.ng-pristine), &.ng-invalid.ng-touched {
            background-color: #fbe5e8;
            border: solid 1px @darkish-pink;
            box-shadow: none;
            outline: none;
        }

        &:hover, &:focus {
            outline: 0;
            border: solid 1px @dark-sky-blue;
        }

        &.invalid:not(.pristine) {
            background-color: #fbe5e8;
            border: solid 1px @darkish-pink;
            box-shadow: none;
        }

        &:focus.ng-valid, &:focus.ng-pristine {
            border: solid 1px @dark-sky-blue;
            box-shadow: none;
            outline: none;
        }
    }

    &.additional-left-padding {
        padding-left: 22px;
    }

    .input-field {
        border: none;
        outline: 0;
        padding: 0;
        text-align: left;
        background-color: transparent;
        max-width: 60%;
    }

    .additional-left-block {
        .prefix-unit {
            color: @dusk-three;
            font-size: 14px;
            font-weight: 700;
            padding-right: 7px;
        }
    }

    .suffix-unit {
        color: @dusk-three;
        font-size: 14px;
        font-weight: 400;
        padding-left: 3px;
    }

    .arrow-block {
        font-size: 11px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        position: absolute;
        right: 10px;
        top: 1px;

        .igz-icon-dropup, .igz-icon-dropdown {
            .duskThree(0.54);
            color: @color;
            cursor: pointer;
            display: block;
            line-height: 11px;

            &:hover {
                color: @dusk-three;
            }
        }
    }

    &.disabled {
        background-color: white;
        opacity: 0.5;

        .suffix-unit {
            opacity: 0.5;
        }

        .igz-icon-dropup, .igz-icon-dropdown {
            &, &:hover {
                .duskThree(0.54);
                color: @color;
                opacity: 0.5;
                cursor: default;
            }
        }
    }
}

.step3, .step4 {
    .additional-right-padding {
        padding-right: 50px;
    }
}
