# nuclio

./: .Makefile.swp  .dockerignore  .gitignore  .golangci.yml  .licenserc.json  .readthedocs.yaml  .rivi.rules.yaml  .travis.yml  .vale.ini  Gopkg.toml  Makefile  README.md  README_zh.md  ROADMAP.md  _config.yml  go.mod  go.sum  index.yaml  install-go-deps.sh  nuclio-0.7.0.tgz  nuclio-0.8.5.tgz  nuclio.capnp  project.yaml  run-tests.sh  test_out
.github/: labeler.yml  labels.yaml
.github/ISSUE_TEMPLATE/: bug_report.yaml  config.yml  documentation_improvement.yaml  feature_request.yaml  setup_issue.yaml
.github/workflows/: benchmark.yaml  ci.yaml  docker-profaastinate.yaml  docs-language-linter.yml  generate-docs.yml  long_ci.yaml  periodic.yaml  pr_label.yaml  profaastinate.yaml  release.yaml  security_scan.yaml
.run/: (kube) monitoring - function.run.xml  (kube) nuctl test.run.xml  (kube) platform test.run.xml  (test_docker) platform.run.xml  (test_functional) build-kaniko.run.xml  (test_integ) processor - build_runtime_java.run.xml  (test_integ) processor - build_runtime_nodejs.run.xml  (test_integ) processor_build.run.xml  (test_integ) processor_build_runtime_dotnetcore.run.xml  (test_integ) processor_build_runtime_golang.run.xml  (test_integ) processor_build_runtime_java.run.xml  (test_integ) processor_build_runtime_nodejs.run.xml  (test_integ) processor_build_runtime_python.run.xml  (test_integ) processor_build_runtime_ruby.run.xml  (test_integ) processor_build_runtime_shell.run.xml  (test_integ) processor_runtime_dotnetcore.run.xml  (test_integ) processor_runtime_golang.run.xml  (test_integ) processor_runtime_java.run.xml  (test_integ) processor_runtime_nodejs.run.xml  (test_integ) processor_runtime_python.run.xml  (test_integ) processor_runtime_ruby.run.xml  (test_integ) processor_test_offline.run.xml  (test_integ) processor_test_readinesstimeout.run.xml  (test_integ) processor_test_workerwait.run.xml  (test_integ) processor_trigger_cron.run.xml  (test_integ) processor_trigger_kafka.run.xml  (test_integ) processor_trigger_kinesis.run.xml  (test_integ) processor_trigger_mqtt_basic.run.xml  (test_integ) processor_trigger_nats.run.xml  (test_integ) processor_trigger_partitioned_eventhub.run.xml  (test_integ) processor_trigger_pubsub.run.xml  (test_integ) processor_trigger_rabbitmq.run.xml  (test_integ) processor_triggerhttp.run.xml  (test_kube) monitoring - function.run.xml  (test_kube) nuctl.run.xml  (test_kube) platform.run.xml  (test_kube) platform_kube_monitoring.run.xml  (test_kube) platform_local.run.xml  (test_unit) all.run.xml  (test_unit) dashboard.run.xml  (+6 more)
charts/: index.yaml  nuclio-0.1.0.tgz  nuclio-0.1.1.tgz  nuclio-0.1.10.tgz  nuclio-0.1.11.tgz  nuclio-0.1.12.tgz  nuclio-0.1.13.tgz  nuclio-0.1.14.tgz  nuclio-0.1.15.tgz  nuclio-0.1.16.tgz  nuclio-0.1.17.tgz  nuclio-0.1.18.tgz  nuclio-0.1.19.tgz  nuclio-0.1.2.tgz  nuclio-0.1.20.tgz  nuclio-0.1.21.tgz  nuclio-0.1.22.tgz  nuclio-0.1.23.tgz  nuclio-0.1.24.tgz  nuclio-0.1.25.tgz  nuclio-0.1.26.tgz  nuclio-0.1.3.tgz  nuclio-0.1.4.tgz  nuclio-0.1.5.tgz  nuclio-0.1.6.tgz  nuclio-0.1.7.tgz  nuclio-0.1.8.tgz  nuclio-0.1.9.tgz  nuclio-0.10.0.tgz  nuclio-0.10.1.tgz  nuclio-0.10.2.tgz  nuclio-0.11.0.tgz  nuclio-0.11.1.tgz  nuclio-0.11.11.tgz  nuclio-0.11.2.tgz  nuclio-0.11.3.tgz  nuclio-0.11.4.tgz  nuclio-0.11.5.tgz  nuclio-0.11.6.tgz  nuclio-0.11.7.tgz  (+251 more)
cmd/autoscaler/: Dockerfile  main.go
cmd/codegen/: main.go
cmd/controller/: Dockerfile  main.go
cmd/dashboard/: Dockerfile  README.md  main.go
cmd/dlx/: Dockerfile  main.go
cmd/nubuild/: cli_test.go  main.go
cmd/nuclio-build/: app_test.go  main.go
cmd/nuclio-cli/: main.go
codes/: kubernetes-general.md  minikube-quickstart.md
docs/: Makefile  architecture.md  conf.py  configuring-a-function.md  contents.rst  function-spec.md  getting-started.md  index.md  index.rst  intro.md  readthedocs.yaml  requirements.txt
go1.13tmp/: Dockerfile  build_and_test.py  processor.yaml
hack/: USAGE.md  update-codegen.sh
handler/: test.cs
pkg/processor/runtime/dotnetcore/: AssemblyLoader.cs  Context.cs  Event.cs  ISocketHandler.cs  MessageEventArgs.cs  Program.cs  Response.cs  TcpSocketHandler.cs  UnixDomainSocketEndPoint.cs  UnixSocketHandler.cs  Wrapper.cs  factory.go  runtime.go  wrapper.csproj
pkg/processor/runtime/dotnetcore/_test/: dotnetcore_test.go
pkg/processor/runtime/dotnetcore/_test/_outputter/: outputter.cs
pkg/processor/runtime/dotnetcore/test/: dotnetcore_test.go
pkg/processor/runtime/dotnetcore/test/_outputter/: handler.csproj  outputter.cs
pkg/processor/runtime/java/: .gitignore  README.md  build.gradle  build.sbt  bytesio.go  doc.go  factory.go  nuclio.capnp.go  runtime.go
pkg/processor/runtime/java/docker/src/main/java/io/nuclio/processor/: EventReader.java  GSON.java  JsonEvent.java  ResponseEncoder.java  Wrapper.java  WrapperContext.java  WrapperLogger.java
pkg/processor/runtime/java/src/main/java/: CapnpEvent.java  CapnpUtils.java  EventReader.java  GSON.java  JsonEvent.java  NuclioIPC.java  PipeReader.java  PipeWriter.java  Response.java  ResponseEncoder.java  Wrapper.java  WrapperContext.java  WrapperLogger.java  wrapper.java
pkg/processor/runtime/java/src/main/java/io/nuclio/processor/: EventReader.java  GSON.java  JsonEvent.java  Wrapper.java  WrapperContext.java  WrapperLogger.java
pkg/processor/runtime/java/test/: java_test.go
pkg/processor/runtime/java/test/outputter/: .gitignore  Outputter.java  build.gradle
pkg/processor/runtime/java/test/outputter/src/main/java/: Outputter.java
profaastinate/: README.md  docker-compose.yml
test/: e2e_test.go  nuclio_build_test.go  nuctl_build_test.go  testloop
test/_functions/common/json-parser-with-function-config/java/: JsonParser.java  build.gradle  function.yaml
test/_functions/common/json-parser-with-function-config/java/src/main/java/: CurlInfo.java
test/_functions/common/reverser/java/: Reverser.java  build.gradle
test/_functions/common/reverser/java/src/main/java/: Reverser.java
test/_functions/java/custom-gradle-script/: JsonParser.java  build.gradle
(+2244 files in other folders)
