
<!DOCTYPE html>

<html lang="go">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Fast development cycles on Nuclio services &#8212; nuclio 1.12.3 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="fast-development-cycles-on-nuclio-services">
<h1>Fast development cycles on Nuclio services<a class="headerlink" href="#fast-development-cycles-on-nuclio-services" title="Permalink to this heading">¶</a></h1>
<p>This guide will guide you through the process of setting up Nuclio services (dashboard and controller) locally for testing your changes and provide faster development cycles.</p>
<section id="in-this-document">
<h2>In This Document<a class="headerlink" href="#in-this-document" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><span class="xref myst">Prerequisites</span></p></li>
<li><p><span class="xref myst">Running Nuclio services</span></p></li>
<li><p><span class="xref myst">Running a function locally</span></p></li>
</ul>
<p><a id="prerequisites"></a></p>
</section>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this heading">¶</a></h2>
<p>Ensure that your setup includes the following prerequisite components:</p>
<ul class="simple">
<li><p>Linux or OSX</p></li>
<li><p>Git</p></li>
<li><p>Docker version 19.03+</p></li>
<li><p>The Go toolchain (CI tests with 1.21, best use that)</p></li>
<li><p>Kubernetes version 1.24+ (mostly for testing) - <code class="docutils literal notranslate"><span class="pre">minikube</span></code> recommended; (you can follow
the <a class="reference internal" href="../setup/minikube/getting-started-minikube.html"><span class="doc std std-doc">Minikube getting-started guide</span></a>)</p></li>
<li><p>Node version 10.x</p></li>
<li><p>Goland IDE</p></li>
</ul>
<p>The guide assumes you're running Nuclio in kubernetes. If you're running it as a docker container, you can skip some steps.</p>
<p><a id="running-nuclio"></a></p>
</section>
<section id="running-nuclio-services">
<h2>Running Nuclio services<a class="headerlink" href="#running-nuclio-services" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>(Kubernetes only) Install Nuclio CRDs. You can install them by running <code class="docutils literal notranslate"><span class="pre">test/k8s/ci_assets/install_nuclio_crds.sh</span></code>.</p></li>
<li><p>In <code class="docutils literal notranslate"><span class="pre">hack/env</span></code> directory, create <code class="docutils literal notranslate"><span class="pre">platform_config.yaml</span></code> with the following body (you can update the example file in <code class="docutils literal notranslate"><span class="pre">hack/env/platform_config.yaml.example</span></code>):</p></li>
</ol>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">logger</span><span class="p">:</span>
<span class="w">  </span><span class="nt">sinks</span><span class="p">:</span>
<span class="w">    </span><span class="nt">myStdoutLoggerSink</span><span class="p">:</span>
<span class="w">      </span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">stdout</span>
<span class="w">  </span><span class="nt">system</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">level</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">debug</span>
<span class="w">      </span><span class="nt">sink</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">myStdoutLoggerSink</span>
<span class="w">  </span><span class="nt">functions</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">level</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">debug</span>
<span class="w">      </span><span class="nt">sink</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">myStdoutLoggerSink</span>

<span class="c1"># Kubernetes only</span>
<span class="nt">kube</span><span class="p">:</span>
<span class="w">  </span><span class="nt">kubeConfigPath</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;your-home-dir&gt;/.kube/config</span>

<span class="nt">containerBuilderConfiguration</span><span class="p">:</span>
<span class="w">  </span><span class="nt">DefaultOnbuildRegistryURL</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;localhost:5000&quot;</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Run local registry:</p></li>
</ol>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>-d<span class="w"> </span>-p<span class="w"> </span><span class="m">5000</span>:5000<span class="w"> </span>registry:2
</pre></div>
</div>
<ol class="arabic" start="4">
<li><p>Run Dashboard:</p>
<ol class="arabic simple">
<li><p>In Goland - open the <code class="docutils literal notranslate"><span class="pre">dashboard-kube</span></code> run configuration. Make sure the program arguments are as follows:</p></li>
</ol>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>--platform<span class="w"> </span>kube<span class="w"> </span>--platform-config<span class="w"> </span>hack/env/platform_config.yaml<span class="w"> </span>--namespace<span class="w"> </span>default<span class="w"> </span>--registry<span class="w"> </span>localhost:5000<span class="w"> </span>--run-registry<span class="w"> </span>localhost:5000<span class="w"> </span>--templates-archive-address<span class="w"> </span><span class="s2">&quot;&quot;</span><span class="w"> </span>--templates-git-repository<span class="w"> </span><span class="s2">&quot;https://github.com/nuclio/nuclio-templates.git&quot;</span>
</pre></div>
</div>
</li>
<hr class="docutils" />
<li><p>Run Controller:</p>
<ol class="arabic simple">
<li><p>In Goland - open the  <code class="docutils literal notranslate"><span class="pre">contorller-kube</span></code> run configuration. Make sure the program arguments are as follows, with your own kube/config directory:</p></li>
</ol>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>--platform-config<span class="w"> </span>hack/env/platform_config.yaml<span class="w"> </span>--namespace<span class="w"> </span>default<span class="w"> </span>--kubeconfig-path<span class="w"> </span>path/to/.kube/config
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Run it.</p></li>
</ol>
</li>
<li><p>Run UI:</p>
<ol class="arabic simple">
<li><p>Open <code class="docutils literal notranslate"><span class="pre">pkg/dashboard/ui</span></code> in a terminal</p></li>
<li><p>Run:</p></li>
</ol>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>npm<span class="w"> </span>install
gulp<span class="w"> </span>watch<span class="w"> </span>--dev
</pre></div>
</div>
<p>And make sure it's listening on port <code class="docutils literal notranslate"><span class="pre">8000</span></code></p>
<ol class="arabic simple" start="3">
<li><p>Open <code class="docutils literal notranslate"><span class="pre">localhost:8000</span></code> in a browser and use Nuclio as you please!</p></li>
</ol>
</li>
</ol>
<p>You can now perform operations on the Nuclio UI and view the dashboard and controller logs live on Goland's run console.</p>
<p><a id="running-function"></a></p>
</section>
<section id="note-by-default-when-building-a-function-image-the-dashboard-will-try-to-pull-the-base-image-from-the-remote-registry-with-the-latest-tag-if-you-have-the-base-image-locally-you-can-specify-the-env-var-nuclio-dashboard-no-pull-base-images-true">
<h2><strong><em>NOTE:</em></strong>
By default, when building a function image, the dashboard will try to pull the base image from the remote registry with the &quot;latest&quot; tag.
If you have the base image locally you can specify the env-var: <code class="docutils literal notranslate"><span class="pre">NUCLIO_DASHBOARD_NO_PULL_BASE_IMAGES=true</span></code><a class="headerlink" href="#note-by-default-when-building-a-function-image-the-dashboard-will-try-to-pull-the-base-image-from-the-remote-registry-with-the-latest-tag-if-you-have-the-base-image-locally-you-can-specify-the-env-var-nuclio-dashboard-no-pull-base-images-true" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple" start="2">
<li><p>If you want to run a specific Nuclio version, you can add the following flags to <code class="docutils literal notranslate"><span class="pre">Go</span> <span class="pre">tool</span> <span class="pre">aruments</span></code> in the run configuration:</p></li>
</ol>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>-ldflags<span class="o">=</span><span class="s2">&quot;-X github.com/v3io/version-go.label=&lt;Nuclio-version&gt;&quot;</span>
</pre></div>
</div>
<p>Or set the following env-var: <code class="docutils literal notranslate"><span class="pre">NUCLIO_LABEL=&lt;Nuclio-version&gt;</span></code></p>
<ol class="arabic simple" start="3">
<li><p>Run it - see that it's listening on port <code class="docutils literal notranslate"><span class="pre">8070</span></code></p></li>
</ol>
</section>
<section id="running-a-function-locally">
<h2>Running a function locally<a class="headerlink" href="#running-a-function-locally" title="Permalink to this heading">¶</a></h2>
<p>We can also run a function locally, and debug the processor code using Goland.</p>
<ol class="arabic">
<li><p>Create a function yaml file,  (This is essentially a function config, since the processor runs inside a single function.
e.g for a Go function: hack/env/golang.yaml file:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">meta</span><span class="p">:</span>
<span class="w">   </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;my-func&quot;</span>
<span class="w">   </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;nuclio&quot;</span>
<span class="nt">spec</span><span class="p">:</span>
<span class="w">   </span><span class="nt">runtime</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">golang</span>
<span class="w">   </span><span class="nt">handler</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">nuclio:builtin</span>
<span class="w">   </span><span class="nt">readinessTimeoutSeconds</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">60</span>
<span class="w">   </span><span class="nt">logger</span><span class="p">:</span>
<span class="w">      </span><span class="nt">level</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">debug</span>
<span class="w">   </span><span class="nt">replicas</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
</pre></div>
</div>
</li>
<li><p>Open <code class="docutils literal notranslate"><span class="pre">cmd/processor/main.go</span></code> and run the <code class="docutils literal notranslate"><span class="pre">main</span></code> function with the following run configurations:]</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>--config<span class="w"> </span>hack/env/golang.yaml<span class="w"> </span>--platform-config<span class="w"> </span>hack/env/platform_config.yaml
</pre></div>
</div>
</li>
<li><p>Run it / debug it. You can now debug the processor code, and see the function logs on the console.</p></li>
</ol>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">nuclio</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/architecture.html">Architecture</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, nuclio.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/devel/local-development.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>