ncl-breadcrumbs {
    .ncl-header-subtitle {
        color: #898593;

        .igz-icon-right {
            font-size: 11px;
            font-weight: 100;
            padding: 0 6px;
        }

        .ncl-bold-subtitle {
            color: #474056;
            font-weight: bold;
        }
    }
}