
<!DOCTYPE html>

<html lang="go">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Getting Started with Nuclio on Google Kubernetes Engine (GKE) &#8212; nuclio 1.12.3 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="getting-started-with-nuclio-on-google-kubernetes-engine-gke">
<h1>Getting Started with Nuclio on Google Kubernetes Engine (GKE)<a class="headerlink" href="#getting-started-with-nuclio-on-google-kubernetes-engine-gke" title="Permalink to this heading">¶</a></h1>
<p>Follow this step-by-step guide to set up a Nuclio development environment that uses the <a class="reference external" href="https://cloud.google.com/kubernetes-engine/">Google Kubernetes Engine (GKE)</a> and related <a class="reference external" href="https://cloud.google.com/">Google Cloud Platform (GCP)</a> tools.</p>
<section id="in-this-document">
<h2>In this document<a class="headerlink" href="#in-this-document" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><span class="xref myst">Prerequisites</span></p></li>
<li><p><span class="xref myst">Set up a Kubernetes cluster and a local environment</span></p></li>
<li><p><span class="xref myst">Install Nuclio</span></p></li>
<li><p><span class="xref myst">What's next</span></p></li>
</ul>
</section>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this heading">¶</a></h2>
<p>Before starting the set-up procedure, ensure that the following prerequisites are met:</p>
<ul>
<li><p>You have a billable GKE project. For detailed information about GKE, see the <a class="reference external" href="https://cloud.google.com/kubernetes-engine/docs/">GKE documentation</a>.</p>
<blockquote>
<div><p><strong>Note:</strong> For simplicity, this guide uses the GKE project name <code class="docutils literal notranslate"><span class="pre">nuclio-gke</span></code>. Replace all reference to this name with the name of your GKE project.</p>
</div></blockquote>
</li>
<li><p>The <a class="reference external" href="https://cloud.google.com/sdk/gcloud/">GCP CLI</a> (<code class="docutils literal notranslate"><span class="pre">gcloud</span></code>) is installed and configured to work with your GKE project.</p></li>
<li><p>The <a class="reference external" href="https://github.com/GoogleCloudPlatform/docker-credential-gcr">GCR Docker credentials helper</a>, (<code class="docutils literal notranslate"><span class="pre">docker-credential-gcr</span></code>) is installed. You can use this <code class="docutils literal notranslate"><span class="pre">gcloud</span></code> command to install it:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>gcloud<span class="w"> </span>components<span class="w"> </span>install<span class="w"> </span>docker-credential-gcr
</pre></div>
</div>
</li>
<li><p>The <a class="reference external" href="https://cloud.google.com/container-registry/">Google Container Registry (GCR)</a> API is <a class="reference external" href="https://console.cloud.google.com/flows/enableapi?apiid=cloudbuild.googleapis.com">enabled</a> on your project.</p></li>
<li><p>The <span class="xref myst">Nuclio CLI</span> (<code class="docutils literal notranslate"><span class="pre">nuctl</span></code>) is installed — if you wish to <span class="xref myst">use the CLI to deploy Nuclio functions</span>.
To install the CLI, simply <a class="reference external" href="https://github.com/nuclio/nuclio/releases">download</a> the appropriate CLI version to your installation machine.</p></li>
</ul>
</section>
<section id="set-up-a-kubernetes-cluster-and-a-local-environment">
<h2>Set up a Kubernetes cluster and a local environment<a class="headerlink" href="#set-up-a-kubernetes-cluster-and-a-local-environment" title="Permalink to this heading">¶</a></h2>
<p><strong>Create a Kubernetes cluster</strong> by running the following <code class="docutils literal notranslate"><span class="pre">gcloud</span></code> command. Feel free to modify the options and parameters:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>gcloud<span class="w"> </span>container<span class="w"> </span>clusters<span class="w"> </span>create<span class="w"> </span>nuclio<span class="w"> </span>--machine-type<span class="w"> </span>n1-standard-2<span class="w"> </span>--image-type<span class="w"> </span>COS<span class="w"> </span>--disk-size<span class="w"> </span><span class="m">100</span><span class="w"> </span>--num-nodes<span class="w"> </span><span class="m">2</span><span class="w"> </span>--no-enable-legacy-authorization
</pre></div>
</div>
<p><strong>Get the credentials of the cluster</strong> by running the following <code class="docutils literal notranslate"><span class="pre">gcloud</span></code> command. This command updates the <a class="reference external" href="https://kubernetes.io/docs/tasks/access-application-cluster/configure-access-multiple-clusters/"><strong>kubeconfig</strong></a> file, which configures access to your cluster:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>gcloud<span class="w"> </span>container<span class="w"> </span>clusters<span class="w"> </span>get-credentials<span class="w"> </span>nuclio
</pre></div>
</div>
<p><strong>Assign cluster-admin permissions to your user</strong> to allow creation of role-based access control (RBAC) roles, in accordance with the <a class="reference external" href="https://cloud.google.com/kubernetes-engine/docs/how-to/role-based-access-control">GKE documentation</a>:</p>
<blockquote>
<div><p><strong>Note:</strong> The first command, which sets <code class="docutils literal notranslate"><span class="pre">GKE_USER</span></code>, is just a method for retrieving your registered email address. This command requires <code class="docutils literal notranslate"><span class="pre">jq</span></code>. If you know your GCP registration email address, you can enter it manually; note that the email address is case sensitive.</p>
</div></blockquote>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nv">GKE_USER</span><span class="o">=</span><span class="k">$(</span>gcloud<span class="w"> </span>projects<span class="w"> </span>get-iam-policy<span class="w"> </span><span class="s2">&quot;</span><span class="k">$(</span>gcloud<span class="w"> </span>config<span class="w"> </span>list<span class="w"> </span>--format<span class="w"> </span><span class="s1">&#39;value(core.project)&#39;</span><span class="k">)</span><span class="s2">&quot;</span><span class="w"> </span>--format<span class="w"> </span>json<span class="w"> </span><span class="se">\</span>
<span class="w">           </span><span class="p">|</span><span class="w"> </span>jq<span class="w"> </span>-r<span class="w"> </span><span class="s1">&#39;.bindings[] | select(.role == &quot;roles/owner&quot;) | .members[]&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">           </span><span class="p">|</span><span class="w"> </span>awk<span class="w"> </span>-F<span class="s1">&#39;:&#39;</span><span class="w"> </span><span class="s1">&#39;{print $2}&#39;</span><span class="k">)</span>

kubectl<span class="w"> </span>create<span class="w"> </span>clusterrolebinding<span class="w"> </span>cluster-admin-binding<span class="w"> </span>--clusterrole<span class="w"> </span>cluster-admin<span class="w"> </span>--user<span class="w"> </span><span class="nv">$GKE_USER</span>
</pre></div>
</div>
<p><strong>Verify your configuration</strong> by running the following <code class="docutils literal notranslate"><span class="pre">kubectl</span></code> command (see the <a class="reference external" href="https://kubernetes.io/docs/reference/generated/kubectl/kubectl-commands#get">Kubernetes documentation</a>):</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>kubectl<span class="w"> </span>get<span class="w"> </span>pods<span class="w"> </span>--all-namespaces
</pre></div>
</div>
<p><strong>Create a secret for GCR authentication:</strong> because Nuclio functions are images that need to be pushed and pulled to/from the registry, you need to create a secret that stores your registry credentials, and mount the secret to the Nuclio dashboard container so that it can be used to authenticate the Docker client with the GCR. Start by getting your service ID.</p>
<blockquote>
<div><p><strong>Note:</strong> You can use any private Docker registry:</p>
<ul class="simple">
<li><p>To use the Azure Container Registry (ACR), see <span class="xref myst">Getting Started with Nuclio on Azure Container Service (AKS)</span>.</p></li>
<li><p>To use the Docker Hub, see <span class="xref myst">Getting Started with Nuclio on Kubernetes</span>.</p></li>
<li><p>For other registries, create a Docker-registry secret named <code class="docutils literal notranslate"><span class="pre">registry-credentials</span></code> for storing your registry credentials. If the registry URL differs from the URL in the credentials, create a ConfigMap file named <strong>nuclio-registry</strong> that contains the URL, as demonstrated in the <span class="xref myst">Nuclio installation</span> instructions later in this guide.</p></li>
</ul>
</div></blockquote>
<p><strong>Create a service-to-service key that allows GKE to access the GCR:</strong> this guide uses the key <code class="docutils literal notranslate"><span class="pre">gcr.io</span></code>. You can replace this with any of the supported sub domains, such as <code class="docutils literal notranslate"><span class="pre">us.gcr.io</span></code> if you want to force the US region:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>gcloud<span class="w"> </span>iam<span class="w"> </span>service-accounts<span class="w"> </span>keys<span class="w"> </span>create<span class="w"> </span>credentials.json<span class="w"> </span>--iam-account<span class="w"> </span><span class="k">$(</span>gcloud<span class="w"> </span>iam<span class="w"> </span>service-accounts<span class="w"> </span>list<span class="w"> </span>--format<span class="w"> </span><span class="s2">&quot;value(email)&quot;</span><span class="k">)</span>
</pre></div>
</div>
</section>
<section id="install-nuclio">
<h2>Install Nuclio<a class="headerlink" href="#install-nuclio" title="Permalink to this heading">¶</a></h2>
<p>At this stage you should have a functioning Kubernetes cluster, credentials to a private Docker registry, and a working Kubernetes CLI (<code class="docutils literal notranslate"><span class="pre">kubectl</span></code>), and you can proceed to install the Nuclio services on the cluster (i.e., deploy Nuclio). For more information about <code class="docutils literal notranslate"><span class="pre">kubectl</span></code>, see the <a class="reference external" href="https://kubernetes.io/docs/user-guide/kubectl-overview/">Kubernetes documentation</a>.</p>
<p><strong>Create a Kubernetes Docker-registry secret</strong> from service-key file that you created as part of the <span class="xref myst">Kubernetes cluster setup</span></p>
<p>And then follow the instructions of <span class="xref myst">How to run nuclio in Production</span></p>
<blockquote>
<div><p>NOTE: use the below  docker registry secret creation command:</p>
</div></blockquote>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>kubectl<span class="w"> </span>create<span class="w"> </span>secret<span class="w"> </span>docker-registry<span class="w"> </span>registry-credentials<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--namespace<span class="w"> </span>nuclio<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--docker-username<span class="w"> </span>_json_key<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--docker-password<span class="w"> </span><span class="s2">&quot;</span><span class="k">$(</span>cat<span class="w"> </span>credentials.json<span class="k">)</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--docker-server<span class="w"> </span>gcr.io<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--docker-email<span class="w"> </span>ignored@nuclio.io

rm<span class="w"> </span>credentials.json
</pre></div>
</div>
<p>Use the command <code class="docutils literal notranslate"><span class="pre">kubectl</span> <span class="pre">--namespace</span> <span class="pre">nuclio</span> <span class="pre">get</span> <span class="pre">pods</span></code> to verify both the controller and dashboard are running.</p>
</section>
<section id="what-s-next">
<h2>What's next?<a class="headerlink" href="#what-s-next" title="Permalink to this heading">¶</a></h2>
<p>See the following resources to make the best of your new Nuclio environment:</p>
<ul class="simple">
<li><p><span class="xref myst">Deploying Functions</span></p></li>
<li><p><span class="xref myst">Invoking Functions by Name with a Kubernetes Ingress</span></p></li>
<li><p><span class="xref myst">More function examples</span></p></li>
<li><p><span class="xref myst">References</span></p></li>
<li><p><span class="xref myst">Best Practices and Common Pitfalls</span></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">nuclio</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/architecture.html">Architecture</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, nuclio.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/setup/gke/getting-started-gke.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>