
<!DOCTYPE html>

<html lang="go">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Getting Started with Nuclio on Azure Container Service (AKS) &#8212; nuclio 1.12.3 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="getting-started-with-nuclio-on-azure-container-service-aks">
<h1>Getting Started with Nuclio on Azure Container Service (AKS)<a class="headerlink" href="#getting-started-with-nuclio-on-azure-container-service-aks" title="Permalink to this heading">¶</a></h1>
<p>Microsoft's <a class="reference external" href="https://azure.microsoft.com/services/container-service/">Azure Container Service (AKS)</a> manages your hosted Kubernetes environment, making it quick and easy to deploy and manage containerized applications without container orchestration expertise.
It also eliminates the burden of ongoing operations and maintenance by provisioning, upgrading, and scaling resources on demand, without taking your applications offline.
For more information, see the <a class="reference external" href="https://docs.microsoft.com/azure/aks/">AKS documentation</a>.</p>
<p>Follow this step-by-step guide to set up a Nuclio development environment that uses Azure Container Service (AKS).</p>
<section id="in-this-document">
<h2>In this document<a class="headerlink" href="#in-this-document" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><span class="xref myst">Prerequisites</span></p></li>
<li><p><span class="xref myst">Set up your AKS cluster</span></p></li>
<li><p><span class="xref myst">Create a container registry using the Azure CLI</span></p></li>
<li><p><span class="xref myst">Grant Kubernetes and Nuclio access to the ACR</span></p></li>
<li><p><span class="xref myst">Install Nuclio</span></p></li>
<li><p><span class="xref myst">What's next</span></p></li>
</ul>
</section>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this heading">¶</a></h2>
<p>Before starting the set-up procedure, ensure that the following prerequisites are met:</p>
<ul class="simple">
<li><p>You have an Azure account. If you don't have an account, you can <a class="reference external" href="https://azure.microsoft.com/free/">create one for free</a>.</p></li>
<li><p>The <a class="reference external" href="https://docs.microsoft.com/cli/azure/">Azure CLI</a> (<code class="docutils literal notranslate"><span class="pre">az</span></code>) is installed on your installation machine.
See the <a class="reference external" href="https://docs.microsoft.com/cli/azure/install-azure-cli">Azure CLI installation guide</a>.</p></li>
</ul>
</section>
<section id="set-up-your-aks-cluster">
<h2>Set up your AKS cluster<a class="headerlink" href="#set-up-your-aks-cluster" title="Permalink to this heading">¶</a></h2>
<ol class="arabic">
<li><p><a id="create-resource-group"></a><strong>Create a resource group</strong> by running the following <code class="docutils literal notranslate"><span class="pre">az</span></code> command (see the <a class="reference external" href="https://docs.microsoft.com/cli/azure/group#az_group_create">Azure CLI documentation</a>):</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>az<span class="w"> </span>group<span class="w"> </span>create<span class="w"> </span>--name<span class="w"> </span>&lt;resource-group-name&gt;<span class="w"> </span>--location<span class="w"> </span>&lt;location&gt;
</pre></div>
</div>
<p>The following example creates a resource group named &quot;my-nuclio-k8s-rg&quot; that is located in Western Europe (location &quot;westeurope&quot;):</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>az<span class="w"> </span>group<span class="w"> </span>create<span class="w"> </span>--name<span class="w"> </span>my-nuclio-k8s-rg<span class="w"> </span>--location<span class="w"> </span>westeurope
</pre></div>
</div>
</li>
<li><p><a id="create-k8s-cluster"></a><strong>Create a Kubernetes cluster</strong> by running the following <code class="docutils literal notranslate"><span class="pre">az</span></code> command (see the <a class="reference external" href="https://docs.microsoft.com/cli/azure/aks#az_aks_create">Azure CLI documentation</a>):</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>az<span class="w"> </span>aks<span class="w"> </span>create<span class="w"> </span>--resource-group<span class="w"> </span>&lt;resource-group-name&gt;<span class="w"> </span>--name<span class="w"> </span>&lt;cluster-name&gt;<span class="w"> </span>--node-count<span class="w"> </span>&lt;number&gt;
</pre></div>
</div>
<p>The following example creates a cluster named &quot;myNuclioCluster&quot; in the &quot;my-nuclio-k8s-rg&quot; resource group that was created in the example in the previous step:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>az<span class="w"> </span>aks<span class="w"> </span>create<span class="w"> </span>--resource-group<span class="w"> </span>my-nuclio-k8s-rg<span class="w"> </span>--name<span class="w"> </span>myNuclioCluster<span class="w"> </span>--node-count<span class="w"> </span><span class="m">2</span><span class="w"> </span>--generate-ssh-keys
</pre></div>
</div>
<p>After several minutes, the deployment completes and returns information about the AKS deployment, in JSON format.</p>
</li>
<li><p><a id="install-kubectl-cli"></a><strong>Install the kubectl CLI</strong>.
If the CLI is already installed, you can skip to the <span class="xref myst">next step</span>.
The <a class="reference external" href="https://kubernetes.io/docs/user-guide/kubectl-overview/"><code class="docutils literal notranslate"><span class="pre">kubectl</span></code></a> Kubernetes command-line application enables you to connect to the Kubernetes cluster from your client computer.
To install <code class="docutils literal notranslate"><span class="pre">kubectl</span></code> locally, run the following <code class="docutils literal notranslate"><span class="pre">az</span></code> command (see the <a class="reference external" href="https://docs.microsoft.com/cli/azure/aks#az_aks_install_cli">Azure CLI documentation</a>):</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>az<span class="w"> </span>aks<span class="w"> </span>install-cli
</pre></div>
</div>
</li>
<li><p><a id="connect-aks-cluster-to-kubectl"></a><strong>Connect to the cluster with kubectl</strong> by running the following <code class="docutils literal notranslate"><span class="pre">az</span></code> command, which configures the <code class="docutils literal notranslate"><span class="pre">kubectl</span></code> CLI to connect to your Kubernetes cluster (see the <a class="reference external" href="https://docs.microsoft.com/cli/azure/aks#az_aks_get_credentials">Azure CLI documentation</a>):</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>az<span class="w"> </span>aks<span class="w"> </span>get-credentials<span class="w"> </span>--resource-group<span class="o">=</span>&lt;resource-group-name&gt;<span class="w"> </span>--name<span class="o">=</span>&lt;cluster-name&gt;
</pre></div>
</div>
<p>For example, the following command gets the credentials of a cluster named &quot;myNuclioCluster&quot; in the &quot;my-nuclio-k8s-rg&quot; resource group that was created in the examples in the previous steps:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>az<span class="w"> </span>aks<span class="w"> </span>get-credentials<span class="w"> </span>--resource-group<span class="o">=</span>my-nuclio-k8s-rg<span class="w"> </span>--name<span class="o">=</span>myNuclioCluster
</pre></div>
</div>
</li>
<li><p><a id="verify-connection-to-cluster"></a><strong>Verify the connection to your cluster</strong> by running the following <code class="docutils literal notranslate"><span class="pre">kubectl</span></code> command (see the <a class="reference external" href="https://kubernetes.io/docs/reference/generated/kubectl/kubectl-commands#get">Kubernetes documentation</a>):</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>kubectl<span class="w"> </span>get<span class="w"> </span>nodes
</pre></div>
</div>
<p>The output is expected to resemble the following example:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>NAME<span class="w">                             </span>STATUS<span class="w">    </span>AGE<span class="w">       </span>VERSION
k8s-myNuclioCluster-36346190-0<span class="w">   </span>Ready<span class="w">     </span>49m<span class="w">       </span>v1.7.7
</pre></div>
</div>
</li>
</ol>
</section>
<section id="create-a-container-registry-using-the-azure-cli">
<h2>Create a container registry using the Azure CLI<a class="headerlink" href="#create-a-container-registry-using-the-azure-cli" title="Permalink to this heading">¶</a></h2>
<p><a class="reference external" href="https://azure.microsoft.com/services/container-registry/">Azure Container Registry (ACR)</a> is a managed Docker container registry service that's used for storing private container container images.
For more information, see the <a class="reference external" href="https://docs.microsoft.com/azure/container-registry/">ACR documentation</a>.
Microsoft's <a class="reference external" href="https://docs.microsoft.com/azure/container-registry/container-registry-get-started-azure-cli">Create a container registry using the Azure CLI</a> guide explains how to use the <code class="docutils literal notranslate"><span class="pre">az</span></code> CLI to create a container registry.</p>
<p>The Nuclio dashboard builds and pushes functions to a Docker registry. For the Nuclio ACR setup, ACR serves as the Docker registry.
Create an ACR instance by using the <code class="docutils literal notranslate"><span class="pre">az</span> <span class="pre">acr</span> <span class="pre">create</span></code> command (see the <a class="reference external" href="https://docs.microsoft.com/cli/azure/acr#az_acr_create">Azure CLI documentation</a>):</p>
<blockquote>
<div><p><strong>Note:</strong> The name of the registry (<code class="docutils literal notranslate"><span class="pre">&lt;registry-name&gt;</span></code>) must be unique.</p>
</div></blockquote>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>az<span class="w"> </span>acr<span class="w"> </span>create<span class="w"> </span>--resource-group<span class="w"> </span>&lt;resource-group-name&gt;<span class="w"> </span>--name<span class="w"> </span>&lt;registry-name&gt;<span class="w"> </span>--sku<span class="w"> </span>Basic
</pre></div>
</div>
<p>The following example creates a registry named &quot;mynuclioacr&quot; in the &quot;my-nuclio-k8s-rg&quot; resource group:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>az<span class="w"> </span>acr<span class="w"> </span>create<span class="w"> </span>--resource-group<span class="w"> </span>my-nuclio-k8s-rg<span class="w"> </span>--sku<span class="w"> </span>Basic<span class="w"> </span>--name<span class="w"> </span>mynuclioacr
</pre></div>
</div>
</section>
<section id="grant-kubernetes-and-nuclio-access-to-the-acr">
<h2>Grant Kubernetes and Nuclio access to the ACR<a class="headerlink" href="#grant-kubernetes-and-nuclio-access-to-the-acr" title="Permalink to this heading">¶</a></h2>
<p>To grant the AKS Kubernetes cluster and the Nuclio dashboard access to the Azure Container Registry (ACR), as part of the <span class="xref myst">Nuclio installation</span> you'll need to create a secret that stores the registry credentials.
You can select between the following two methods for authenticating with the ACR:</p>
<ul class="simple">
<li><p><span class="xref myst">Service principal</span></p></li>
<li><p><span class="xref myst">Admin account</span></p></li>
</ul>
<blockquote>
<div><p><strong>Note:</strong> The admin-account method has some security concerns, including no option to assign roles.
Therefore, it's considered better practice to create a service principal.</p>
</div></blockquote>
<section id="service-principal">
<h3>Service principal<a class="headerlink" href="#service-principal" title="Permalink to this heading">¶</a></h3>
<p>You can assign a <a class="reference external" href="https://docs.microsoft.com/azure/active-directory/develop/active-directory-application-objects">service principal</a> to your registry, and use it from your application or service to implement headless authentication.</p>
<p>You can use the following command to create a service principal:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>az<span class="w"> </span>ad<span class="w"> </span>sp<span class="w"> </span>create-for-rbac<span class="w"> </span>--scopes<span class="w"> </span>/subscriptions/&lt;subscription-id&gt;/resourcegroups/&lt;resource-group-name&gt;/providers/Microsoft.ContainerRegistry/registries/&lt;registry-name&gt;<span class="w"> </span>--role<span class="w"> </span>Contributor<span class="w"> </span>--name<span class="w"> </span>&lt;service-prinicpal-name&gt;
</pre></div>
</div>
<p>For example, the following command creates a service principal for a container registry named &quot;mynuclioacr&quot; in the &quot;my-nuclio-k8s-rg&quot; resource group:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>az<span class="w"> </span>ad<span class="w"> </span>sp<span class="w"> </span>create-for-rbac<span class="w"> </span>--role<span class="w"> </span>Contributor<span class="w"> </span>--scopes<span class="w"> </span>/subscriptions/<span class="k">$(</span>az<span class="w"> </span>account<span class="w"> </span>show<span class="w"> </span>--query<span class="w"> </span>id<span class="w"> </span>-o<span class="w"> </span>tsv<span class="k">)</span>/resourcegroups/my-nuclio-k8s-rg/providers/Microsoft.ContainerRegistry/registries/mynuclioacr<span class="w"> </span>--name<span class="w"> </span>mynuclioacr-sp
</pre></div>
</div>
<p>Make a note of the username (the service principal's <code class="docutils literal notranslate"><span class="pre">clientID</span></code>) and the password, as you'll need them when you install Nuclio.</p>
</section>
<section id="admin-account">
<h3>Admin account<a class="headerlink" href="#admin-account" title="Permalink to this heading">¶</a></h3>
<p>Each container registry includes an admin user account, which is disabled by default. You can enable the admin user and manage its credentials in the <a class="reference external" href="https://docs.microsoft.com/azure/container-registry/container-registry-get-started-portal#create-a-container-registry">Azure portal</a> or by using the Azure CLI.</p>
</section>
</section>
<section id="install-nuclio">
<h2>Install Nuclio<a class="headerlink" href="#install-nuclio" title="Permalink to this heading">¶</a></h2>
<p>At this stage you should have a functioning Kubernetes cluster, a Docker registry, and a working Kubernetes CLI (<code class="docutils literal notranslate"><span class="pre">kubectl</span></code>), and you can proceed to install the Nuclio services on the cluster (i.e., deploy Nuclio).</p>
<p>Follow the instructions of <span class="xref myst">How to run nuclio in Production</span>.</p>
<blockquote>
<div><p>NOTE:
Replace the <code class="docutils literal notranslate"><span class="pre">--docker-server</span> <span class="pre">&lt;URL&gt;</span></code> with <code class="docutils literal notranslate"><span class="pre">--docker-server</span> <span class="pre">&lt;registry-name&gt;.azurecr.io</span></code>
Use your username password <span class="xref myst">registry credentials</span></p>
</div></blockquote>
<p>Use the command <code class="docutils literal notranslate"><span class="pre">kubectl</span> <span class="pre">--namespace</span> <span class="pre">nuclio</span> <span class="pre">get</span> <span class="pre">pods</span></code> to verify both the controller and dashboard are running.</p>
<p><strong>Forward the Nuclio dashboard port:</strong> the Nuclio dashboard publishes a service at port 8070. To use the dashboard, you first need to forward this port to your local IP address:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>kubectl<span class="w"> </span>port-forward<span class="w"> </span>-n<span class="w"> </span>nuclio<span class="w"> </span><span class="k">$(</span>kubectl<span class="w"> </span>get<span class="w"> </span>pods<span class="w"> </span>-n<span class="w"> </span>nuclio<span class="w"> </span>-l<span class="w"> </span>nuclio.io/app<span class="o">=</span>dashboard<span class="w"> </span>-o<span class="w"> </span><span class="nv">jsonpath</span><span class="o">=</span><span class="s1">&#39;{.items[0].metadata.name}&#39;</span><span class="k">)</span><span class="w"> </span><span class="m">8070</span>:8070
</pre></div>
</div>
</section>
<section id="what-s-next">
<h2>What's next?<a class="headerlink" href="#what-s-next" title="Permalink to this heading">¶</a></h2>
<p>See the following resources to make the best of your new Nuclio environment:</p>
<ul class="simple">
<li><p><span class="xref myst">Deploying Functions</span></p></li>
<li><p><span class="xref myst">Invoking Functions by Name with a Kubernetes Ingress</span></p></li>
<li><p><span class="xref myst">More function examples</span></p></li>
<li><p><span class="xref myst">References</span></p></li>
<li><p><span class="xref myst">Best Practices and Common Pitfalls</span></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">nuclio</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/architecture.html">Architecture</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, nuclio.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/setup/aks/getting-started-aks.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>