
<!DOCTYPE html>

<html lang="go">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Setting up Nuclio with AKS, Application Insights, and Grafana &#8212; nuclio 1.12.3 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="setting-up-nuclio-with-aks-application-insights-and-grafana">
<h1>Setting up Nuclio with AKS, Application Insights, and Grafana<a class="headerlink" href="#setting-up-nuclio-with-aks-application-insights-and-grafana" title="Permalink to this heading">¶</a></h1>
<section id="in-this-document">
<h2>In This Document<a class="headerlink" href="#in-this-document" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><span class="xref myst">Application Insights overview</span></p></li>
<li><p><span class="xref myst">Create a new Application Insights account and obtain the instrumentation key</span></p></li>
<li><p><span class="xref myst">Set up Nuclio on Microsoft's Azure Container Service (AKS)</span></p></li>
<li><p><span class="xref myst">Send metrics telemetry to Azure Application Insights</span></p></li>
<li><p><span class="xref myst">Configure Nuclio Logger to send logs to Application Insights</span></p></li>
<li><p><span class="xref myst">Visualize your Application Insights using Grafana</span></p></li>
</ul>
</section>
<section id="application-insights-overview">
<h2>Application Insights overview<a class="headerlink" href="#application-insights-overview" title="Permalink to this heading">¶</a></h2>
<p><a class="reference external" href="https://azure.microsoft.com/en-us/services/application-insights/">Microsoft Azure Application Insights</a> is an extensible Application Performance Management (APM) service for web developers on multiple platforms. Use it to monitor your live web application. It will automatically detect performance anomalies. It includes powerful analytics tools to help you diagnose issues and to understand what users actually do with your app. It's designed to help you continuously improve performance and usability. It works for apps on a wide variety of platforms including .NET, Node.js and J2EE, hosted on-premises or in the cloud. For more information about Application Insights, see Microsoft's <a class="reference external" href="https://docs.microsoft.com/en-us/azure/application-insights/app-insights-overview">product overview</a>.</p>
</section>
<section id="create-a-new-application-insights-account-and-obtain-the-instrumentation-key">
<h2>Create a new Application Insights account and obtain the instrumentation key<a class="headerlink" href="#create-a-new-application-insights-account-and-obtain-the-instrumentation-key" title="Permalink to this heading">¶</a></h2>
<p>See the <a class="reference external" href="https://docs.microsoft.com/en-us/azure/application-insights/app-insights-create-new-resource">Application Insights documentation</a> for information on how to set up a new Application Insights account, and obtain your instrumentation key, as you'll use it later in the guide.</p>
</section>
<section id="set-up-nuclio-on-microsoft-s-azure-container-service-aks">
<h2>Set up Nuclio on Microsoft's Azure Container Service (AKS)<a class="headerlink" href="#set-up-nuclio-on-microsoft-s-azure-container-service-aks" title="Permalink to this heading">¶</a></h2>
<p>For detailed information on setting up in Nuclio with Microsoft's <a class="reference external" href="https://azure.microsoft.com/services/container-service/">Azure Container Service (AKS)</a>, see  <a class="reference internal" href="getting-started-aks.html"><span class="doc std std-doc">Getting Started with Nuclio on Azure Container Service (AKS)</span></a>.</p>
</section>
<section id="send-metrics-telemetry-to-azure-application-insights">
<h2>Send metrics telemetry to Azure Application Insights<a class="headerlink" href="#send-metrics-telemetry-to-azure-application-insights" title="Permalink to this heading">¶</a></h2>
<p>Nuclio abstracts the metrics sink. You inject into the <code class="docutils literal notranslate"><span class="pre">platform</span> <span class="pre">config</span></code> which metric implementation to use, and the Nuclio internal communicates with the abstract layer of the metrics sink, agnostic to the implementation.</p>
<section id="configuring-the-platform">
<h3>Configuring the platform<a class="headerlink" href="#configuring-the-platform" title="Permalink to this heading">¶</a></h3>
<p>In Kubernetes, a platform configuration is stored as a ConfigMap named <code class="docutils literal notranslate"><span class="pre">platform-config</span></code> in the namespace of the function.</p>
<p>You'll create a ConfigMap in the Nuclio namespace from a local file called <code class="docutils literal notranslate"><span class="pre">platform.yaml</span></code>.
Create a new file on your computer called <code class="docutils literal notranslate"><span class="pre">platform.yaml</span></code>. The system expects this specific name.</p>
<p>Place the following yaml code in this file:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">metrics</span><span class="p">:</span>
<span class="w">  </span><span class="nt">sinks</span><span class="p">:</span>
<span class="w">    </span><span class="nt">myAppInsights</span><span class="p">:</span>
<span class="w">      </span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">appinsights</span>
<span class="w">      </span><span class="nt">attributes</span><span class="p">:</span>
<span class="w">        </span><span class="nt">interval</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2s</span>
<span class="w">        </span><span class="nt">instrumentationKey</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;YOUR-INSTUMENTATION-KEY-HERE&gt;</span>
<span class="w">        </span><span class="nt">maxBatchSize</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1024</span>
<span class="w">        </span><span class="nt">maxBatchInterval</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5s</span>
<span class="w">  </span><span class="nt">system</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">myAppInsights</span>
<span class="w">  </span><span class="nt">functions</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">myAppInsights</span>
</pre></div>
</div>
<p>The configuration makes use of the instrumentation key you obtained earlier in this guide.</p>
<p>Navigate to the location of your <code class="docutils literal notranslate"><span class="pre">platform.yaml</span></code> file and run the following <code class="docutils literal notranslate"><span class="pre">kubectl</span></code> command:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>kubectl<span class="w"> </span>create<span class="w"> </span>configmap<span class="w"> </span>platform-config<span class="w">  </span>--namespace<span class="w"> </span>nuclio<span class="w"> </span>--from-file<span class="w"> </span>platform.yaml
</pre></div>
</div>
<p>At this stage, all metrics will be sent to application insights custom metrics table.
To read more about platform configuration <span class="xref myst">click here</span></p>
</section>
</section>
<section id="configure-nuclio-logger-to-send-logs-to-application-insights">
<h2>Configure Nuclio Logger to send logs to Application Insights<a class="headerlink" href="#configure-nuclio-logger-to-send-logs-to-application-insights" title="Permalink to this heading">¶</a></h2>
<p>The logger sink is configured in a similar way to the metrics sink.
Edit your <code class="docutils literal notranslate"><span class="pre">platform.yaml</span></code> file from the previous step,and append to it the following code:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">logger</span><span class="p">:</span>
<span class="w">  </span><span class="nt">sinks</span><span class="p">:</span>
<span class="w">    </span><span class="nt">stdout</span><span class="p">:</span>
<span class="w">      </span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">stdout</span>
<span class="w">    </span><span class="nt">myAppInsightsLogger</span><span class="p">:</span>
<span class="w">      </span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">appinsights</span>
<span class="w">      </span><span class="nt">attributes</span><span class="p">:</span>
<span class="w">        </span><span class="nt">instrumentationKey</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;YOUR-INSTUMENTATION-KEY-HERE&gt;</span>
<span class="w">        </span><span class="nt">maxBatchSize</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1024</span>
<span class="w">        </span><span class="nt">maxBatchInterval</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5s</span>
<span class="w">  </span><span class="nt">system</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">level</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">debug</span>
<span class="w">    </span><span class="nt">sink</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">stdout</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">level</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">info</span>
<span class="w">    </span><span class="nt">sink</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">myAppInsightsLogger</span>
<span class="w">  </span><span class="nt">functions</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">level</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">info</span>
<span class="w">    </span><span class="nt">sink</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">myAppInsightsLogger</span>
</pre></div>
</div>
<p>The configuration makes use of the instrumentation key you obtained earlier in this guide.</p>
<p>Navigate to the location of your <code class="docutils literal notranslate"><span class="pre">platform.yaml</span></code> file and run the following <code class="docutils literal notranslate"><span class="pre">kubectl</span></code> command:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>kubectl<span class="w"> </span>create<span class="w"> </span>configmap<span class="w"> </span>platform-config<span class="w">  </span>--namespace<span class="w"> </span>nuclio<span class="w"> </span>--from-file<span class="w"> </span>platform.yaml
</pre></div>
</div>
<p>At this stage, all logs will be sent to application insights traces table.</p>
<p>For example, to use the logger in your function, you can simply add the following:</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="nx">context</span><span class="p">.</span><span class="nx">Logger</span><span class="p">.</span><span class="nx">InfoWith</span><span class="p">(</span><span class="s">&quot;Some message&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;arg1&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;arg2&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>To read more about platform configuration <span class="xref myst">click here</span></p>
</section>
<section id="visualize-your-application-insights-using-grafana">
<h2>Visualize your Application Insights using Grafana<a class="headerlink" href="#visualize-your-application-insights-using-grafana" title="Permalink to this heading">¶</a></h2>
<p><a class="reference external" href="https://grafana.com/">Grafana</a> is the leading tool for querying and visualizing time series and metrics.</p>
<p>To use Grafana, you first need to install it in your cluster.
You'll do this by using <code class="docutils literal notranslate"><span class="pre">helm</span></code>, the package manager for Kubernetes, and the <a class="reference external" href="https://hub.kubeapps.com/charts/stable/grafana">Grafana chart</a>.
If you are unfamiliar with <code class="docutils literal notranslate"><span class="pre">helm</span></code>, read more about it <a class="reference external" href="https://helm.sh/docs/">here</a>.</p>
<p>To allow Grafana to display data from Application Insights, the <a class="reference external" href="https://grafana.com/plugins/grafana-azure-monitor-datasource">Azure Monitor plugin</a>, developed by Grafana, is required.</p>
<p>To add the plugin, create a new file named <code class="docutils literal notranslate"><span class="pre">values.yaml</span></code>. Copy the following values to this file, and edit relevant values, such as <code class="docutils literal notranslate"><span class="pre">persistence</span></code>, <code class="docutils literal notranslate"><span class="pre">adminUser</span></code>, <code class="docutils literal notranslate"><span class="pre">adminPassword</span></code>, and <code class="docutils literal notranslate"><span class="pre">plugins</span></code>.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">replicas</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>

<span class="nt">image</span><span class="p">:</span>
<span class="w">  </span><span class="nt">repository</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">grafana/grafana</span>
<span class="w">  </span><span class="nt">tag</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5.0.4</span>
<span class="w">  </span><span class="nt">pullPolicy</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">IfNotPresent</span>

<span class="nt">downloadDashboardsImage</span><span class="p">:</span>
<span class="w">  </span><span class="nt">repository</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">appropriate/curl</span>
<span class="w">  </span><span class="nt">tag</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">latest</span>
<span class="w">  </span><span class="nt">pullPolicy</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">IfNotPresent</span>
<span class="w">  </span>
<span class="nt">service</span><span class="p">:</span>
<span class="w">  </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ClusterIP</span>
<span class="w">  </span><span class="nt">port</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">80</span>
<span class="w">  </span><span class="nt">annotations</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{}</span>

<span class="nt">ingress</span><span class="p">:</span>
<span class="w">  </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="w">  </span><span class="nt">annotations</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{}</span>
<span class="w">    </span><span class="c1"># kubernetes.io/ingress.class: nginx</span>
<span class="w">    </span><span class="c1"># kubernetes.io/tls-acme: &quot;true&quot;</span>
<span class="w">  </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/</span>
<span class="w">  </span><span class="nt">hosts</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">chart-example.local</span>
<span class="w">  </span><span class="nt">tls</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[]</span>

<span class="nt">resources</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{}</span>

<span class="nt">nodeSelector</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{}</span>

<span class="nt">tolerations</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[]</span>

<span class="nt">affinity</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{}</span>

<span class="nt">persistence</span><span class="p">:</span>
<span class="w">  </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span><span class="nt">storageClassName</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">default</span>
<span class="w">  </span><span class="nt">accessModes</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ReadWriteOnce</span>
<span class="w">  </span><span class="nt">size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10Gi</span>

<span class="nt">adminUser</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">admin</span>
<span class="nt">adminPassword</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">strongpassword</span>

<span class="nt">env</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{}</span>

<span class="nt">plugins</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;grafana-azure-monitor-datasource&quot;</span>

<span class="nt">dashboardProviders</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{}</span>

<span class="nt">dashboards</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{}</span>

<span class="nt">grafana.ini</span><span class="p">:</span>
<span class="w">  </span><span class="nt">paths</span><span class="p">:</span>
<span class="w">    </span><span class="nt">data</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/var/lib/grafana/data</span>
<span class="w">    </span><span class="nt">logs</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/var/log/grafana</span>
<span class="w">    </span><span class="nt">plugins</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/var/lib/grafana/plugins</span>
<span class="w">  </span><span class="nt">analytics</span><span class="p">:</span>
<span class="w">    </span><span class="nt">check_for_updates</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span><span class="nt">log</span><span class="p">:</span>
<span class="w">    </span><span class="nt">mode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">console</span>
<span class="w">  </span><span class="nt">grafana_net</span><span class="p">:</span>
<span class="w">    </span><span class="nt">url</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://grafana.net</span>
</pre></div>
</div>
<p>To install Grafana, run the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">helm</span> <span class="n">install</span> <span class="n">stable</span><span class="o">/</span><span class="n">grafana</span> <span class="o">--</span><span class="n">values</span> <span class="n">values</span><span class="o">.</span><span class="n">yaml</span>
</pre></div>
</div>
<p>When the pod is up and running, you can access the web console. To do that, first find the name of the Grafana:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">kubectl</span> <span class="n">get</span> <span class="n">pods</span>
</pre></div>
</div>
<p>Then run the following port-forward command to browse the web console:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">kubectl</span> <span class="o">--</span><span class="n">namespace</span> <span class="n">default</span> <span class="n">port</span><span class="o">-</span><span class="n">forward</span> <span class="o">&lt;</span><span class="n">REPLACE</span><span class="o">-</span><span class="n">WITH</span><span class="o">-</span><span class="n">GRAFANA</span><span class="o">-</span><span class="n">POD</span><span class="o">-</span><span class="n">NAME</span><span class="o">&gt;</span> <span class="mi">3000</span>
</pre></div>
</div>
<p>Now, browse to http://127.0.0.1:3000/ and log in using the admin username and password you provided in the <code class="docutils literal notranslate"><span class="pre">values.yaml</span></code> file.</p>
<p>Verify that <code class="docutils literal notranslate"><span class="pre">Azure</span> <span class="pre">Monitor</span></code> exists in the plugins page.</p>
<p>Configure a data source using the <a class="reference external" href="https://github.com/grafana/azure-monitor-datasource#configure-the-data-source">plugin support page</a>.</p>
<p>Finally, see the provided sample Grafana JSON file (<strong><a class="reference download internal" download="" href="../../_downloads/dfb855009c525f3fa7aeaf3a432f79b8/grafana-sample-dashboard.json"><span class="xref download myst">grafana-sample-dashboard.json</span></a></strong>), which you can import from the Grafana dashboard: from the menu (plus icon - <code class="docutils literal notranslate"><span class="pre">+</span></code>) select <strong>Create &gt; Import</strong> and upload the sample JSON file.</p>
<p><img alt="Grafana Dashboard" src="../../_images/grafana-dashboard.jpg" /></p>
<section id="further-metric-analysis-using-application-insights">
<h3>Further metric analysis using Application Insights<a class="headerlink" href="#further-metric-analysis-using-application-insights" title="Permalink to this heading">¶</a></h3>
<p>Go to your Application Insights account. You'll be able to query your tables for information. The query language is using Kusto.</p>
<p>Following are a few samples to quickly start querying:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="n">customMetrics</span>
<span class="o">|</span><span class="w"> </span><span class="k">where</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="ss">&quot;EventsHandleSuccessTotal&quot;</span><span class="w"> </span><span class="k">and</span><span class="w"> </span><span class="k">timestamp</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">now</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="n">d</span><span class="p">)</span><span class="w"> </span>
<span class="o">|</span><span class="w"> </span><span class="n">extend</span><span class="w"> </span><span class="k">trigger</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tostring</span><span class="p">(</span><span class="n">customDimensions</span><span class="p">.</span><span class="n">TriggerID</span><span class="p">)</span>
<span class="o">|</span><span class="w"> </span><span class="n">summarize</span><span class="w"> </span><span class="k">sum</span><span class="p">(</span><span class="n">value</span><span class="p">)</span><span class="w"> </span><span class="k">by</span><span class="w"> </span><span class="k">trigger</span>
<span class="o">|</span><span class="w"> </span><span class="n">render</span><span class="w"> </span><span class="n">piechart</span><span class="w"> </span>
</pre></div>
</div>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="n">customMetrics</span>
<span class="o">|</span><span class="w"> </span><span class="k">where</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="ss">&quot;FunctionDuration&quot;</span><span class="w"> </span><span class="k">and</span><span class="w"> </span><span class="k">timestamp</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">now</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="n">d</span><span class="p">)</span><span class="w"> </span>
<span class="o">|</span><span class="w"> </span><span class="n">extend</span><span class="w"> </span><span class="n">workerIndex</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tostring</span><span class="p">(</span><span class="n">customDimensions</span><span class="p">.</span><span class="n">WorkerIndex</span><span class="p">)</span>
<span class="o">|</span><span class="w"> </span><span class="n">project</span><span class="w"> </span><span class="k">timestamp</span><span class="p">,</span><span class="w"> </span><span class="n">value</span><span class="w"> </span><span class="p">,</span><span class="n">valueCount</span><span class="p">,</span><span class="w"> </span><span class="n">workerIndex</span><span class="w"> </span>
</pre></div>
</div>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">nuclio</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/k8s/function-ingress.html">Invoking Functions by Name with a Kubernetes Ingress</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/best-practices-and-common-pitfalls.html">Best Practices and Common Pitfalls</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/configuring-a-function.html">Configuring a Function</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../devel/minikube/developing-on-minikube.html">Developing with Minikube</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../devel/coding-conventions.html">Code Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../devel/contributing.html">How to Contribute to Nuclio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../devel/local-development.html">Fast development cycles on Nuclio services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../devel/troubleshooting.html">Troubleshooting</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, nuclio.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/setup/aks/setup-aks-appinsights-grafana.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>