.ncl-version-configuration-logging {
    .row {
        display: flex;
        justify-content: space-between;
        margin-top: 3px;

        > div {
            flex: 1;

            &:not(:last-child) {
                margin-right: 16px;
            }

            .label {
                padding: 0;
                margin-bottom: 5px;
            }

            &.logger-input {
                flex-grow: 1.8;
            }
        }
    }
}