.ncl-version-configuration-data-bindings {
    .ncl-version-binding {
        .common-table-header {
            border: none;
            padding-left: 24px;

            .common-table-cell {
                font-size: 14px;
                font-weight: bold;
                letter-spacing: normal;
                color: @ncl-dusk-three;
                height: 46px;
            }

            &.item-header {
                display: flex;

                .item-name {
                    width: 192px;
                }

                .item-class {
                    width: 168px;
                }
            }
        }
    }

    .create-binding-button {
        display: flex;
        align-items: center;
        padding-left: 16px;
        font-size: 14px;
        line-height: 24px;
        .nclDuskThree(0.64);
        color: @color;
        cursor: pointer;
        border: 1px solid @ncl-pale-grey;
        box-shadow: none;

        .igz-icon-add-round {
            font-size: 24px;
            color: @ncl-orange;
            height: 34px;
            padding-right: 8px;
            display: flex;
            align-items: center;
        }
    }
}