.ncl-edit-version {
    position: relative;
    display: flex;
    flex-direction: column;

    .igz-info-page-actions-bar {
        position: relative;

        .actions-buttons-block {
            margin-right: 22px;

            &:last-child {
                margin-right: 3px;
            }
        }
    }

    .actions-dropdown-block {
        width: 148px;

        .default-dropdown {
            .default-dropdown-field .dropdown-selected-item {
                font-size: 12px;
            }
        }
    }

    .test-events-dropdown-block {
        width: 223px;
    }

    .ncl-grouped-buttons {
        margin-left: 8px;
        font-size: 12px;
        font-weight: 500;
        color: @ncl-white;
        vertical-align: top;
        position: relative;

        .test-version-button, .test-version-button-arrow {
            height: 36px;
            background-color: @ncl-dark-sky-blue;
            border: solid 1px @ncl-dark-sky-blue;
            text-transform: uppercase;

            &:hover {
                background-color: @ncl-lightblue;
                box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.13);
                border: solid 1px @ncl-lightblue;
            }

            &:focus {
                outline: none;
            }

            &:active {
                background-color: @ncl-bluish;
                box-shadow: inset 0.4px 1.9px 3px 0 rgba(0, 0, 0, 0.2);
                border: none;
            }

            &.disabled {
                .nclDuskThree(0.24);
                color: @color;
                border-radius: 2px;
                border: solid 1px @ncl-pale-grey-three;
                background-color: @ncl-pale-grey-three;
                cursor: default;

                &:hover, &:active {
                    box-shadow: none;
                }
            }
        }

        .test-version-button {
            width: 79px;
            border-radius: 2px 0 0 2px;
        }

        &.open > .apply-button-arrow, &.open > .test-version-button-arrow {
            background-color: @ncl-bluish;
            box-shadow: inset 0.4px 1.9px 3px 0 rgba(0, 0, 0, 0.2);
            border: none;
        }

        .test-version-button-arrow {
            width: 44px;
            border-radius: 0 2px 2px 0;
            border-left: solid 1px @ncl-lightblue;
            vertical-align: top;
        }

        .igz-icon-dropdown {
            font-size: 11px;
            line-height: 36px;
        }

        .button-dropdown {
            min-width: 100%;
            width: 100%;
            margin: 0;
            background-color: @ncl-white;
            border-radius: 2px;
            border: none;
            font-family: Roboto, sans-serif;
            color: @ncl-dusk-three;
            font-size: 13px;
            font-weight: 500;
            line-height: 28px;
            text-align: left;
            padding: 10px 0 8px 0;
            box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.25);

            a {
                padding: 10px 16px;
                height: 32px;
                line-height: 13px;

                &:before {
                    color: @ncl-icon-base;
                    font-size: 19px;
                    vertical-align: middle;
                    margin-right: 12px;
                    width: 20px;
                }
            }
        }
    }
}