@unfocused: #5a82a2;

.search-input {
    position: relative;
    color: @unfocused;
    .container-search-input {
        background-color: transparent;
        border: 0;
        font-family: @font-family-sans-serif;
        font-size: 15px;
        font-weight: 400;
        height: 52px;
        line-height: 52px;
        margin: 0;
        outline: 0;
        padding-right: 20px;
        width: 100%;

        &::-webkit-input-placeholder {
            color: @unfocused;
        }

        &:-moz-placeholder { /* Firefox 18- */
            color: @unfocused;
        }

        &::-moz-placeholder {  /* Firefox 19+ */
            color: @unfocused;
        }

        &:-ms-input-placeholder {
            color: @unfocused;
        }

        &:focus {
            &, & + .igz-icon-search:before {
                color: #252d36;
            }

            &::-webkit-input-placeholder {
                color: transparent;
            }

            &:-moz-placeholder { /* Firefox 18- */
                color: transparent;
            }

            &::-moz-placeholder {  /* Firefox 19+ */
                color: transparent;
            }

            &:-ms-input-placeholder {
                color: transparent;
            }
        }
    }

    .igz-icon-search {
        font-size: 16px;
        height: 16px;
        position: absolute;
        right: 0;
        top: 17px;
        width: 16px;
        z-index: 1;
    }

    .clear-button {
        font-size: 10px;
        position: absolute;
        right: 4px;
        top: 17px;
        cursor: pointer;
        color: white;
        padding: 4px 5px 2px;
        opacity: 0.64;
        background-color: @silver;
        border-radius: 50%;
        line-height: initial;

        &:hover {
            opacity: 1;
        }
    }

    input::-ms-clear {
        display: none;
    }
}

.search-input-actions-bar {
    position: relative;
    .container-search-input {
        border: 0;
        margin: 0;
        font-family: @font-family-sans-serif-title;
        font-size: 14px;
        height: 52px;
        line-height: 52px;
        padding: 0 25px 0 45px;
        outline: 0;
        width: 100%;
    }

    .igz-icon-search {
        color: #00c9ff;
        font-size: 16px;
        height: 16px;
        position: absolute;
        left: 18px;
        top: 17px;
        width: 16px;
        z-index: 1;
    }

    input::-ms-clear {
        display: none;
    }
}

.search-input-not-found {
    color: @dusk-three;
    font-family: @font-family-sans-serif;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 9px;

    .search-message {
        min-height: 49px;
        line-height: 49px;
        width: 100%;
        text-align: center;
        letter-spacing: 0.1px;
        border: 1px solid @pale-grey;
    }

    .create-item-button {
        display: flex;
        align-items: center;
        padding: 0 19px 0 7px;
        margin-top: 8px;
        border-radius: 12px;
        height: 24px;
        color: @white;
        font-size: 12px;
        font-weight: bold;
        cursor: pointer;
        background-color: @dark-sky-blue;
        border: solid 1px @dark-sky-blue;
        text-transform: uppercase;

        &:hover {
            background-color: @lightblue;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.13);
            border: solid 1px @lightblue;
        }

        &:focus {
            outline: none;
        }

        &:active {
            background-color: @bluish;
            box-shadow: inset 0.4px 1.9px 3px 0 rgba(0, 0, 0, 0.2);
            border: none;
        }

        .igz-icon-add {
            font-size: 10px;
            line-height: 15px;
            padding-right: 8px;
        }
    }
}