
<!DOCTYPE html>

<html lang="go">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Python Reference &#8212; nuclio 1.12.3 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="python-reference">
<h1>Python Reference<a class="headerlink" href="#python-reference" title="Permalink to this heading">¶</a></h1>
<p>This document describes the specific Python build and deploy configurations.</p>
<section id="in-this-document">
<h2>In this document<a class="headerlink" href="#in-this-document" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><span class="xref myst">Function and handler</span></p></li>
<li><p><span class="xref myst">Dockerfile</span></p></li>
<li><p><span class="xref myst">Python runtime 2.7 EOL</span></p></li>
<li><p><span class="xref myst">Introducing Python runtimes 3.7, 3.8 and 3.9</span></p></li>
<li><p><span class="xref myst">Function configuration</span></p></li>
<li><p><span class="xref myst">Build and execution</span></p></li>
</ul>
</section>
<section id="function-and-handler">
<h2>Function and handler<a class="headerlink" href="#function-and-handler" title="Permalink to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">nuclio_sdk</span>

<span class="k">def</span> <span class="nf">handler</span><span class="p">(</span><span class="n">context</span><span class="p">:</span> <span class="n">nuclio_sdk</span><span class="o">.</span><span class="n">Context</span><span class="p">,</span> <span class="n">event</span><span class="p">:</span> <span class="n">nuclio_sdk</span><span class="o">.</span><span class="n">Event</span><span class="p">):</span>
    <span class="n">context</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info_with</span><span class="p">(</span><span class="s1">&#39;Invoked&#39;</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="n">event</span><span class="o">.</span><span class="n">method</span><span class="p">)</span>
    <span class="k">return</span> <span class="s2">&quot;Hello, from Nuclio :]&quot;</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">handler</span></code> field is of the form <code class="docutils literal notranslate"><span class="pre">&lt;package&gt;:&lt;entrypoint&gt;</span></code>, where <code class="docutils literal notranslate"><span class="pre">&lt;package&gt;</span></code> is a dot (<code class="docutils literal notranslate"><span class="pre">.</span></code>) separated path (for example, <code class="docutils literal notranslate"><span class="pre">foo.bar</span></code> equates to <code class="docutils literal notranslate"><span class="pre">foo/bar.py</span></code>) and <code class="docutils literal notranslate"><span class="pre">&lt;entrypoint&gt;</span></code> is the function name. In the example above, the handler is <code class="docutils literal notranslate"><span class="pre">main:handler</span></code>, assuming the file is named <code class="docutils literal notranslate"><span class="pre">main.py</span></code>.</p>
<p>For asynchronous support (e.g.: <code class="docutils literal notranslate"><span class="pre">asyncio</span></code>), you may want to decorate your function handle with <code class="docutils literal notranslate"><span class="pre">async</span></code></p>
<p>Important to note:</p>
<ul class="simple">
<li><p>Nuclio, at the moment, does not support concurrent requests handling for a single working. Each working may handle
one request at a time, for more information see <span class="xref myst">here</span>.</p></li>
<li><p>However, using an async handler can still be beneficial in some scenarios; Since the event loop would keep running while listening on more incoming requests, it allows functions to asynchronously perform
I/O bound background tasks.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">asyncio</span>

<span class="kn">import</span> <span class="nn">nuclio_sdk</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">handler</span><span class="p">(</span><span class="n">context</span><span class="p">:</span> <span class="n">nuclio_sdk</span><span class="o">.</span><span class="n">Context</span><span class="p">,</span> <span class="n">event</span><span class="p">:</span> <span class="n">nuclio_sdk</span><span class="o">.</span><span class="n">Event</span><span class="p">):</span>
    <span class="n">context</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info_with</span><span class="p">(</span><span class="s1">&#39;Updating db in background&#39;</span><span class="p">,</span> <span class="n">event_body</span><span class="o">=</span><span class="n">event</span><span class="o">.</span><span class="n">body</span><span class="o">.</span><span class="n">decode</span><span class="p">())</span>
    <span class="n">asyncio</span><span class="o">.</span><span class="n">create_task</span><span class="p">(</span><span class="n">update_db</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">event</span><span class="p">))</span>    
    <span class="k">return</span> <span class="s2">&quot;Hello, from Nuclio :]&quot;</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">update_db</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
    <span class="n">context</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">update_record</span><span class="p">(</span><span class="n">event</span><span class="o">.</span><span class="n">body</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="dockerfile">
<h2>Dockerfile<a class="headerlink" href="#dockerfile" title="Permalink to this heading">¶</a></h2>
<p>Following is sample Dockerfile code for deploying a Python function. For more information, see <span class="xref myst">Deploying Functions from a Dockerfile</span>.</p>
<blockquote>
<div><p><strong>Note:</strong> Make sure to replace <code class="docutils literal notranslate"><span class="pre">my-function-code</span></code> and <code class="docutils literal notranslate"><span class="pre">my-function.yaml</span></code> in the following example with the names of your function and function-configuration file.</p>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>ARG NUCLIO_LABEL=1.6.0
ARG NUCLIO_ARCH=amd64
ARG NUCLIO_BASE_IMAGE=python:3.8
ARG NUCLIO_ONBUILD_IMAGE=quay.io/nuclio/handler-builder-python-onbuild:${NUCLIO_LABEL}-${NUCLIO_ARCH}

# Supplies processor uhttpc, used for healthcheck
FROM nuclio/uhttpc:0.0.1-amd64 as uhttpc

# Supplies processor binary, wrapper
FROM ${NUCLIO_ONBUILD_IMAGE} as processor

# From the base image
FROM ${NUCLIO_BASE_IMAGE}

# Copy required objects from the suppliers
COPY --from=processor /home/nuclio/bin/processor /usr/local/bin/processor
COPY --from=processor /home/nuclio/bin/py /opt/nuclio/
COPY --from=processor /home/nuclio/bin/py*-whl/* /opt/nuclio/whl/
COPY --from=uhttpc /home/nuclio/bin/uhttpc /usr/local/bin/uhttpc

# Install pip (if missing) + nuclio python sdk and its dependencies
# Using &quot;python -m&quot; to ensure the given interpreter has all dependencies installed in cases
# .. where there is more than one python interpreter and global pip is attached to the other interpreter
RUN python /opt/nuclio/whl/$(basename /opt/nuclio/whl/pip-*.whl)/pip install pip --no-index --find-links /opt/nuclio/whl \
 &amp;&amp; python -m pip install nuclio-sdk msgpack --no-index --find-links /opt/nuclio/whl

# Readiness probe
HEALTHCHECK --interval=1s --timeout=3s CMD /usr/local/bin/uhttpc --url http://127.0.0.1:8082/ready || exit 1

# Copy the function code, including the handler directory to /opt/nuclio
COPY . /opt/nuclio

# Run processor with configuration and platform configuration
CMD [ &quot;processor&quot; ]
</pre></div>
</div>
<p><a id="python-runtime-27-eol"></a></p>
</section>
<section id="python-runtime-2-7-eol">
<h2>Python runtime 2.7 EOL<a class="headerlink" href="#python-runtime-2-7-eol" title="Permalink to this heading">¶</a></h2>
<p>As of Jan 2020, <a class="reference external" href="https://www.python.org/doc/sunset-python-2/">Python 2.7 is no longer being maintained</a>, and it has now
also reached its End Of Life in Nuclio as well, and thus removed as a supported runtime from the mainline Nuclio
releases. Starting from <a class="reference external" href="https://github.com/nuclio/nuclio/releases/tag/1.6.0">Nuclio 1.6.0</a> you would not be able to
deploy any Nuclio function using Python 2.7 runtime.</p>
<p>To keep using latest Nuclio, and reach better performance and message throughput, we strongly suggest migrating your
code to the newer <span class="xref myst">Python 3.7, 3.8 and 3.9 runtimes</span>, if you haven't already.</p>
<p><a id="introducing-python-runtimes-37-38-and-39"></a></p>
</section>
<section id="introducing-python-runtimes-3-7-3-8-and-3-9">
<h2>Introducing Python runtimes 3.7, 3.8 and 3.9<a class="headerlink" href="#introducing-python-runtimes-3-7-3-8-and-3-9" title="Permalink to this heading">¶</a></h2>
<p>Nuclio officially supports python 3.7, 3.8 and python 3.9 (along with good-old python 3.6) as stand-alone runtimes. Along
with simply bumping the python versions, some changes to the internal function processor were made, to take advantage of
new language features and newer packages.</p>
<p>Key differences and changes:</p>
<ul class="simple">
<li><p>Python 3.8+ is 5%-8% faster than Python 3.6 for small sized event messages.</p></li>
<li><p>Python 3.7, 3.8 and 3.9 base images are <code class="docutils literal notranslate"><span class="pre">python:3.7</span></code>, <code class="docutils literal notranslate"><span class="pre">python:3.8</span></code> and <code class="docutils literal notranslate"><span class="pre">python:3.9</span></code>, respectively.</p></li>
</ul>
<p>In Python 3.7+ runtimes, events metadata, such as headers, path, method, etc can be decoded as byte-strings.
This may incur changes in your code to refer to the various (now) byte-string event properties correctly in the new runtimes.
e.g.: Simple code snipped which worked on python 2.7 and 3.6, using some event metadata, such as <code class="docutils literal notranslate"><span class="pre">event.path</span></code></p>
<p>To disable the utf8 decoding, set the function environment variable: <code class="docutils literal notranslate"><span class="pre">NUCLIO_PYTHON_DECODE_EVENT_STRINGS</span></code> to <code class="docutils literal notranslate"><span class="pre">disabled</span></code>.</p>
<p>Once disabled, your function behavior would change as the event metadata fields are not decoded and served as byte-string.
E.g.:</p>
<p>Instead of -</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">handler</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
  <span class="k">if</span> <span class="n">event</span><span class="o">.</span><span class="n">path</span> <span class="o">==</span> <span class="s2">&quot;/do_something&quot;</span><span class="p">:</span>
    <span class="k">return</span> <span class="s2">&quot;I&#39;m doing something...&quot;</span>
</pre></div>
</div>
<p>The new snippet would be looking like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">handler</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
  <span class="k">if</span> <span class="n">event</span><span class="o">.</span><span class="n">path</span> <span class="o">==</span> <span class="sa">b</span><span class="s2">&quot;/do_something&quot;</span><span class="p">:</span>
    <span class="k">return</span> <span class="s2">&quot;I&#39;m doing something...&quot;</span>
</pre></div>
</div>
<blockquote>
<div><p>Note: To <em>disable</em> decoding to all incoming events to byte-strings, set the function environment variable: <code class="docutils literal notranslate"><span class="pre">NUCLIO_PYTHON_DECODE_EVENT_STRINGS=true</span></code>.
Not disabling event strings decoding means that the Nuclio python wrapper might fail to handle events with non-utf8 metadata contents.</p>
</div></blockquote>
<p><a id="function-configuration"></a></p>
</section>
<section id="function-configuration">
<h2>Function configuration<a class="headerlink" href="#function-configuration" title="Permalink to this heading">¶</a></h2>
<p>Your function-configuration file (for example, <strong>my-function.yaml</strong> for the <span class="xref myst">example Dockerfile</span>) must include the name of your handler function and Python runtime. For more information, see the <span class="xref myst">function-configuration reference</span>. For example:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">meta</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;my-function&quot;</span>
<span class="nt">spec</span><span class="p">:</span>
<span class="w">  </span><span class="nt">handler</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">main:handler</span>
<span class="w">  </span><span class="nt">runtime</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">python:3.8</span>
<span class="w">  </span><span class="nt">triggers</span><span class="p">:</span>
<span class="w">    </span><span class="nt">myHttpTrigger</span><span class="p">:</span>
<span class="w">      </span><span class="nt">maxWorkers</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">      </span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;http&quot;</span>
</pre></div>
</div>
<p><a id="build-and-execution"></a></p>
</section>
<section id="build-and-execution">
<h2>Build and execution<a class="headerlink" href="#build-and-execution" title="Permalink to this heading">¶</a></h2>
<p>Following are example commands for building and running the latest version of a <code class="docutils literal notranslate"><span class="pre">my-function</span></code> function that's listening on port 8090.</p>
<p>You may replace the function name, and the published port number, as needed:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>build<span class="w"> </span>--tag<span class="w"> </span>my-function:latest<span class="w"> </span>.

docker<span class="w"> </span>run<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--rm<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--detach<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--volume<span class="w"> </span>/path/to/function.yaml:/etc/nuclio/config/processor/processor.yaml<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--name<span class="w"> </span>my-function<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--publish<span class="w"> </span><span class="m">8090</span>:8080<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>my-function:latest
</pre></div>
</div>
</section>
<section id="portable-execution">
<h2>Portable execution<a class="headerlink" href="#portable-execution" title="Permalink to this heading">¶</a></h2>
<p>If you have baked in your function configuration (aka <code class="docutils literal notranslate"><span class="pre">function.yaml</span></code>) onto the function container image,
you <em>do not</em> have to volumize it during execution, but rather explicitly overriding the function configuration path; e.g.:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>run<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--rm<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--detach<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--name<span class="w"> </span>my-function<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--publish<span class="w"> </span><span class="m">8090</span>:8080<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>my-function:latest<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>processor<span class="w"> </span>--config<span class="w"> </span>/opt/nuclio/function.yaml
</pre></div>
</div>
<p>That way, you can build your function once, deploy it as much as desired,
without being needed to volumize the function configuration upon each deployment.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">nuclio</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../concepts/architecture.html">Architecture</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, nuclio.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/reference/runtimes/python/python-reference.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>