.nuclio-logo {
    background: url('/assets/images/nuclio-logo-small.png') no-repeat;
    background-size: cover;
    width: 262px;
    height: 120px;
    margin-bottom: 5px;
}

.version-info {
    text-align: center;
    font-size: 22px;
}
