apply plugin: 'java'

dependencies {
    compile files('./nuclio-sdk-1.0-SNAPSHOT.jar')
}

jar {
    manifest {
        attributes 'Implementation-Title': 'reverse-handler',
		   'Implementation-Vendor': 'io.nuclio'
    }
    version = null
    baseName = 'reverser'
}

// Output jar in this directory
tasks.withType(Jar) {
    destinationDir = file("$rootDir")
}
