plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.2'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    compile files('./nuclio-sdk-1.0-SNAPSHOT.jar')
}

shadowJar {
    baseName = 'outputter'
    classifier = null  // Don't append "all" to jar name
}

task nuclioJar(dependsOn: shadowJar)
