# Copyright 2017 The Nuclio Authors.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM java:8-alpine

RUN apk update
# sbt requires bash
RUN apk add bash curl
RUN curl -LO https://github.com/sbt/sbt/releases/download/v1.0.4/sbt-1.0.4.tgz
RUN tar xzf sbt-1.0.4.tgz
RUN ln -s /sbt/bin/sbt /usr/local/bin

WORKDIR /nuclio-handler
COPY pkg/processor/runtime/java/ .
RUN sbt assembly
RUN cp target/nuclio-java-wrapper.jar /
