# Copyright 2017 The Nuclio Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#	 http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM openjdk:9-slim

RUN apt-get update \
    && apt-get install -y wget \
    && wget -q https://services.gradle.org/distributions/gradle-4.5.1-bin.zip \
    && unzip gradle-4.5.1-bin.zip \
    && rm gradle-4.5.1-bin.zip \
    && ln -s /gradle-4.5.1/bin/gradle /usr/local/bin \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /nuclio-build
COPY pkg/processor/runtime/java/nuclio-sdk-1.0-SNAPSHOT.jar .
COPY pkg/processor/build/runtime/java/docker/build-handler.sh .
RUN chmod +x build-handler.sh
# Download plugin dependencies
RUN gradle tasks > /dev/null

# Generated by the build system
ONBUILD COPY . .
ONBUILD RUN ./build-handler.sh
