//
// Common styles for buttons
//

[class^="igz-button"], [class*="igz-button"] {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    white-space: nowrap;
    text-decoration: none;
    height: 38px;
    line-height: 38px;
    border-radius: 2px;
    font-size: 16px;
    font-weight: 500;
    font-family: @font-family-sans-serif;
    outline: 0;
    border: 0;
    padding: 0 15px;
    margin: 0;

    &:hover, &:active, &:focus {
        outline: 0;
    }

    &.small {
        font-size: 12px;
        line-height: 22px;
        height: 22px;
    }

    &.inverted {
        background-color: transparent;
        border: 1px solid #B9BEC4;
        color: #B9BEC4;

        &:hover {
            border-color: #fff;
            color: #fff;
        }
    }
}

.igz-button-primary {
    color: @white;
    font-size: 12px;
    display: inline-block;
    vertical-align: top;
    position: relative;
    font-weight: 500;
    text-transform: uppercase;
    padding: 8px 20px;
    margin-left: 6px;
    height: 32px;
    line-height: initial;
    border-radius: 2px;
    background-color: @dark-sky-blue;
    border: solid 1px @dark-sky-blue;

    &:hover {
        background-color: @bluish;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
        border: none;
        padding: 9px 21px;
    }

    &:active {
        background-color: @bluish;
        box-shadow: inset 0.4px 1.9px 3px 0 rgba(0, 0, 0, 0.2);
        border: none;
        outline: none;
        padding: 9px 21px;
    }

    &.disabled {
        display: none;
    }
}

.igz-button-secondary {
    color: @dusk-three;
    font-size: 12px;
    display: inline-block;
    vertical-align: top;
    position: relative;
    font-weight: 500;
    text-transform: uppercase;
    padding: 8px 13px;
    margin-left: 6px;
    height: 32px;
    line-height: initial;
    border-radius: 2px;
    background-color: @pale-grey-two;
    border: 1px solid @pale-grey;
}

.igz-button-remove {
    color: @white;
    font-size: 12px;
    display: inline-block;
    vertical-align: top;
    position: relative;
    font-weight: 500;
    text-transform: uppercase;
    padding: 8px 20px;
    margin-left: 6px;
    height: 32px;
    line-height: initial;
    border-radius: 2px;
    background-color: @darkish-pink;
    border: solid 1px @darkish-pink;

    &:hover {
        background-color: #d73d53;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
        border: none;
        padding: 9px 21px;
    }

    &:active {
        background-color: #d73d53;
        box-shadow: inset 0.4px 1.9px 3px 0 rgba(0, 0, 0, 0.2);
        border: none;
        outline: none;
        padding: 9px 21px;
    }

    &.disabled {
        display: none;
    }
}

.igz-button-basic {
    background-color: @pale-grey-two;
    border: solid 1px @pale-grey;
    color: @dusk-three;
    font-size: 12px;

    &:hover, &:focus {
        background-color: @pale-grey-three;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.13);
        border: solid 1px @pale-grey;
    }

    &:active {
        background-color: @pale-grey;
        box-shadow: inset 0 2px 3px 0 rgba(0, 0, 0, 0.1);
        border: solid 1px @silver;
    }

    &.disabled {
        .paleGreyTwo(0.6);
        color: @color;
        border: @pale-grey;
    }
}

.igz-button-outline {
    background-color: #ffffff;
    border: 1px solid #3d5b77;
    color: #3d5b77;
    font-weight: 400;
    padding: 0 35px;

    &:hover {
        color: #252d36;
        border-color: #3d5b77;
    }
}

.igz-button-square-icon {
    font-family: 'iguazio';
    padding: 0;
    width: 38px;
    background-color: #ffffff;
    color: #4b6c8b;
    border: 1px solid #d7d7d7;

    &:active {
        color: #3bd6ff;
    }

    &:hover {
        color: #2d3640;
    }
}

.igz-button-just-text {
    font-size: 12px;
    font-weight: 500;
    display: inline-block;
    vertical-align: top;
    position: relative;
    color: @greyish-purple;
    text-transform: uppercase;
    line-height: initial;
    height: 32px;
    background-color: transparent;
    border: none;
    padding: 9px 20px;

    &:hover {
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.13);
        border: solid 1px @pale-grey;
        border-radius: 2px;
        background-color: @white;
        padding: 8px 19px;
    }

    &:active {
        box-shadow: inset 0 2px 3px 0 rgba(0, 0, 0, 0.1);
        border: solid 1px @silver;
        outline: none;
        border-radius: 2px;
        background-color: @white;
        padding: 8px 19px;
    }

    &.disabled {
        .paleGreyTwo(0.6);
        border-radius: 2px;
        background-color: @color;
        border: solid 1px @pale-grey;
        font-size: 12px;
        font-weight: 500;
        color: rgba(71, 64, 86, 0.3);
    }

    &.small {
        font-size: 13px;
        line-height: 22px;
        height: 22px;
    }
}

//
// Button groups
//

.igz-grouped-buttons {
    position: relative;
    display: inline-block;
    vertical-align: middle;

    [class^="igz-button"], [class*="igz-button"] {
        border-radius: 0;
    }

    [class^="igz-button"]:first-child:not(:last-child):not(.dropdown-toggle),
    [class*="igz-button"]:first-child:not(:last-child):not(.dropdown-toggle) {
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    [class^="igz-button"]:last-child:not(:first-child),
    [class*="igz-button"]:last-child:not(:first-child) {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
    }

    .dropdown-toggle:not(:first-child) {
        border-left: 1px solid #00b1e1;

        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
    }

    .caret {
        margin: 0;
    }
}
