/* Styles overwrites for ngTagInput, used throughout tabs in container-data-access-policy*/
// If border on idle state is needed
.idle-border {
    igz-chips-input tags-input.igz-chips-input.igz-chips-input-custom .tags {
        border: 1px solid #dedede;
        min-height: 78px;
    }
}

.error-text-wrapper {
    color: @darkish-pink;
    text-align: center;
    font-size: 13px;
    margin: 5px 0 0;

    :before {
        font-size: 13px;
        text-align: center;
        color: @darkish-pink;
        margin-right: 4px;
        vertical-align: text-bottom;
    }
}

igz-chips-input {
    position: relative;
    display: block;
    background-color: #f5f5f8;

    .igz-chips-placeholder {
        padding: 0 0 0 8px;
        line-height: 1;
        font-size: 14px;
        color: @dusk-three;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 5;
        display: flex;
        align-items: center;
        background-color: #f5f5f8;
    }

    .tags, input.input {
        background: transparent;
    }

    &:hover {
        .igz-chips-placeholder {
            z-index: 0;
        }

        .tags, input.input {
            background: transparent;
        }
    }

    tags-input.igz-chips-input.igz-chips-input-custom {
        color: @dusk-three;

        .host {
            margin: 0;
            outline: 0;
        }

        &.invalid .tags input.input {
            color: @brand-danger;
        }

        .tags {
            box-shadow: 0 0;
            min-height: 35px;
            border: none;

            &.focused {
                box-shadow: 0 0;
            }

            li.tag-item {
                background: none;
                margin: 5px 0 5px 8px;
                padding: 0;
                line-height: 32px;
                height: 32px;
                position: relative;
                max-width: 100%;
                overflow: hidden;
                border: 1px solid @silver;
                background-color: @pale-grey;
                color: @dusk-three;

                span.tag-content {
                    font-family: @font-family-sans-serif;
                    font-size: 13px;
                    line-height: 30px;
                    font-weight: 500;
                    padding: 0 9px;
                    overflow: hidden;
                    text-align: left;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    display: inline-block;
                    float: left;

                    &.tag-button:hover {
                        cursor: pointer;
                        background-color: @greyish-purple;
                        color: @white;
                        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.18);
                        border: 1px solid @greyish-purple;
                    }
                }

                &.selected {
                    background-color: @greyish-purple;
                    color: @white;
                    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.18);
                    border: 1px solid @greyish-purple;

                    a.remove-button {
                        color: @white;
                    }

                    :before {
                        color: @white;
                    }
                }

                a.remove-button {
                    .duskThree(0.64);
                    color: @color;
                    display: inline-block;
                    padding: 0 9px 0 0;
                    margin: -3px 0 0;
                    height: 30px;
                    line-height: 30px;
                    font-size: 11px;

                    &:hover, &:active {
                        text-decoration: none;
                        color: @dusk-three;
                    }
                }
            }

            input.input {
                border: 0;
                padding: 0;
                font-family: @font-family-sans-serif;
                font-size: 14px;
                line-height: 23px;
                height: 23px;
                color: #252d36;
                margin: 9px 0 10px 8px;
            }
        }

        auto-complete .autocomplete {
            background-color: #fff;
            border-radius: 2px;
            margin: 0;
            padding: 0;
            visibility: hidden;
            width: auto;
            box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.25);

            .suggestions-counter {
                .duskThree(0.34);
                color: @color;
                display: flex;
                justify-content: flex-end;
                font-size: 13px;
                margin-right: 15px;
            }

            .suggestion-item {
                color: @dusk-three;
                background-color: #fff;
                margin: 0;
                padding-right: 15px;
                font-size: 13px;
                line-height: 32px;
                height: 32px;
                position: relative;
                display: flex;
                align-items: center;

                em {
                    font-family: @font-family-sans-serif;
                    font-size: 13px;
                }

                &.selected {
                    background-color: @pale-grey-two;
                    color: #252d36;

                    em {
                        background-color: #ebebeb;
                        color: #252d36;
                    }

                    :before {
                        color: @greyish-purple;
                    }
                }
            }
        }

        // Reserved place for tags and suggestions icons
        li.tag-item .tag-content, li.suggestion-item .tag-content {
            font-family: @font-family-sans-serif;
            font-size: 13px;
            font-weight: 400;

            &:before{
                display: inline-block;
                margin-right: 8px;
                margin-top: -2px;
                font-size: 16px;
                width: 26px;
                text-align: center;
                vertical-align: middle;
                color: @greyish-purple;
            }
        }

        // Color for suggestions list icons
        li.suggestion-item .tag-content {
            &:before {
                color: @silver;
            }
        }

        // Tuning of suggestions items
        li.suggestion-item .tag-content {
            &:before {
                left: 16px;
            }
        }
    }

}