html {
    height: 100%;
    min-width: 800px;
    font-weight: 400;
    -moz-user-select: none;
    -webkit-user-select: text;
    -ms-user-select: none;
    user-select: text;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    position: absolute;
    width: 100%;
    left: 0;
    height: 100%;
    min-width: 800px;
    background-color: @pale-white;
    overflow: hidden;

    .igz-main-wrapper {
        padding: 64px 0 0 104px;
        width: 100%;
        height: 100%;
    }

    .igz-main-view {
        height: 100%;
        position: relative;
    }

    .igz-general-content {
        position: absolute;
        height: 100%;
        overflow: hidden;
        z-index: 996;
        width: 100%;

        // Emulate main header section bottom shadow (independently of it's structure)
        &:before {
            content: "";
            height: 12px;
            position: absolute;
            width: 100%;
            z-index: 3;
        }
    }

    > .no-overflow {
        overflow: hidden;
    }

    &.login, &.forgot-password, &.reset-password {
        .container-fluid {
            background: #e7edf0;
        }
    }
}

.igz-scrollable-container {
    height: 100%;

    &.edit-mode {
        padding-bottom: 32px;
    }
}

h1, h2, h3, h4, h5, h6, .title, .btn {
    font-family: @font-family-sans-serif-title;
}

.row {
    margin: 0;
}

.btn-xs {
    font-weight: 500;
    padding: 0 2em;
    line-height: 1.7;
}

.btn.sqrd {
    border-radius: 0;
}

.dropdown-menu.compact {
    > li {
        padding: 0;

        > a {
            line-height: 1.5;
        }
    }
}

.igz-main-view {
    header {
        padding: 11px 0 10px;

        .breadcrumbs {
            color: #fff;
            font-weight: 400;
            font-size: 1.2em;
        }

        span {
            vertical-align: middle;
        }
    }
}

.mCSB_inside {
    > .mCSB_container {
        margin-bottom: 0 !important;
        margin-right: 0 !important;
    }

    > .mCSB_container_wrapper {
        margin-right: 0 !important;

        > .mCSB_container {
            padding-right: 0 !important;
        }
    }

    > .mCS-dark.mCSB_scrollTools {
        .mCSB_dragger_bar {
            background-color: rgba(0, 0, 0, 0.2);
        }
    }

    .mCSB_draggerRail {
        display: none;
    }
}

.modal-backdrop {
    position: absolute;
    bottom: 0;
    top: 0;
    right: 0;
    left: 0;
    background-color: @modal-backdrop-bg;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak, .ng-hide:not(.ng-hide-animate) {
    display: none !important;
}

