.igz-label-default {
    border-radius: 3px;
    color: #fdfdfd;
    display: inline-block;
    font-family: @font-family-sans-serif;
    font-size: 10px;
    font-weight: 500;
    height: 14px;
    line-height: 1;
    padding: 2px 6px;
    text-align: center;
}

.igz-label-primary {
    &:extend(.igz-label-default);
    background-color: @brand-primary;
}

.igz-label-danger {
    &:extend(.igz-label-default);
    background-color: @brand-danger;
}

.igz-label-success {
    &:extend(.igz-label-default);
    background-color: @brand-success;
}

.igz-label-warning {
    &:extend(.igz-label-default);
    background-color: @brand-warning;
}

.igz-link {
    color: @dark-sky-blue;
    font-family: @font-family-sans-serif;
    font-size: 14px;
    font-weight: 700;
    text-decoration: underline;
}
