.info-page-content-color-set() {
    @page-content-bg-color: @pale-white;
}

.action-menu-color-set() {
    @menu-btn-color: @icon-color-secondary;
    @menu-btn-color-transition: @igz-basic-transition-color;
    @menu-btn-active-hover-color: @dusk-three;

    @menu-dropdown-bg-color: @white;
    @menu-dropdown-border-color: @primary-border;

    @menu-dropdown-box-shadow: 0 4px 10px 0 .black(0.25)[@color];

    @action-item-color: @dusk-three;
    @action-item-hover-bg-color: @pale-grey-two;
    @action-item-inactive-color: @bismark;

    @action-item-icon-color: .duskThree(0.64)[@color];

    @shortcuts-list-not-first-block-border-color: @wild-sand;
    @shortcuts-header-color: @alto;

    @shortcuts-item-color: @dusk-three;
    @shortcuts-item-transition: @igz-basic-transition-color;
    @shortcuts-item-hover-bg-color: @pale-grey-two;

    @small-action-menu-btn-color: .duskThree(0.64)[@color];
}

.action-icon-color-set() {
    @action-icon-color: @dusk-three;
    @action-icon-hover-color: .duskThree(0.64)[@color];
    @action-icon-active-color: .duskThree(0.3)[@color];
}

.validating-input-field-color-set() {
    @validating-input-field-bg-color: @white;
    @validating-input-icon-color: @greyish-purple;

    @input-textarea-counter-color: @dusk-three;
    @input-textarea-counter-invalid-color: @darkish-pink;

    @input-textarea-field-color: @dusk-three;
    @input-textarea-field-border-color: @pale-grey;
    @input-textarea-field-not-disabled-focus-invalid-bg-color: @cherub;
    @input-textarea-field-not-disabled-focus-invalid-color: @darkish-pink;
    @input-textarea-field-not-disabled-hover-focus-border-color: @dark-sky-blue;
    @input-textarea-field-not-disabled-invalid-bg-color: @cherub;
    @input-textarea-field-not-disabled-invalid-border-color: @darkish-pink;
    @input-textarea-field-not-disabled-valid-border-color: @dark-sky-blue;

    @validating-input-clear-button-bg-color: @silver;

    @input-textarea-placeholder: .duskThree(0.44)[@color];
}

.number-input-color-set() {
    @number-input-color: @dusk-three;
    @number-input-bg-color: @white;
    @number-input-border-color: @pale-grey;

    @number-input-not-disabled-focus-invalid-bg-color: @cherub;
    @number-input-not-disabled-focus-invalid-border-color: @darkish-pink;
    @number-input-not-disabled-hover-focus-border-color: @dark-sky-blue;
    @number-input-not-disabled-invalid-bg-color: @cherub;
    @number-input-not-disabled-invalid-border-color: @darkish-pink;
    @number-input-not-disabled-valid-border-color: @dark-sky-blue;

    @number-input-additional-left-block-prefix-unit-color: @dusk-three;
    @number-input-suffix-unit-color: @dusk-three;

    @number-input-arrow-block-icon-color: .duskThree(0.54)[@color];
    @number-input-arrow-block-icon-hover-color: @dusk-three;

    @number-input-disabled-bg-color: @white;
    @number-input-disabled-icon-hover-color: .duskThree(0.54)[@color];
}

.default-dropdown-color-set() {
    @default-dropdown-field-border-color: @pale-grey;
    @default-dropdown-field-color: @dusk-three;

    @default-dropdown-field-hover-focus-bg-color: @pale-grey-three;
    @default-dropdown-field-hover-focus-box-shadow: 0 1px 3px 0 .black(0.13)[@color];

    @default-dropdown-field-active-bg-color: @pale-grey;
    @default-dropdown-field-active-box-shadow: inset 0 2px 3px 0 .black(0.1)[@color];
    @default-dropdown-field-active-border-color: @silver;

    @default-dropdown-field-disabled-bg-color: @pale-grey-two;
    @default-dropdown-field-readonly-bg-color: @pale-grey-two;
    @default-dropdown-field-description-color: @silver-chalice;

    @default-dropdown-container-upward-border-top-color: @mercury;
    @default-dropdown-container-upward-box-shadow: 0 -2px 8px 0 .black(0.1)[@color];

    @default-dropdown-container-upward-border-top-color: @mercury;
    @default-dropdown-container-upward-box-shadow: 0 2px 8px 0 .black(0.1)[@color];

    @default-dropdown-container-bg-color: @white;
    @default-dropdown-container-box-shadow: 0 4px 10px 0 .black(0.25)[@color];
    @default-dropdown-container-color: @dusk-three;

    @default-dropdown-container-list-item-color: @dusk-three;
    @default-dropdown-container-list-item-description-color: @silver-chalice;
    @default-dropdown-container-list-item-hover-focus-bg-color: @pale-grey-two;
    @default-dropdown-container-list-item-selected-item-color: @dusk-three;

    @add-button-color: @bright-turquoise;
    @add-button-hover-active-color: @cerulean;
    @add-button-focus-color: @bright-turquoise;

    @transclude-container-border-top-color: @pale-grey-two;
    @transclude-container-item-color: @dusk-three;
    @transclude-container-item-hover-focus-color: @pale-grey-two;

    @dropdown-icon-not-custom-color: .duskThree(0.64)[@color];

    @default-dropdown-invalid-bg-color: @cherub;
    @default-dropdown-invalid-border-color: @darkish-pink;

    @default-dropdown-day-of-month-list-item-description-color: @east-bay;
    @default-dropdown-day-of-month-list-item-hover-focus-color: @gallery-three;

    @default-dropdown-count-bg-color: @silver;
    @default-dropdown-count-color: @white;

    @default-dropdown-field-hover-active-bg-color: @white;
    @default-dropdown-field-hover-active-box-shadow: 0 1px 3px 0 .black(0.13)[@color];
}

.severity-icons-color-set() {
    @severity-icon-color: @dusk-three;
    @severity-icon-not-active-color: .duskThree(0.2)[@color];

    @severity-icon-critical-color: @darkish-pink;
    @severity-icon-major-color: @orangish;
    @severity-icon-warning-color: @sunflower-yellow;
    @severity-icon-info-color: @greyblue;
    @severity-icon-running-color: @tealish;
    @severity-icon-all-color: @silver;
}

.descriptive-icons-color-set() {
    @icon-default-color: @silver;
    @icon-file-default-color: .duskThree(0.64)[@color];

    @icon-allow-color: @tealish;
    @icon-deny-color: @darkish-pink;
    @icon-deny-partial-color: @darkish-pink;

    @icon-not-active-color: @athens-gray;
    @icon-tick-round-color: @tealish;
    @icon-exclamation-color: @sunflower-yellow;
    @icon-block-color: @darkish-pink;
    @icon-status-description: @greyish-purple;

    @icon-cancel-color: @darkish-pink;

    @icon-chart-file-color: @dark-sky-blue;
    @icon-txt-file-color: @tealish;
    @icon-img-file-color: @darkish-pink;
    @icon-unknown-file-color: @silver;

    @icon-path-color: .darkSkyBlue(0.64)[@color];
    @icon-user-group-color: .duskThree(0.64)[@color];
    @icon-new-directory-color: @dark-sky-blue;
    @icon-directory-chart-color: .darkSkyBlue(0.64)[@color];

    @icon-priority-realtime: @darkish-pink;
    @icon-priority-high: @orangish;
    @icon-priority-standard: @sunflower-yellow;
    @icon-priority-low: @cloudy-blue;
    @icon-priority-not-active: .duskThree(0.2)[@color];
}

.info-page-actions-bar-color-set() {
    @create-entity-btn-color: @white;
    @create-entity-btn-bg-color: @dark-sky-blue;

    @create-entity-btn-hover-bg-color: @bluish;

    @create-entity-btn-active-bg-color: @bluish;

    @create-entity-btn-disabled-color: .duskThree(0.24)[@color];
    @create-entity-btn-disabled-bg-color: @pale-grey-three;
    @create-entity-btn-disabled-border: 1px solid @pale-grey-three;
}

.primary-button-color-set() {
    @primary-btn-color: @white;
    @primary-btn-bg-color: @dark-sky-blue;
    @primary-btn-border-color: @dark-sky-blue;

    @primary-btn-hover-bg-color: @bluish;
    @primary-btn-hover-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);

    @primary-btn-active-bg-color: @bluish;
    @primary-btn-active-box-shadow: inset 0.4px 1.9px 3px 0 rgba(0, 0, 0, 0.2);

    @primary-btn-disabled-color: .duskThree(0.24)[@color];
    @primary-btn-disabled-bg-color: @pale-grey-three;
    @primary-btn-disabled-border-color: @pale-grey-three;
}

.remove-button-color-set() {
    @remove-btn-color: @white;
    @remove-btn-bg-color: @darkish-pink;
    @remove-btn-border-color: @darkish-pink;

    @remove-btn-hover-color: @valencia;
    @remove-btn-hover-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);

    @remove-btn-active-color: @valencia;
    @remove-btn-active-box-shadow: inset 0.4px 1.9px 3px 0 rgba(0, 0, 0, 0.2);
}

.secondary-button-color-set() {
    @secondary-btn-color: @dusk-three;
    @secondary-btn-bg-color: @pale-grey-two;
    @secondary-btn-border-color: @pale-grey-two;
}

.check-box-color-set() {
    @label-before-color: @checkbox-unchecked;

    @label-before-in-disabled-color: @checkbox-unchecked;

    @label-before-in-checked-color: @dark-sky-blue;
    @label-before-in-checked-disabled-color: @checkbox-unchecked;
}

.radio-button-color-set() {
    @label-before-in-checked-color: @dark-sky-blue;
    @label-before-color: @greyish-purple;
}

.igz-slider-input-block-color-set() {
    @slider-input-title-color: @dusk-three;
    @slider-input-current-value-text: @white;
    @rz-bar-bg-color: @slider-bar;
    @rz-selection-bg-color: @dark-sky-blue;
    @rz-pointer-bg-color: @dark-sky-blue;
    @rz-pointer-box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.25);

    @default-dropdown-field-color: @white;
}

.navigation-tabs-color-set() {
    @navigation-tabs-bg-color: @white;
    @navigation-tab-color: @greyish-purple;
    @navigation-tab-border-bottom-color: transparent;

    @navigation-tab-active-hover-color: @dark-sky-blue;
    @navigation-tab-active-hover-bg-color: @pale-grey-three;
    @navigation-tab-active-hover-border-bottom-color: @dark-sky-blue;

    @navigation-tab-hover-bg-color: @pale-grey-three;
    @navigation-tab-active-bg-color: @white;
}

.ngdialog-color-set() {
    @icon-help-before-color: @lightblue;
    @icon-help-before-bg-color: @white;

    @icon-help-hover-before-color: none;
    @icon-help-hover-before-bg-color: none;

    @row-description-color: @dark-sky-blue;

    @oops-dialog-refresh-button-hover-bg-color: @bluish;
}
