.ngdialog-new-item-wizard {
    width: 100%;
    height: 100%;
    background-color: #3d5b77;
    top: inherit;
    bottom: 0;
    cursor: default;
    overflow: hidden;

    .ngdialog-overlay {
        display: none;
    }
    .ngdialog-content {
        width: 100%;
        height: 100%;
        background-color: #3d5b77;
    }

}

.new-item-wizard {
    background-color: @white;
    height: 100%;
    min-width: 1024px;
    position: relative;
    width: 100%;

    .mCSB_container_wrapper {
        height: 100% !important;

        .mCSB_container {
            min-height: 100% !important;
            height: auto !important;
        }
    }

    // Adjust default checkbox style
    input[type=checkbox] + label {
        color:  @dusk-three;
        font-size: 14px;
    }

    .top-bar {
        background-color: #252e37;
        color: #ffffff;
        font-family: @font-family-sans-serif-title;
        font-size: 24px;
        font-weight: 400;
        height: 60px;
        line-height: 60px;
        padding: 0 17px;
        box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.25);
        z-index: 100;
        top: 0;
        width: 100%;

        position: absolute;

        .close-button-wrapper {
            color: #a5cdf1;
            text-align: right;

            .igz-icon-close:before {
                font-size: 19px;
            }
        }
    }

    .main-part {
        position: absolute;
        width: 100%;
        top: 0;
        bottom: 0;
        overflow: hidden;
        background-color: @pale-grey-three;

        .content-wrapper {
            position: relative;
            min-width: 1300px;
        }

        .title {
            position: relative;
            min-width: 1300px;
            font-size: 24px;
            color: @dusk-three;
            font-family: @font-family-sans-serif;
            font-weight: 400;
            display: flex;
            justify-content: center;
            padding: 51px 0 33px 0;
            background-color: @white;

            .close-button-wrapper {
                position: absolute;
                top: 57px;
                right: 57px;
                cursor: pointer;

                > div {
                    font-size: 18px;
                    .duskThree(0.64);
                    color: @color;
                    text-align: center;
                    margin-bottom: -13px;
                }

                span {
                    font-size: 12px;
                    font-family: @font-family-sans-serif;
                    .duskThree(0.44);
                    color: @color;
                    opacity: 0.44;
                }
            }
        }

        .content-header {
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            line-height: 0;
            display: flex;
            justify-content: center;
            background-color: @white;

            .steps {
                margin: 0;
                padding: 0;
                list-style: none;
                display: flex;

                .step {
                    cursor: pointer;
                    position: relative;

                    .dotted-divider-step-1 {
                        width: 153px;
                        background-image: url("/assets/images/dots.png");
                        min-height: 2px;
                        background-repeat: repeat-x;
                        position: absolute;
                        top: 19px;
                        left: 98px;

                        &.storage {
                            left: 100px;
                            width: 136px;
                        }
                    }

                    .dotted-divider-step-2 {
                        .dotted-divider-step-1;
                        width: 139px;
                        left: 107px;

                        &.storage {
                            left: 90px;
                            width: 119px;
                        }
                    }

                    .dotted-divider-step-3 {
                        .dotted-divider-step-1;
                        width: 115px;
                        left: 81px;

                        &.storage {
                            width: 115px;
                            left: 83px;
                        }
                    }

                    .one-divider {
                        .dotted-divider-step-1;
                        width: 130px;
                    }

                    &:not(:first-child) {
                        margin-left: 87px;
                    }

                    &.active {
                        .step-info {
                            .step-number {
                                background-color: @dark-sky-blue;
                                color: @white;
                            }

                            .step-title {
                                color: @dark-sky-blue;
                                border-bottom: 2px solid @dark-sky-blue;
                            }
                        }
                    }

                    &.done {

                        div {
                            .step-number {
                                display: none;
                            }

                            .step-title {
                                color: @dusk-three;
                            }

                            &:before {
                                background-color: @tealish;
                                width: 40px;
                                font-size: 24px;
                                border-radius: 50%;
                                padding: 8px;
                                text-align: center;
                                color: @white;
                                margin-bottom: 14px;
                            }
                        }
                    }

                    .step-info {
                        line-height: normal;

                        .step-number {
                            width: 39px;
                            background-color: @white;
                            font-family: @font-family-sans-serif;
                            border: 2px solid @dark-sky-blue;
                            text-align: center;
                            border-radius: 50%;
                            font-size: 24px;
                            color: @dark-sky-blue;
                            padding: 3px;
                            margin: 0 auto 14px auto;
                            position: relative;
                        }

                        .step-title {
                            font-family: @font-family-sans-serif;
                            font-size: 13px;
                            color: @dusk-three;
                            text-transform: uppercase;
                            padding: 0 9px 14px 9px;
                        }

                        .step-done {
                            text-align: center;
                        }
                    }
                }
            }
        }

        .content {
            background-color: @pale-grey-three;
            padding: 30px 50px 30px 40px;

            &.storage-wizard {
                padding-bottom: 22px;
            }

            &.no-padding-top {
                padding-top: 0;
            }

            .step-title {
                font-family: @font-family-sans-serif-title;
                color: #252d36;
                font-size: 20px;
                line-height: 1;
                font-weight: 500;
                margin-bottom: 10px;
            }

            .step-section {
                padding: 20px;

                &.divider {
                    border-bottom: 1px solid #efefef;
                }

                > .igz-row {
                    margin-bottom: 15px;
                }

                > .igz-row:last-child {
                    margin-bottom: 0;
                }
            }

            .input-title {
                font-family: @font-family-sans-serif;
                color: #252d36;
                font-size: 16px;
                font-weight: 400;
                padding-right: 15px;
                margin-bottom: 3px;
            }

            .input-description {
                font-family: @font-family-sans-serif;;
                color: #5a82a2;
                font-size: 12px;
                font-weight: 500;
                line-height: 1;
                font-style: italic;
                padding-left: 15px;

                position: absolute;
                right: 0;
                top: 0;
                bottom: 0;
                display: flex;
                justify-content: center;
                flex-direction: column;
            }

            .additional-options {
                color: @brand-primary;
                cursor: pointer;
                font-family: @font-family-sans-serif;
                font-size: 14px;
                font-weight: 500;
                padding-right: 15px;
                text-decoration: underline;
            }

            .error-message {
                font-family: @font-family-sans-serif;
                color: @brand-danger;
                font-size: 12px;
                font-weight: 400;
                position: absolute;
                top: -16px;
                width: 200%;
            }

            .igz-members-tags-input {
                padding-left: 25px;
            }

            .buttons-wrapper {
                height: 36px;
                width: 320px;
                margin: 13px auto 0 auto;
                display: flex;
                justify-content: center;

                &.first-tab {
                    justify-content: center;
                }

                .next-step-button {
                    padding-right: 8px;
                    height: 36px;
                    font-weight: 500;

                    &.create-container {
                        font-weight: 500;
                        padding-left: 16px;
                        padding-right: 16px;
                        background-color: @tealish;
                        border: solid 1px @tealish;
                        color: @white;
                        margin: 0 auto;

                        &:hover {
                            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
                        }

                        &:active {
                            background-color: #1dbd99;
                            box-shadow: inset 0.4px 1.9px 3px 0 rgba(0, 0, 0, 0.2);
                        }
                    }

                    span {
                        margin-left: 12px;
                    }
                }

                .previous-step-button {
                    text-transform: uppercase;
                    background-color: @pale-grey;
                    font-family: @font-family-sans-serif;
                    font-size: 12px;
                    font-weight: 500;
                    height: 36px;
                    margin: 0;
                    border: 1px solid @pale-grey;
                    border-radius: 2px;
                    outline: 0;
                    padding: 0 17px 0 9px;
                    .duskThree(0.64);
                    color: @color;

                    &:hover {
                        background-color: @silver;
                        color: @dusk-three;
                    }

                    &:active {
                        font-weight: 500;
                        background-color: @silver;
                        color: @dusk-three;
                        box-shadow: inset 0.4px 1.9px 3px 0 rgba(0, 0, 0, 0.2);
                    }

                    &:before {
                        margin-right: 16px;
                    }

                    &.icon-font-arrow-right-1:before {
                        transform: rotate(180deg);
                    }
                }
            }
        }
    }
}

.ngdialog.ngdialog-new-item-wizard {
    animation: ngdialog-slide-up .2s;
}

.ngdialog.ngdialog-new-item-wizard.ngdialog-closing {
    animation: ngdialog-slide-down .25s;
}

@keyframes ngdialog-slide-up {
    0% {
        opacity: 0;
        bottom: -100%;
    }

    100% {
        opacity: 1;
        bottom: 0;
    }
}

@keyframes ngdialog-slide-down {
    0% {
        opacity: 1;
        bottom: 0;
    }

    100% {
        opacity: 0;
        bottom: -100%;
    }
}