@overview-border-color: #e6ebf1;
@overview-panes-background: #f7f7f7;
@overview-panes-danger-color: #e4365f;
@overview-panes-success-color: #16e07a;
@overview-panes-warning-color: #f6cb5a;
@overview-panes-border-color: #e6ebf1;
@overview-panes-width: 376px;

// Common Overview page rules
.overview-screen {
    background-color: #F3F3F5;
    position: relative;
    width: 100%;
    height: 100%;

    .overview-action-bar {
        height: 56px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding-right: 9px;
    }

    // Common elements
    .overview-screen-graphs {
        position: absolute;
        left: 0;
        right: 0;
        height: 100%;
        transition: @igz-basic-transition;

        .overview-action-bar {
            height: 56px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding-right: 9px;
        }

        &.info-pane-opened {
            right: @overview-panes-width;
        }
    }

    .overview-lower-pane-wrapper, .overview-mid-pane-wrapper {
        display: block;
        margin: 0 16px 8px;
        background-color: @white;
        border: 1px solid @pale-grey-two;

        @media (min-width: 1320px) {
            margin: 0 24px 8px;
        }
    }

    .overview-lower-pane-wrapper {
        min-width: 568px;
    }

    .overview-section-title {
        font-family: @font-family-sans-serif;
        color: @dusk-three;
        font-size: 16px;
        font-weight: bold;
    }

    .overview-block-title {
        font-family: @font-family-sans-serif;
        color: @greyish-purple;
        font-size: 16px;
        font-weight: normal;
        text-transform: uppercase;
        line-height: 1;
        padding: 15px 0 0;
    }

    .overview-lower-pane {
        border: 0;
        padding: 0;

        .top ul.projections, .top ul.series {
            margin: 0 25px 0 0;
        }
    }

    // Storage pool Details section
    .overview-details-head {
        margin: 12px 0 0 16px;
        justify-content: space-between;
        font-family: @font-family-sans-serif;

        i {
            margin-right: 12px;
            font-size: 19px;
            .duskThree(0.64);
            color: @color;
            display: flex;
            width: 19px;
        }
    }

    .overview-section-wrapper {
        display: flex;
        flex-flow: row wrap;
        margin: 0 16px 0 24px;
        background-color: inherit;
        min-height: 272px;

        & > * {
            margin: 0 8px 8px 0;
            flex: 1 1;
        }

        .order-index-1 {
            order: 1;
        }

        [class*="order-index-2"] {
            order: 2;
        }

        [class*="order-index-3"] {
            order: 3;
        }

        // style for small screen (ss)
        @media (max-width: 1320px) {
            [class*="order-index-"]{
                &[class*="ss-3"] {
                    order: 3;
                }

                &[class*="ss-2"] {
                    order: 2;
                }
            }
        }

        &.storage-pool-wrapper:not(.demo-mode) {
            min-height: 194px;
        }

        @media (max-width: 1320px) {
            margin: 0 8px 0 16px;
        }

        .details-container, .details-storage-pool {
            background-color: @white;
            border: 1px solid @pale-grey-two;
            min-width: 214px;
            margin-right: 8px;

            @media (max-width: 1320px) {
                min-width: 272px;
            }

            &:last-child {
                margin-right: 0;
            }
        }

        .latency-storage-pool {
            background-color: @white;
            border: 1px solid @pale-grey-two;
            min-width: 188px;
            margin-right: 8px;

            @media (max-width: 1320px) {
                min-width: 288px;
            }
        }

        .overview-details-body {
            font-family: @font-family-sans-serif;
            color: @greyish-purple;
            font-size: 14px;
            padding: 10px 0 15px 16px;
            border-bottom: 1px solid @pale-grey-two;

            .overview-detail {
                display: flex;
                margin-bottom: 12px;

                .overview-detail-title {
                    min-width: 69px;
                }

                .overview-detail-value {
                    margin-left: 11px;
                    text-transform: capitalize;

                    &.lowercase {
                        text-transform: none;
                    }

                    &.up {
                        color: @tealish;
                    }

                    &.down {
                        color: #e4365f;
                    }
                }
            }
        }

        .total-capacity-container, .total-capacity-storage-pool {
            background-color: @white;
            border: 1px solid @pale-grey-two;
            min-width: 348px;
            width: auto;
            flex-grow: 2;
            margin-right: 8px;
            overflow: hidden;
        }

        .capacity-over-time-container {
            background-color: @white;
            border: 1px solid @pale-grey-two;
            min-width: 188px;
            margin-right: 8px;

            @media (max-width: 1320px) {
                min-width: 288px;
            }
        }
    }

    .overview-details-bottom {
        min-height: 54px;
        line-height: 1;
        margin: 14px 0 10px 16px;

        // Custom position for tooltip
        .tooltip {
            left: 0 !important;
            max-width: 100%;

            .tooltip-inner {
                max-width: 100%;
                text-align: left;
            }
        }

        .add-description-block {
            width: 100%;
            max-width: 950px;
            height: 30px;
            line-height: 30px;
            color: @dusk-three;
            font-size: 13px;
            font-weight: 400;
            display: inline-block;

            .add-description-placeholder {
                display: flex;

                i {
                    font-size: 18px;
                    display: flex;
                    color: @dusk-three;
                    opacity: 0.64;
                }

                .filled-description {
                    max-width: 91%;
                    display: inline-block;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    vertical-align: top;
                    margin-right: 3px;
                }
            }

            .validating-input-field .input-field {
                padding-left: 3px;
            }
        }
    }
}

.info-pane {
    background-color: @white;
    height: 100%;
    overflow: hidden;
    position: absolute;
    right: 0;
    width: @overview-panes-width;
    padding-top: 26px;
    box-shadow: 0px 8px 10px 0 rgba(0, 0, 0, 0.1);
    border-left: solid 1px @pale-grey-two;
    border-right: solid 1px @pale-grey-two;
    transition: @igz-basic-transition;

    &.ng-hide {
        right: -@overview-panes-width;

        .info-pane-body {
            opacity: 0;
            transition: opacity .15s ease-out;
        }
    }

    .btn-close {
        .duskThree(0.64);
        color: @color;
        right: 0;
        position: absolute;
        margin-top: -8px;
        margin-right: 22px;
        font-size: 14px;
        line-height: 14px;
        z-index: 11;

        &:hover {
            .duskThree(1);
            color: @color;
        }
    }

    .igz-layout-wrapper {
        height: 100%;
        position: relative;

        > .igz-layout {
            height: 100%;

            .igz-layout-container {
                min-height: 55px;
                height: 100%;

                > div {
                    overflow: hidden;
                    height: 100%;
                }
            }
        }
    }

    .collapsing {
        transition-duration: .15s;
    }

    //
    // Heading
    //
    .pane-heading {
        margin: 0 12px 20px 24px;
        vertical-align: middle;

        .default-dropdown {
            width: 130px;

            .count {
                font-family: @font-family-sans-serif;
                display: inline-block;
                background-color: @silver;
                border-radius: 7.5px;
                color: @white;
                font-size: 12px;
                font-weight: 500;
                margin: -2px 6px 0 0;
                vertical-align: middle;
                text-align: center;
                width: 22px;
                height: 15px;

                &.warning {
                    background-color: @sunflower-yellow;
                }

                &.critical {
                    background-color: @darkish-pink;
                }

                &.info {
                    background-color: @greyblue;
                }

                &.major {
                    background-color: @orangish;
                }

                &.running {
                    background-color: @tealish;
                }

                &.all {
                    background-color: @silver;
                }
            }

            .default-dropdown-field {
                border: none;

                &:hover, &:active {
                    background-color: @white;
                    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.13);
                    border: none;
                }

                .dropdown-selected-item > input {
                    width: 65%;
                }

                .dropdown-arrow {
                    margin-right: 10px;
                }
            }

            .default-dropdown-container {
                width: 130px;

                .list {
                    padding: 3px 0 8px;

                    .list-item {
                        padding: 8px 0 8px 16px;
                        min-height: 30px;
                    }
                }
            }
        }

        .badges-dropdown {
            position: absolute;
            right: 7px;
            top: -7px;

            .transclude-container {
                padding: 8px 0;

                .view-details-element {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    padding-left: 16px;
                    cursor: pointer;
                    font-size: 14px;
                    color: @dusk-three;

                    &:hover {
                        background-color: @pale-grey-two;
                    }
                }
            }
        }

        .btn-collapse {
            .duskThree(0.64);
            color: @color;
            font-size: 12px;

            &:before {
                transform: rotatez(0deg);
                transition: 150ms ease;
                display: inline-block;
                margin-top: 3px;
            }
            &.collapsed:before {
                transform: rotatez(-90deg);
            }
            &:hover {
                .duskThree(1);
                color: @color;
            }
        }

        .sector-title {
            color: @dusk-three;
            font-family: @font-family-sans-serif;
            font-size: 16px;
            line-height: 18px;
            font-weight: bold;
            position: relative;
            margin-left: -3px;
            padding-right: 26px;
            display: flex;
            justify-content: space-between;
        }

        a {
            color: @greyish-purple;
            font-family: @font-family-sans-serif;
            font-size: 13px;
            font-weight: 500;
            text-decoration: none;
            text-align: right;

            &:hover {
                color: @brand-primary;
            }
        }

        .collapsed-title {
            color: @dusk-three;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            position: relative;
            font-family: @font-family-sans-serif;
            padding-left: 15px;

            &:before {
                .triangle-arrow(down; #5a82a2; 4px; 6px);
                width: 0;
                height: 0;
                content: '';
                transform: rotatez(0deg);
                transition: 150ms ease;
                position: absolute;
                z-index: 2;
                left: 0;
                top: 8px;
            }

            &.collapsed:before {
                transform: rotatez(-90deg);
            }
        }
    }

    .splitter-collapse{
        background-color: @pale-grey-two;
        height: 1px;
    }

    .pane-collapse {
        width: 100%;
        height: 100%;

        .status-marker {
            display: inline-block;
            height: 8px;
            margin: 2px 14px 2px 12px;
            vertical-align: middle;
            position: relative;
            width: 8px;
            border-radius: 5px;
        }

        .tabs {
            padding: 0 24px;
            margin: 0;
            list-style: none;
            border-bottom: solid 1px @overview-border-color;
            display: flex;
            justify-content: space-between;
            width: 100%;
            text-align: center;

            li {
                .tab-item {
                    padding: 0 4px;

                    &:hover, &.active {
                        border-bottom: solid 2px transparent;
                        border-bottom-color: @dusk-three;

                        .tab-title {
                            color: @dusk-three;
                        }
                        .count {
                            color: @white;
                            font-weight: 500;

                            &.warning {
                                background-color: @sunflower-yellow;
                            }

                            &.danger {
                                background-color: @darkish-pink;
                            }

                            &.info {
                                background-color: @greyblue;
                            }

                            &.success {
                                background-color: @tealish;
                            }
                        }
                    }
                }
                &:hover, &.active {
                    border-bottom-color: @dusk-three;
                }

                .tab-title {
                    color: @greyish-purple;
                    font-family: @font-family-sans-serif;
                    font-size: 13px;
                    text-align: right;
                    text-decoration: none;
                }

                .count {
                    font-family: @font-family-sans-serif;
                    display: inline-block;
                    background-color: @pale-grey-two;
                    border-radius: 7.5px;
                    color: @greyish-purple;
                    font-size: 12px;
                    font-weight: 500;
                    margin: -1px 3px 0;
                    vertical-align: middle;
                    text-align: center;
                    width: 21px;
                    height: 16px;
                }
            }
        }

        .tab-content {
            overflow: hidden;
            height: 100%;
            padding-bottom: 44px;
            padding-top: 9px;

            .tab-content-item {
                font-size: 14px;
                display: flex;
                align-items: center;
            }
        }

        .pane-no-items {
            padding: 5px 20px;
            font-weight: 500;
        }
    }

    .panes-error-alert {
        padding: 5px 10px;
        position: relative;

        &.alert-danger.alert {
            margin: 0;
            border: none;
            border-radius: 0;
        }

        > div {
            color: @darkish-pink;
            font-family: @font-family-sans-serif;
            font-size: 12px;
            font-weight: 400;
            text-align: left;
        }

        .close {
            font-size: 18px;
            top: 4px;
            right: 7px;
            position: absolute;
            outline: none;
        }
    }

    .igz-layout-splitter {
        &.horizontal {
            background: none !important;
            height: 4px !important;
        }
    }

    .splitter-line {
        height: 1px;
        background-color: @overview-border-color;
    }
}
