//== Colours

// main
@dark-sky-blue: #28afe4;
@lightblue: #4dc4f3;
@bluish: #239bca;
@dark-blue-grey: #101833;
@dusk: #3f4b6a;
@dusk-two: #495a81;
@dusty-blue: #657cb2;
@greyblue: #8c9dc5;
@light-grey-blue: #96a8d3;
@dusk-three: #474056;
@greyish-purple: #898593;
@cool-grey: #acaab3;
@silver: #c9c9cd;
@pale-grey: #e1e0e5;
@pale-grey-two: #edecef;
@pale-grey-three: #f3f3f6;
@pale-white: #f2f2f6;
@white: #ffffff;

// alert colours
@darkish-pink: #e54158;
@sunflower-yellow: #f7dd00;
@tealish: #21d4ac;
@cloudy-blue: #a8c6dc;

// chart colours
@tiffany-blue: #83dfe9;
@orangish: #f9794f;
@pale-orange: #fdbc5a;
@french-blue: #4a69ab;
@greyish-blue: #a0c3dc;

// NOT in standard palette
@checkbox-unchecked: #918c9a;
@slider-bar: #dedce1;


.checkboxUnchecked(@alpha) {
    @color: rgba(145, 140, 154, @alpha);
}

.darkSkyBlue(@alpha) {
    @color: rgba(40, 175, 228, @alpha);
}

.lightblue(@alpha) {
    @color: rgba(40, 175, 228, @alpha);
}

.lightblue(@alpha) {
    @color: rgba(77, 196, 243, @alpha);
}

.bluish(@alpha) {
    @color: rgba(35, 155, 202, @alpha);
}

.darkBlueGrey(@alpha) {
    @color: rgba(16, 24, 51, @alpha);
}

.dusk(@alpha) {
    @color: rgba(63, 75, 106, @alpha);
}

.duskTwo(@alpha) {
    @color: rgba(73, 90, 129, @alpha);
}

.dustyBlue(@alpha) {
    @color: rgba(101, 124, 178, @alpha);
}

.greyblue(@alpha) {
    @color: rgba(140, 157, 197, @alpha);
}

.lightGreyBlue(@alpha) {
    @color: rgba(150, 168, 211, @alpha);
}

.duskThree(@alpha) {
    @color: rgba(71, 64, 86, @alpha);
}

.greyishPurple(@alpha) {
    @color: rgba(137, 133, 147, @alpha);
}

.coolGrey(@alpha) {
    @color: rgba(172, 170, 179, @alpha);
}

.silver(@alpha) {
    @color: rgba(201, 201, 205, @alpha);
}

.paleGrey(@alpha) {
    @color: rgba(225, 224, 229, @alpha);
}

.paleGreyTwo(@alpha) {
    @color: rgba(237, 236, 239, @alpha);
}

.paleGreyThree(@alpha) {
    @color: rgba(243, 243, 246, @alpha);
}

.paleWhite(@alpha) {
    @color: rgba(242, 242, 242, @alpha);
}

.white(@alpha) {
    @color: rgba(255, 255, 255, @alpha);
}

.darkishPink(@alpha) {
    @color: rgba(229, 65, 88, @alpha);
}

.sunflowerYellow(@alpha) {
    @color: rgba(247, 221, 0, @alpha);
}

.tealish(@alpha) {
    @color: rgba(33, 212, 172, @alpha);
}

.tiffanyBlue(@alpha) {
    @color: rgba(131, 223, 233, @alpha);
}

.orangish(@alpha) {
    @color: rgba(249, 121, 79, @alpha);
}

.paleOrange(@alpha) {
    @color: rgba(253, 188, 90, @alpha);
}

.frenchBlue(@alpha) {
    @color: rgba(74, 105, 171, @alpha);
}

.greyishBlue(@alpha) {
    @color: rgba(168, 198, 220, @alpha);
}
