.tooltip.custom-tooltip {
    transition-duration: 0s;
    z-index: 10001;
    opacity: 1;

    .tooltip-arrow {
        display: block;
        margin-left: 0;
        position: absolute;
        top: -1px;
        width: 13px;
        height: 13px;
        transform: rotate(226deg);
        border-right: 1px solid @ncl-pale-grey;
        border-bottom: 1px solid @ncl-pale-grey;
        border-width: 1px;
        background-color: @ncl-white;
    }

    &.bottom {
        margin-top: 8px;
    }

    &.top {
        margin-top: 4px;
    }

    .tooltip-inner {
        background-color: @ncl-white;
        color: @ncl-dusk-three;
        border-radius: 2px;
        font-size: 14px;
        word-wrap: break-word;
        max-width: 280px;
        padding: 29px 30px;
        box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.25);
        border: solid 1px @ncl-pale-grey;
    }
}