/**
 * Open Sans font
 */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans'), local('OpenSans'),
    url('/assets/fonts/open-sans/open-sans-v13-latin-ext-regular.woff2') format('woff2'),
    url('/assets/fonts/open-sans/open-sans-v13-latin-ext-regular.woff') format('woff');
}

/**
 * Raleway font
 */
@font-face {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    src: local('Raleway Light'), local('Raleway-Light'),
    url('/assets/fonts/raleway/raleway-v9-latin-300.woff2') format('woff2'),
    url('/assets/fonts/raleway/raleway-v9-latin-300.woff') format('woff');
}

@font-face {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    src: local('Raleway'),
    url('/assets/fonts/raleway/raleway-v9-latin-regular.woff2') format('woff2'),
    url('/assets/fonts/raleway/raleway-v9-latin-regular.woff') format('woff');
}

@font-face {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 500;
    src: local('Raleway Medium'), local('Raleway-Medium'),
    url('/assets/fonts/raleway/raleway-v9-latin-500.woff2') format('woff2'),
    url('/assets/fonts/raleway/raleway-v9-latin-500.woff') format('woff');
}

@font-face {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 800;
    src: local('Raleway ExtraBold'), local('Raleway-ExtraBold'),
    url('/assets/fonts/raleway/raleway-v9-latin-800.woff2') format('woff2'),
    url('/assets/fonts/raleway/raleway-v9-latin-800.woff') format('woff');
}

/**
 * Roboto font
 */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto Light'), local('Roboto-Light'),
    url('/assets/fonts/roboto/roboto-v15-greek-ext_cyrillic-ext_greek_latin-ext_latin_cyrillic-300.woff2') format('woff2'),
    url('/assets/fonts/roboto/roboto-v15-greek-ext_cyrillic-ext_greek_latin-ext_latin_cyrillic-300.woff') format('woff');
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto'), local('Roboto-Regular'),
    url('/assets/fonts/roboto/roboto-v15-greek-ext_cyrillic-ext_greek_latin-ext_latin_cyrillic-regular.woff2') format('woff2'),
    url('/assets/fonts/roboto/roboto-v15-greek-ext_cyrillic-ext_greek_latin-ext_latin_cyrillic-regular.woff') format('woff');
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: local('Roboto Bold'), local('Roboto-Bold'),
    url('/assets/fonts/roboto/roboto-v15-greek-ext_cyrillic-ext_greek_latin-ext_latin_cyrillic-700.woff2') format('woff2'),
    url('/assets/fonts/roboto/roboto-v15-greek-ext_cyrillic-ext_greek_latin-ext_latin_cyrillic-700.woff') format('woff');
}

/**
 * Iguazio font (svg icons)
 */
@font-face {
    font-family: 'iguazio';
    font-style: normal;
    font-weight: normal;
    src: url('/assets/fonts/iguazio.eot?-dnicbw');
    src: url('/assets/fonts/iguazio.eot?#iefix-dnicbw') format('embedded-opentype'),
    url('/assets/fonts/iguazio.woff?-dnicbw') format('woff'),
    url('/assets/fonts/iguazio.ttf?-dnicbw') format('truetype'),
    url('/assets/fonts/iguazio.svg?-dnicbw#icomoon') format('svg');
}