.igz-ui-sortable-placeholder {
    background: #dde2e6;
    visibility: visible;
}

.ui-sortable-helper {
    max-height: 200px;
    background: #fff;
    overflow: hidden;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.15);

    &.shorten:after {
        content: "";
        display: block;
        width: 100%;
        height: 80%;
        position: absolute;
        bottom: 0;
        background: linear-gradient(transparent, #fff);
    }
}