@desktop: 1350px;
@desktop-low: 1202px;
@desktop-middle: 1550px;

.ncl-version-configuration-basic-settings {
    .row {
        display: flex;
        justify-content: space-between;

        &:not(:last-child) {
            margin-bottom: 23px;
        }

        &:last-child {
            margin-bottom: 4px;
        }

        &.enable-checkbox {
            justify-content: flex-start;
            margin-bottom: 18px;
        }

        > div {
            flex: 1;

            &:not(:last-child) {
                margin-right: 46px;
            }

            .label {
                padding: 0;
                margin-bottom: 5px;
            }

            &.timeout-block {
                .label {
                    margin-bottom: 3px;
                }

                .timeout-values {
                    margin-left: 27px;

                    .inputs {
                        display: flex;
                        align-items: center;

                        .values-label {
                            .nclDuskThree(0.9);
                            margin: 0 17px 0 8px;
                            font-size: 14px;
                            font-weight: normal;
                            font-style: normal;
                            letter-spacing: normal;
                            text-align: left;
                            color: @color;
                        }

                        .question-mark {
                            margin-top: 6px;
                            color: @ncl-dark-sky-blue;
                            font-size: 18px;
                        }
                    }
                }
            }

            &.namespace-block {
                flex-grow: 1.4;

                @media (max-width: @desktop-middle) and (min-width: @desktop) {
                    flex-grow: 1;
                }

                @media (max-width: @desktop) and (min-width: @desktop-low) {
                    flex-grow: 0.7;
                }
            }
        }
    }
}