
<!DOCTYPE html>

<html lang="go">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Function-Configuration Reference &#8212; nuclio 1.12.3 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="function-configuration-reference">
<h1>Function-Configuration Reference<a class="headerlink" href="#function-configuration-reference" title="Permalink to this heading">¶</a></h1>
<p>This document provides a reference of the Nuclio function configuration.</p>
<section id="in-this-document">
<h2>In This Document<a class="headerlink" href="#in-this-document" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><span class="xref myst">Basic configuration structure</span></p></li>
<li><p><span class="xref myst">Function metadata (<code class="docutils literal notranslate"><span class="pre">metadata</span></code>)</span></p></li>
<li><p><span class="xref myst">Function Specification (<code class="docutils literal notranslate"><span class="pre">spec</span></code>)</span></p>
<ul>
<li><p><span class="xref myst">Example</span></p></li>
</ul>
</li>
<li><p><span class="xref myst">See also</span></p></li>
</ul>
<p><a id="basic-structure"></a></p>
</section>
<section id="basic-configuration-structure">
<h2>Basic configuration structure<a class="headerlink" href="#basic-configuration-structure" title="Permalink to this heading">¶</a></h2>
<p>The basic structure of the Nuclio function configuration resembles Kubernetes resource definitions, and includes
the <code class="docutils literal notranslate"><span class="pre">apiVersion</span></code>, <code class="docutils literal notranslate"><span class="pre">kind</span></code>, <code class="docutils literal notranslate"><span class="pre">metadata</span></code>, <code class="docutils literal notranslate"><span class="pre">spec</span></code>, and <code class="docutils literal notranslate"><span class="pre">status</span></code> sections. Following is an example of a minimal definition:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;nuclio.io/v1&quot;</span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">NuclioFunction</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">example</span>
<span class="nt">spec</span><span class="p">:</span>
<span class="w">  </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">example:latest</span>
</pre></div>
</div>
<p><a id="metadata"></a></p>
</section>
<section id="function-metadata-metadata">
<h2>Function Metadata (<code class="docutils literal notranslate"><span class="pre">metadata</span></code>)<a class="headerlink" href="#function-metadata-metadata" title="Permalink to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">metadata</span></code> section includes the following attributes:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p><strong>Path</strong></p></th>
<th class="head text-left"><p><strong>Type</strong></p></th>
<th class="head text-left"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>name</p></td>
<td class="text-left"><p>string</p></td>
<td class="text-left"><p>The name of the function</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>namespace</p></td>
<td class="text-left"><p>string</p></td>
<td class="text-left"><p>A level of isolation provided by the platform (e.g., Kubernetes)</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>labels</p></td>
<td class="text-left"><p>map</p></td>
<td class="text-left"><p>A list of key-value tags that are used for looking up the function (immutable, can't update after first deployment)</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>annotations</p></td>
<td class="text-left"><p>map</p></td>
<td class="text-left"><p>A list of annotations based on the key-value tags</p></td>
</tr>
</tbody>
</table>
<section id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this heading">¶</a></h3>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">metadata</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">example</span>
<span class="w">  </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">nuclio</span>
<span class="w">  </span><span class="nt">labels</span><span class="p">:</span>
<span class="w">    </span><span class="nt">l1</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">lv1</span>
<span class="w">    </span><span class="nt">l2</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">lv2</span>
<span class="w">    </span><span class="nt">l3</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">100</span>
<span class="w">  </span><span class="nt">annotations</span><span class="p">:</span>
<span class="w">    </span><span class="nt">a1</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">av1</span><span class="w">  </span>
</pre></div>
</div>
<p><a id="specification"></a></p>
</section>
</section>
<section id="function-specification-spec">
<h2>Function Specification (<code class="docutils literal notranslate"><span class="pre">spec</span></code>)<a class="headerlink" href="#function-specification-spec" title="Permalink to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">spec</span></code> section contains the requirements and attributes and has the following elements:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p><strong>Path</strong></p></th>
<th class="head text-left"><p><strong>Type</strong></p></th>
<th class="head text-left"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>description</p></td>
<td class="text-left"><p>string</p></td>
<td class="text-left"><p>A textual description of the function</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>handler</p></td>
<td class="text-left"><p>string</p></td>
<td class="text-left"><p>The entry point to the function, in the form of <code class="docutils literal notranslate"><span class="pre">package:entrypoint</span></code>; varies slightly between runtimes, see the appropriate runtime documentation for specifics</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>runtime</p></td>
<td class="text-left"><p>string</p></td>
<td class="text-left"><p>The name of the language runtime - <code class="docutils literal notranslate"><span class="pre">golang</span></code> \ <code class="docutils literal notranslate"><span class="pre">python:3.7</span></code> \ <code class="docutils literal notranslate"><span class="pre">python:3.8</span></code> \ <code class="docutils literal notranslate"><span class="pre">python:3.9</span></code> \ <code class="docutils literal notranslate"><span class="pre">shell</span></code> \ <code class="docutils literal notranslate"><span class="pre">java</span></code> \ <code class="docutils literal notranslate"><span class="pre">nodejs</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><a id="spec.image"></a>image</p></td>
<td class="text-left"><p>string</p></td>
<td class="text-left"><p>The name of the function's container image — used for the <code class="docutils literal notranslate"><span class="pre">image</span></code> <span class="xref myst">code-entry type</span>; see <span class="xref myst">Code-Entry Types</span></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>env</p></td>
<td class="text-left"><p>map</p></td>
<td class="text-left"><p>A name-value environment-variables tuple; it's also possible to reference secrets from the map elements, as demonstrated in the <span class="xref myst">specifcation example</span></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>volumes</p></td>
<td class="text-left"><p>map</p></td>
<td class="text-left"><p>A map in an architecture similar to Kubernetes volumes, for Docker deployment</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>replicas</p></td>
<td class="text-left"><p>int</p></td>
<td class="text-left"><p>The number of desired instances; 0 for auto-scaling.</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>minReplicas</p></td>
<td class="text-left"><p>int</p></td>
<td class="text-left"><p>The minimum number of replicas</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>platform.attributes.restartPolicy.name</p></td>
<td class="text-left"><p>string</p></td>
<td class="text-left"><p>The name of the restart policy for the function-image container; applicable only to Docker platforms</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>platform.attributes.restartPolicy.maximumRetryCount</p></td>
<td class="text-left"><p>int</p></td>
<td class="text-left"><p>The maximum retries for restarting the function-image container; applicable only to Docker platforms</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>platform.attributes.mountMode</p></td>
<td class="text-left"><p>string</p></td>
<td class="text-left"><p>Function mount mode, which determines how Docker mounts the function configurations - <code class="docutils literal notranslate"><span class="pre">bind</span></code> \ <code class="docutils literal notranslate"><span class="pre">volume</span></code> (default: <code class="docutils literal notranslate"><span class="pre">bind</span></code>); applicable only to Docker platforms</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>platform.attributes.healthCheckInterval</p></td>
<td class="text-left"><p>string,int</p></td>
<td class="text-left"><p>The interval between health checks, in seconds or as a duration string (e.g., <code class="docutils literal notranslate"><span class="pre">5s</span></code>, <code class="docutils literal notranslate"><span class="pre">1m</span></code>, <code class="docutils literal notranslate"><span class="pre">1h</span></code>).</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>maxReplicas</p></td>
<td class="text-left"><p>int</p></td>
<td class="text-left"><p>The maximum number of replicas</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>targetCPU</p></td>
<td class="text-left"><p>int</p></td>
<td class="text-left"><p>Target CPU when auto scaling, as a percentage (default: 75%)</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>dataBindings</p></td>
<td class="text-left"><p>See reference</p></td>
<td class="text-left"><p>A map of data sources used by the function (&quot;data bindings&quot;)</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>triggers.(name).maxWorkers</p></td>
<td class="text-left"><p>int</p></td>
<td class="text-left"><p>The max number of concurrent requests this trigger can process</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>triggers.(name).kind</p></td>
<td class="text-left"><p>string</p></td>
<td class="text-left"><p>The trigger type (kind) - <code class="docutils literal notranslate"><span class="pre">cron</span></code> \ <code class="docutils literal notranslate"><span class="pre">eventhub</span></code> \ <code class="docutils literal notranslate"><span class="pre">http</span></code> \ <code class="docutils literal notranslate"><span class="pre">kafka-cluster</span></code> \ <code class="docutils literal notranslate"><span class="pre">kinesis</span></code> \ <code class="docutils literal notranslate"><span class="pre">nats</span></code> \ <code class="docutils literal notranslate"><span class="pre">rabbit-mq</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>triggers.(name).url</p></td>
<td class="text-left"><p>string</p></td>
<td class="text-left"><p>The trigger specific URL (not used by all triggers)</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>triggers.(name).annotations</p></td>
<td class="text-left"><p>list of strings</p></td>
<td class="text-left"><p>Annotations to be assigned to the trigger, if applicable</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>triggers.(name).workerAvailabilityTimeoutMilliseconds</p></td>
<td class="text-left"><p>int</p></td>
<td class="text-left"><p>The number of milliseconds to wait for a worker if one is not available. 0 = never wait (default: 10000, which is 10 seconds)</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>triggers.(name).attributes</p></td>
<td class="text-left"><p>See <span class="xref myst">reference</span></p></td>
<td class="text-left"><p>The per-trigger attributes</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><a id="spec.build.path"></a>build.path</p></td>
<td class="text-left"><p>string</p></td>
<td class="text-left"><p>The URL of a GitHub repository or an archive-file that contains the function code — for the <code class="docutils literal notranslate"><span class="pre">git</span></code>, <code class="docutils literal notranslate"><span class="pre">github</span></code> or <code class="docutils literal notranslate"><span class="pre">archive</span></code> <span class="xref myst">code-entry type</span> — or the URL of a function source-code file; see <span class="xref myst">Code-Entry Types</span></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><a id="spec.build.functionSourceCode"></a>build.functionSourceCode</p></td>
<td class="text-left"><p>string</p></td>
<td class="text-left"><p>Base-64 encoded function source code for the <code class="docutils literal notranslate"><span class="pre">sourceCode</span></code> <span class="xref myst">code-entry type</span>; see <span class="xref myst">Code-Entry Types</span></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>build.registry</p></td>
<td class="text-left"><p>string</p></td>
<td class="text-left"><p>The container image repository to which the built image will be pushed</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>build.noBaseImagePull</p></td>
<td class="text-left"><p>string</p></td>
<td class="text-left"><p>Do not pull any base images when building, use local images only</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>build.noCache</p></td>
<td class="text-left"><p>string</p></td>
<td class="text-left"><p>Do not use any caching when building container images</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>build.baseImage</p></td>
<td class="text-left"><p>string</p></td>
<td class="text-left"><p>The name of a base container image from which to build the function's processor image</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>build.Commands</p></td>
<td class="text-left"><p>list of string</p></td>
<td class="text-left"><p>Commands run opaquely as part of container image build</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>build.onbuildImage</p></td>
<td class="text-left"><p>string</p></td>
<td class="text-left"><p>The name of an &quot;onbuild&quot; container image from which to build the function's processor image; the name can include <code class="docutils literal notranslate"><span class="pre">{{</span> <span class="pre">.Label</span> <span class="pre">}}</span></code> and <code class="docutils literal notranslate"><span class="pre">{{</span> <span class="pre">.Arch</span> <span class="pre">}}</span></code> for formatting</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>build.image</p></td>
<td class="text-left"><p>string</p></td>
<td class="text-left"><p>The name of the built container image (default: the function name)</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><a id="spec.build.codeEntryType"></a>build.codeEntryType</p></td>
<td class="text-left"><p>string</p></td>
<td class="text-left"><p>The function's code-entry type - <code class="docutils literal notranslate"><span class="pre">archive</span></code> \ <code class="docutils literal notranslate"><span class="pre">git</span></code> \ <code class="docutils literal notranslate"><span class="pre">github</span></code> \ <code class="docutils literal notranslate"><span class="pre">image</span></code> \ <code class="docutils literal notranslate"><span class="pre">s3</span></code> \ <code class="docutils literal notranslate"><span class="pre">sourceCode</span></code>; see <span class="xref myst">Code-Entry Types</span></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><a id="spec.build.codeEntryAttributes"></a>build.codeEntryAttributes</p></td>
<td class="text-left"><p>See <span class="xref myst">reference</span></p></td>
<td class="text-left"><p>Code-entry attributes, which provide information for downloading the function when using the <code class="docutils literal notranslate"><span class="pre">github</span></code>, <code class="docutils literal notranslate"><span class="pre">s3</span></code>, or <code class="docutils literal notranslate"><span class="pre">archive</span></code> <span class="xref myst">code-entry type</span></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>build.builderServiceAccount</p></td>
<td class="text-left"><p>string</p></td>
<td class="text-left"><p>The name of the service account for the builder pods (relevant for a kubernetes setup with <code class="docutils literal notranslate"><span class="pre">kaniko</span></code> container builder</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>runRegistry</p></td>
<td class="text-left"><p>string</p></td>
<td class="text-left"><p>The container image repository from which the platform will pull the image</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>runtimeAttributes</p></td>
<td class="text-left"><p>See <span class="xref myst">reference</span></p></td>
<td class="text-left"><p>Runtime-specific attributes</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>resources</p></td>
<td class="text-left"><p>See <a class="reference external" href="https://kubernetes.io/docs/concepts/configuration/manage-compute-resources-container/">reference</a></p></td>
<td class="text-left"><p>Limit resources allocated to deployed function</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>readinessTimeoutSeconds</p></td>
<td class="text-left"><p>int</p></td>
<td class="text-left"><p>Number of seconds that the controller will wait for the function to become ready before declaring failure (default: 60)</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>waitReadinessTimeoutBeforeFailure</p></td>
<td class="text-left"><p>bool</p></td>
<td class="text-left"><p>Wait for the expiration of the readiness timeout period even if the deployment fails or isn't expected to complete before the readinessTimeout expires</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>avatar</p></td>
<td class="text-left"><p>string</p></td>
<td class="text-left"><p>Base64 representation of an icon to be shown in UI for the function</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>eventTimeout</p></td>
<td class="text-left"><p>string</p></td>
<td class="text-left"><p>Global event timeout, in the format supported for the <code class="docutils literal notranslate"><span class="pre">Duration</span></code> parameter of the <a class="reference external" href="https://golang.org/pkg/time/#ParseDuration"><code class="docutils literal notranslate"><span class="pre">time.ParseDuration</span></code></a> Go function</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>securityContext.runAsUser</p></td>
<td class="text-left"><p>int</p></td>
<td class="text-left"><p>The user ID (UID) for running the entry point of the container process</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>securityContext.runAsGroup</p></td>
<td class="text-left"><p>int</p></td>
<td class="text-left"><p>The group ID (GID) for running the entry point of the container process</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>securityContext.fsGroup</p></td>
<td class="text-left"><p>int</p></td>
<td class="text-left"><p>A supplemental group to add and use for running the entry point of the container process</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>serviceType</p></td>
<td class="text-left"><p>string</p></td>
<td class="text-left"><p>Describes ingress methods for a service</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>affinity</p></td>
<td class="text-left"><p>v1.Affinity</p></td>
<td class="text-left"><p>Set of rules used to determine the node that schedule the pod</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>nodeSelector</p></td>
<td class="text-left"><p>map</p></td>
<td class="text-left"><p>Constrain function pod to a node by key-value pairs selectors</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>nodeName</p></td>
<td class="text-left"><p>string</p></td>
<td class="text-left"><p>Constrain function pod to a node by node name</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>priorityClassName</p></td>
<td class="text-left"><p>string</p></td>
<td class="text-left"><p>Indicates the importance of a function pod relatively to other function pods</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>preemptionPolicy</p></td>
<td class="text-left"><p>string</p></td>
<td class="text-left"><p>Function pod preemption policy (one of <code class="docutils literal notranslate"><span class="pre">Never</span></code> or <code class="docutils literal notranslate"><span class="pre">PreemptLowerPriority</span></code>)</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>tolerations</p></td>
<td class="text-left"><p>[]v1.Toleration</p></td>
<td class="text-left"><p>Function pod tolerations</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>disableSensitiveFieldsMasking</p></td>
<td class="text-left"><p>bool</p></td>
<td class="text-left"><p>Don't scrub sensitive information form the function configuration</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>customScalingMetricSpecs</p></td>
<td class="text-left"><p>autosv2.MetricSpec</p></td>
<td class="text-left"><p>Custom function horizontal pod autoscaling <a class="reference external" href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.25/#metricspec-v2-autoscaling">metric spec</a>, allowing to override the default</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>devices</p></td>
<td class="text-left"><p>[]string</p></td>
<td class="text-left"><p>List of devices to be made available to the function. Relevant for local platform only. (e.g. /dev/video0:/dev/video0:rwm)</p></td>
</tr>
</tbody>
</table>
<p><a id="spec-example"></a></p>
<section id="id1">
<h3>Example<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h3>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">spec</span><span class="p">:</span>
<span class="w">  </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my Go function</span>
<span class="w">  </span><span class="nt">handler</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">main:Handler</span>
<span class="w">  </span><span class="nt">runtime</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">golang</span>
<span class="w">  </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">myfunctionimage:latest</span>
<span class="w">  </span><span class="nt">platform</span><span class="p">:</span>
<span class="w">    </span><span class="nt">attributes</span><span class="p">:</span>

<span class="w">      </span><span class="c1"># Docker will retry starting the function&#39;s image container 3 times.</span>
<span class="w">      </span><span class="c1"># For more information, see https://docs.docker.com/config/containers/start-containers-automatically.</span>
<span class="w">      </span><span class="nt">restartPolicy</span><span class="p">:</span>
<span class="w">        </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">on-failure</span>
<span class="w">        </span><span class="nt">maximumRetryCount</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>

<span class="w">      </span><span class="c1"># Set the healthcheck interval to specific value</span>
<span class="w">      </span><span class="c1"># For more information, see https://docs.docker.com/engine/reference/builder/#healthcheck</span>
<span class="w">      </span><span class="c1"># By default, set to 1s by Nuclio.</span>
<span class="w">      </span><span class="c1"># Note: This is relevant for local platform only (Docker).</span>
<span class="w">      </span><span class="nt">healthCheckInterval</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10s</span>

<span class="w">      </span><span class="c1"># Use `volume` to mount the processor into the function.</span>
<span class="w">      </span><span class="c1"># For more information, see https://docs.docker.com/storage/volumes.</span>
<span class="w">      </span><span class="nt">mountMode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">volume</span>
<span class="w">  </span><span class="nt">env</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SOME_ENV</span>
<span class="w">      </span><span class="nt">value</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">abc</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SECRET_PASSWORD_ENV_VAR</span>
<span class="w">      </span><span class="nt">valueFrom</span><span class="p">:</span>
<span class="w">        </span><span class="nt">secretKeyRef</span><span class="p">:</span>
<span class="w">          </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my-secret</span>
<span class="w">          </span><span class="nt">key</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">password</span>
<span class="w">  </span><span class="nt">volumes</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">volume</span><span class="p">:</span>
<span class="w">        </span><span class="nt">hostPath</span><span class="p">:</span>
<span class="w">          </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;/var/run/docker.sock&quot;</span>
<span class="w">      </span><span class="nt">volumeMount</span><span class="p">:</span>
<span class="w">        </span><span class="nt">mountPath</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;/var/run/docker.sock&quot;</span>
<span class="w">  </span><span class="nt">minReplicas</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
<span class="w">  </span><span class="nt">maxReplicas</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">8</span>
<span class="w">  </span><span class="nt">targetCPU</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">60</span>
<span class="w">  </span><span class="nt">build</span><span class="p">:</span>
<span class="w">    </span><span class="nt">registry</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">localhost:5000</span>
<span class="w">    </span><span class="nt">noBaseImagePull</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">noCache</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">commands</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">apk --update --no-cache add curl</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pip install simplejson</span>
<span class="w">  </span><span class="nt">resources</span><span class="p">:</span>

<span class="w">    </span><span class="c1"># Kubernetes Limits &amp; Requests for the function&#39;s CPU and memory usage.</span>
<span class="w">    </span><span class="c1"># For more information, see https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/</span>
<span class="w">    </span><span class="c1"># Leave empty to use the default values.</span>
<span class="w">    </span><span class="c1"># Note: This is mostly relevant for Kubernetes platform only.</span>
<span class="w">    </span><span class="c1"># For local platform (Docker), only the `limits` section is relevant.</span>
<span class="w">    </span><span class="c1">#   When nvidia gpu limit is set, the function will be deployed with &quot;--gpus all&quot;</span>
<span class="w">    </span><span class="c1">#   When cpu limit set, the function will be deployed with &quot;--cpus &lt;cpu limit&gt;&quot;</span>
<span class="w">    </span><span class="c1">#   When memory limit set, the function will be deployed with &quot;--memory &lt;memory limit&gt;&quot;</span>
<span class="w">    </span><span class="nt">requests</span><span class="p">:</span>
<span class="w">      </span><span class="nt">cpu</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">      </span><span class="nt">memory</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">128M</span>
<span class="w">    </span><span class="nt">limits</span><span class="p">:</span>
<span class="w">      </span><span class="nt">cpu</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
<span class="w">      </span><span class="nt">memory</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">256M</span>
<span class="w">      </span><span class="nt">nvidia.com/gpu</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">  </span><span class="nt">securityContext</span><span class="p">:</span>
<span class="w">    </span><span class="nt">runAsUser</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1000</span>
<span class="w">    </span><span class="nt">runAsGroup</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2000</span>
<span class="w">    </span><span class="nt">fsGroup</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3000</span>
</pre></div>
</div>
<p><a id="status"></a></p>
</section>
</section>
<section id="function-status-spec">
<h2>Function Status (<code class="docutils literal notranslate"><span class="pre">spec</span></code>)<a class="headerlink" href="#function-status-spec" title="Permalink to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">statis</span></code> section contains the requirements and attributes and has the following elements:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p><strong>Path</strong></p></th>
<th class="head text-left"><p><strong>Type</strong></p></th>
<th class="head text-left"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>state</p></td>
<td class="text-left"><p>string</p></td>
<td class="text-left"><p>A textual representation of the function status</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>message</p></td>
<td class="text-left"><p>string</p></td>
<td class="text-left"><p>Function state message, mostly in use to represent why a function has failed</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>logs</p></td>
<td class="text-left"><p>map</p></td>
<td class="text-left"><p>The function deployment logs to be returned</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>scaleToZero</p></td>
<td class="text-left"><p>object</p></td>
<td class="text-left"><p>The details of the last scale event of the function (contains event message and time)</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>apiGateways</p></td>
<td class="text-left"><p>[]string</p></td>
<td class="text-left"><p>A list of the function's api-gateways</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>httpPort</p></td>
<td class="text-left"><p>int</p></td>
<td class="text-left"><p>The http port used to invoke the function</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>containerImage</p></td>
<td class="text-left"><p>string</p></td>
<td class="text-left"><p>The name of the built function container image, including the registry.</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>internalInvocationUrls</p></td>
<td class="text-left"><p>[]string</p></td>
<td class="text-left"><p>A list of internal urls to invoke the function</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>externalInvocationUrls</p></td>
<td class="text-left"><p>[]string</p></td>
<td class="text-left"><p>A list of external urls to invoke the function, including ingresses and external-ip:function-port</p></td>
</tr>
</tbody>
</table>
<p><a id="stats-example"></a></p>
<section id="id2">
<h3>Example<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h3>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">status</span><span class="p">:</span>
<span class="w">  </span><span class="nt">state</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ready</span>
<span class="w">  </span><span class="nt">scaleToZero</span><span class="p">:</span>
<span class="w">    </span><span class="nt">lastScaleEvent</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">resourceUpdated</span>
<span class="w">    </span><span class="nt">lastScaleEventTime</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;2022-12-11T16:23:52.130851057Z&quot;</span>
<span class="w">  </span><span class="nt">apiGateways</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">some-api-gateway</span>
<span class="w">  </span><span class="nt">containerImage</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">localhost:5000/nuclio-my-function-image-processor:latest</span>
<span class="w">  </span><span class="nt">externalInvocationUrls</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ing-nuclio.my-nuclio-domain.com/function-name</span>
<span class="w">  </span><span class="nt">internalInvocationUrls</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">nuclio-function-name.nuclio.svc.cluster.local:8080</span>
</pre></div>
</div>
</section>
</section>
<section id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../../tasks/deploying-functions.html"><span class="doc std std-doc">Deploying Functions</span></a></p></li>
<li><p><a class="reference internal" href="code-entry-types.html"><span class="doc std std-doc">Code-Entry Types</span></a></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">nuclio</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/architecture.html">Architecture</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, nuclio.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/reference/function-configuration/function-configuration-reference.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>