# Copyright 2017 The Nuclio Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This is the processor handler build image. We'd like the processor and the
# handler to be built with the exact same nuclio-sdk package

FROM golang:1.8

WORKDIR /go/src/github.com/nuclio/nuclio

COPY . /go/src/github.com/nuclio/nuclio
# Make sure we don't have nuclio-sdk vendored
RUN rm -rf /go/src/github.com/nuclio/nuclio/vendor/nuclio/nuclio-sdk
RUN go get github.com/nuclio/nuclio-sdk
#FIXME: The current nuclio-sdk is missing some things
#COPY dev/nuclio-sdk /go/src/github.com/nuclio/nuclio-sdk
RUN rm -f /go/src/github.com/nuclio/nuclio/processor
RUN make processor
