FROM nuclio/processor-nodejs9.2-stretch:latest-amd64 as processor

FROM debian:stretch-slim
RUN apt-get update
# gcc is required for cgo
RUN apt-get install -y gcc

COPY --from=processor /opt/bin /opt/bin
COPY --from=processor /opt/lib /opt/lib
COPY --from=processor /opt/share /opt/share

# Make libnode available
RUN ldconfig /opt/lib

COPY --from=processor /processor /

RUN mkdir /etc/nuclio
RUN mkdir /opt/nuclio
COPY --from=processor /etc/nuclio/version_info.json /etc/nuclio/version_info.json

ENV GODEBUG=cgocheck=0
ONBUILD COPY handler.js /opt/nuclio/handler.js
