# Copyright 2017 The Nuclio Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ARG NUCLIO_DOCKER_IMAGE_TAG_WITH_ARCH=latest-amd64

FROM nuclio/processor AS processor


FROM node:9.3.0-alpine

RUN mkdir -p /opt/nuclio
RUN mkdir -p /etc/nuclio

COPY --from=processor /go/src/github.com/nuclio/nuclio/processor /usr/local/bin
COPY --from=processor /go/src/github.com/nuclio/nuclio/pkg/processor/runtime/nodejs/wrapper.js /opt/nuclio

ENV NODE_PATH=/usr/local/lib/node_modules

# Generate a version file
ARG NUCLIO_VERSION_INFO_FILE_CONTENTS
RUN echo ${NUCLIO_VERSION_INFO_FILE_CONTENTS} > /etc/nuclio/version_info.json
