.common-table {

    @table-border: 1px solid @pale-grey;

    //
    // Common table rules
    //
    .common-table-cells-container {
        display: -ms-flexbox;
        display: flex;
        flex: 1 1 auto;
        min-width: 0;
        margin: 0;
        width: 100%;
        cursor: pointer;

        color: @dusk-three;
        font-size: 14px;
        font-family: @font-family-sans-serif;
        font-weight: 400;
    }

    .common-table-cell {
        align-items: center;
        display: -ms-flexbox;
        display: flex;
        justify-content: flex-start;
        overflow: hidden;
        padding: 0 16px;
        position: relative;
        text-overflow: ellipsis;

        &.element-loading-status-wrapper .element-loading-status {
            height: auto;
        }

        &.check-all-rows,
        &.check-row {
            border-left: none;
            justify-content: center;
            width: 48px;
            flex: 0 0 auto;
        }

        &.actions-menu {
            cursor: default;
            justify-content: center;
            overflow: visible;
            padding: 0;
            width: 51px;
            flex: 0 0 auto;
        }

        &.no-border {
            border-left: none;
        }

        .common-table-cell-overflow {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        &.centered {
            justify-content: center;
        }
    }

    //
    // Table header
    //
    .common-table-header {
        border: @table-border;
        display: -ms-flexbox;
        display: flex;
        position: relative;
        line-height: 41px;

        .check-all-rows + .common-table-cells-container {
            .item-name {
                border-left: @table-border;
            }
        }

        .common-table-cell {
            .duskThree(0.66);
            color: @color;
            font-family: @font-family-sans-serif;
            font-size: 14px;
            font-weight: 500;
            height: 55px;
            text-overflow: ellipsis;
            white-space: nowrap;
            cursor: default;

            &.sortable {
                cursor: pointer;

                .sort-arrow {
                    cursor: pointer;
                    font-family: 'iguazio';
                    font-size: 12px;
                    font-weight: 400;
                    padding-left: 8px;

                    &:before {
                        content: '\e928';
                    }
                }

                &.reversed {
                    .sort-arrow:before {
                        content: '\e929';
                    }
                }

                &.sorted {
                    color: @dusk-three;
                    font-size: 14px;
                    font-weight: bold;
                }
            }

            &.item-name {
                &.is-details-present {
                    border-right: @table-border;
                }
            }

            &.check-row + .common-table-cells-container {
                .item-name {
                    border-left: @table-border;
                }
            }
        }
    }

    //
    // Table body
    //
    .common-table-body {
        .common-table-row {
            border: @table-border;
            border-top: none;
            background-color: @white;
            display: -ms-flexbox;
            display: flex;
            position: relative;
            min-height: 56px;

            &.inactive-row .inactive-state {
                .duskThree(0.2);
                color: @color;

                .common-table-cell .column-block .common-table-icon:before {
                    color: @color;
                }
            }

            &.deleting-row {
                &:hover .common-table-cells-container {
                    background-color: @pale-grey-three;

                    .common-table-cell.item-name-wrapper .item-name {
                        background-color: @pale-grey-three;
                    }

                    .common-table-cell.item-name-wrapper ~ .common-table-cell {
                        background-color: @pale-grey-three;
                    }
                }

                &.selected {
                    &:hover {
                        .common-table-cells-container.deleted-state {
                            .item-name-wrapper {
                                .item-name {
                                    background-color: @pale-grey-three;
                                }
                            }
                        }
                    }

                    .common-table-cells-container.deleted-state {
                        background-color: @pale-grey-two;

                        .item-name-wrapper {
                            .item-name {
                                background-color: @pale-grey-two;
                            }
                        }

                        &:hover {
                            .common-table-cell.item-name-wrapper .item-name {
                                background-color: @pale-grey-three;
                            }

                            .common-table-cell.item-name-wrapper ~ .common-table-cell {
                                background-color: @pale-grey-three;
                            }
                        }
                    }
                }

                .deleted-state {
                    .duskThree(0.2);
                    color: @color;

                    .common-table-cell.item-name-wrapper .item-name {
                        border-right: transparent;
                        transition: none;

                        &:after {
                            content: '';
                        }

                        &:hover {
                            box-sizing: border-box;
                            box-shadow: none;
                            margin: 0;
                            padding: 0;
                            z-index: 0;
                        }
                    }
                }
            }

            &.checked,
            &.selected {
                .common-table-cells-container {
                    background-color: @pale-grey-two;

                    .item-name-wrapper {
                        .item-name {
                            background-color: @white;
                        }
                    }

                    .common-table-cell {
                        &.item-name-wrapper:hover {
                            & ~ .common-table-cell {
                                background-color: @pale-grey-two;
                            }
                        }
                    }
                }

                .actions-menu {
                    background-color: @pale-grey-two;
                }
            }
            &:hover {
                .common-table-cells-container {
                    background-color: @pale-grey-three;
                }

                .actions-menu {
                    background-color: @pale-grey-three;
                }

                .zone-drag {
                    display: block;
                    z-index: 9;

                    .igz-icon-drag {
                        visibility: visible;
                    }
                }
            }

            .zone-drag {
                .igz-icon-drag {
                    top: 50%;
                    margin-top: -50%;
                    font-size: 16px;
                    .duskThree(0.44);
                    color: @color;
                }

                .igz-icon-drag-arrow-up {
                    top: 1px;
                }

                .igz-icon-drag-arrow-down {
                    height: 11px;
                    bottom: 1px;
                }
            }

            .check-row + .common-table-cells-container {
                .item-name {
                    border-left: @table-border;
                }
            }

            .common-table-cell {
                border-left-color: transparent;

                .column-block .common-table-icon:before {
                    color: @silver;
                }

                // Cell with justified horizontal blocks cell
                &.space-between {
                    justify-content: space-between;

                    > div {
                        flex-shrink: 0;

                        &.flex-shrink {
                            flex-shrink: 1;
                        }

                        &:first-child {
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                        }
                    }
                }

                &.item-name {
                    &.is-details-present {
                        border-right: @table-border;
                    }
                }

                &.item-name-wrapper {
                    padding: 0;
                    position: relative;
                    overflow: visible;

                    .item-name {
                        background-color: @white;
                        border-width: 1px;
                        border-style: solid;
                        border-color: transparent @pale-grey;
                        font-weight: bold;
                        width: 100%;
                        height: 100%;
                        display: flex;
                        align-items: center;
                        transition: all 0.1s;

                        .text-ellipsis {
                            margin-left: 16px;
                        }

                        &:after {
                            .duskThree(0.64);
                            color: @color;
                            content: '\e914';
                            font-family: 'iguazio';
                            font-size: 11px;
                            margin-right: 14px;
                        }

                        .item-description {
                            color: #b2b2b2;
                            display: block;
                            font-size: 12px;
                            text-align: left;

                            .item-description-accent {
                                color: #3d5b77;
                                font-weight: 700;
                            }
                        }

                        &:hover {
                            box-sizing: content-box;
                            box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.15);
                            margin: 0 0 0 -1px;
                            padding: 1px 0 1px;
                            z-index: 99;
                        }

                    }

                    &:hover {
                        & ~ .common-table-cell {
                            background-color: @white;
                        }

                        .actions-menu {
                            background-color: @white;
                        }
                    }
                }

                &.selected {
                    background-color: @pale-grey-two;
                }
                &.modified {
                    .darkSkyBlue(0.3);
                    border-bottom: 4px @color solid;
                }

                .centered {
                    width: 70px;
                    display: block;
                    margin: 0 auto;
                    text-align: right;
                }

                &.container-bandwidth {
                    white-space: nowrap;
                }

                &.container-latency {
                    white-space: nowrap;
                }

                &.container-iops {
                    white-space: nowrap;
                }
            }
            .zone-highlight {
                position: absolute;
                left: -1px;
                top: 0;
                bottom: 0;
                width: 3px;
                padding: 0;
            }
        }

        .title-block {
            .igz-icon-drag {
                top: 1px;
                font-size: 12px;
                .duskThree(0.44);
                color: @color;
            }

            .igz-icon-drag-arrow-up {
                top: -18px;
            }

            .igz-icon-drag-arrow-down {
                top: 18px;
            }

            &:hover {
                .igz-icon-drag {
                    visibility: visible;
                }
            }
        }

        .zone-drag {
            height: 100%;
            width: 16px;
            left: 0;
            position: absolute;
            color: @dusk-three;
            cursor: move;

            .igz-icon-drag {
                width: 0;
                z-index: 1;
                position: absolute;
                visibility: hidden;
                left: 6px;
            }

            .igz-icon-drag-arrow-up, .igz-icon-drag-arrow-down {
                cursor: default;
                position: absolute;
                visibility: hidden;
                left: 2px;
                font-size: 10px;

                &:before {
                    cursor: pointer;
                }
            }

            &:hover {
                background-color: @pale-grey-two;

                .igz-icon-drag-arrow-up, .igz-icon-drag-arrow-down {
                    .duskThree(0.64);
                    visibility: visible;
                    color: @color;

                    &:hover {
                        color: @dusk-three;
                    }
                }

                .igz-icon-drag {
                    color: @dusk-three;
                }
            }
        }
    }
}
