/**
 * These are the variables used throughout the application. This is where
 * overwrites that are not specific to components should be maintained.
 */

/**
 * Typography-related.
 */

@font-family-sans-serif: 'Roboto', sans-serif;
@font-family-sans-serif-title: 'Raleway', sans-serif;
@font-family-open-sans: 'Open Sans', sans-serif;
@font-size-base: 15px;

// OLD
// brands
@brand-primary: #00c9ff;
@brand-primary-lighter: #3cd6ff;
@brand-danger: #e4365f;
@brand-success: #54bdb5;
@brand-warning: #f6cb5a;
@brand-major: #ff7129;

// headings
@headings-primary-color: #5a82a2;
@headings-secondary-color: #7fa1c2;

// text
@text-primary-color: #252d36;
@label-color: #61798f;

// icons
@icon-color-base: #4b6c8b;
@icon-color-secondary: #becfdf;
@icon-color-hover: @brand-primary;

// lists
@list-bg-hover: #e7edf0;

// borders
@primary-border: 1px solid #d7d7d7;

// other
@icon-font-path: '/assets/fonts/';
@modal-backdrop-bg: rgba(37, 45, 54, .75);

// tooltips
@tooltip-label-primary-color: #a5cdf1;
@tooltip-value-primary-color: #ffffff;
@tooltip-primary-bg-color: #2d3640;

// arrows
@arrow-primary-color: #7fa1c2;

//== Grid system
@grid-columns: 36;

// Basic transition
@igz-basic-transition: all .3s ease-in-out;
@igz-basic-transition-color: color 0.2s ease-out;
@igz-basic-arrow-transition: 150ms ease;

// Media Query
@retina-display: ~"only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx)";