.igz-action-panel {
    left: 0;
    line-height: 1;
    position: relative;
    transition: @igz-basic-transition;

    &.ng-hide {
        left: -100%;
    }

    .actions-list {
        transition: none;

        &.ng-hide {
            opacity: 0;
        }

        &.empty {
            line-height: 39px;
            padding: 1px 19px;
            font-size: 17px;
            letter-spacing: 0.2px;
            color: @pale-grey-two;
        }

        .igz-action-item {
            background-color: transparent;
            border-radius: 50%;
            color: @dusk-three;
            cursor: pointer;
            float: left;
            font-size: 18px;
            height: 40px;
            line-height: 45px;
            margin: 0 8px 0 0;
            position: relative;
            text-align: center;
            transition: color .2s ease-out;
            width: 40px;
            z-index: 2;

            &.inactive {
                &:hover {
                    color: transparent;
                }

                .action-icon {
                    .duskThree(0.3);
                    color: @color;
                    cursor: default;
                }
            }

            &.last-item {
                margin: 0;
            }

            .filter-counter {
                position: absolute;
                left: 26px;
                top: 2px;
                display: inline-block;
                font-size: 12px;
                font-weight: 500;
                text-align: center;
                line-height: 16px;
                color: @pale-grey-three;
                min-width: 16px;
                height: 15px;
                padding: 0 4px;
                border-radius: 7.5px;
                background-color: @dark-sky-blue;
            }

            .item-dropdown-menu {
                position: absolute;
                top: 100%;
                left: 0;
                padding: 8px 0;
                list-style: none;
                font-size: 13px;
                font-weight: 500;
                color: @dusk-three;
                border-radius: 2px;
                background-color: @white;
                box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.25);
                margin-top: 1px;
                z-index: 10;

                .item-dropdown-menu-list {
                    margin: 0;
                    display: block;
                    padding: 0;
                    list-style-type: none;

                    li {
                        height: 32px;
                        line-height: 32px;
                        text-align: left;
                        display: flex;

                        &:hover {
                            background-color: @pale-grey-two;
                        }

                        .action-label {
                            display: inline-block;
                            white-space: nowrap;
                            vertical-align: top;
                            margin-right: 17px;
                        }

                        .action-icon {
                            font-size: 17px;
                            display: inline-block;
                            margin: 0 13px 0 21px;
                            vertical-align: middle;
                        }
                    }
                }
            }

            .action-icon {
                .duskThree(0.64);
                color: @color;
            }

            .action-label {
                display: none;
            }

            &:not(.inactive):hover {
                overflow: visible;
                background-color: @pale-grey;
                box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.13);

                &:active {
                    box-shadow: inset 0 2px 3px 0 rgba(0, 0, 0, 0.1);
                }

                .action-icon {
                    color: @dusk-three;
                }
            }

            &.subtemplate-show {
                transition: none;
                background-color: @silver;

                &:hover {
                    background-color: @pale-grey;
                }

                .action-icon {
                    color: @dusk-three;
                }
            }
        }
    }

    .action-subtemplate {
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border: @primary-border;
        background-color: @white;
        box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.1);
        position: fixed;
        margin: -2px 0 0 -1px;
        z-index: 10;
    }
}
