.action-checkbox {
    line-height: 16px;
    text-align: center;

    .check-item {
        font-size: 16px;
        cursor: pointer;
        line-height: 1;
        vertical-align: middle;

        &.igz-icon-checkbox-unchecked {
            color: @checkbox-unchecked;
        }

        &.igz-icon-checkbox-checked {
            color: @dark-sky-blue;
        }
    }
}