.ncl-edit-item {
    width: 100%;
    padding: 6px 0;

    .title-field-row {
        display: flex;

        .name-field {
            margin-right: 14px;
            width: 178px;
        }

        .class-field {
            margin-right: 14px;
            width: 154px;
        }

        &:last-child {
            padding-bottom: 0;
        }
    }

    .attribute-field {
        margin-right: 14px;
        padding: 8px 0 6px;

        .field-label {
            text-transform: capitalize;
        }
    }

    .no-class-selected {
        line-height: 48px;
        .nclDuskThree(0.64);
        color: @color;
    }
}