.ncl-navigation-tabs {
    background: none;
    height: 55px;
    border-top: none;
    border-bottom: 1px solid @ncl-border-color;

    .navigation-tab {
        float: left;
        height: 32px;
        padding: 20px 24px 0;
        font-family: @font-family-sans-serif;
        color: @ncl-greyish-purple;
        font-size: 13px;
        text-align: center;
        cursor: pointer;
        border-bottom: 2px solid transparent;
        box-sizing: content-box;

        &.active, &.active:hover {
            background: none;
            color: @ncl-orange;
            border-bottom: 2px solid @ncl-orange;
        }
    }
}