.action-checkbox-all {
    text-align: center;

    .check-item {
        cursor: pointer;
        color: @checkbox-unchecked;
        font-size: 16px;
        line-height: 1;
        vertical-align: middle;

        &.igz-icon-checkbox-checked {
            color: @dark-sky-blue;
        }
    }
}