# Copyright 2017 The Nuclio Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ARG NUCLIO_PYTHON3_VERSION=3.6
ARG NUCLIO_PYTHON3_OS=stretch

FROM python:${NUCLIO_PYTHON3_VERSION}-slim-${NUCLIO_PYTHON3_OS}

RUN apt-get update
RUN apt-get install -y \
    curl \
    gcc \
    git \
    pkg-config
RUN curl -LO https://dl.google.com/go/go1.10.linux-amd64.tar.gz
RUN tar xzf go1.10.linux-amd64.tar.gz
RUN ln -s /go/bin/go /usr/local/bin/

ENV GOPATH=/nuclio-build
RUN go get github.com/v3io/v3io-go-http \
    && go get github.com/nuclio/logger \
    && go get github.com/nuclio/nuclio-sdk-go \
    && go get github.com/nuclio/amqp 
WORKDIR /nuclio-build/src/github.com/nuclio/nuclio
COPY . .
RUN go build -tags python3 -a -ldflags="-s -w" -o /processor ./cmd/processor
# generate a version file
ARG NUCLIO_VERSION_INFO_FILE_CONTENTS
RUN mkdir -p /etc/nuclio && echo ${NUCLIO_VERSION_INFO_FILE_CONTENTS} > /etc/nuclio/version_info.json
