.projects-welcome-page {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    .create-new-project {
        width: 448px;
        text-align: center;

        .header {
            font-size: 24px;
            font-weight: bold;
            letter-spacing: normal;
            color: @ncl-dusk-three;
            margin-bottom: 8px;
        }

        .description {
            font-size: 18px;
            font-weight: normal;
            letter-spacing: normal;
            text-align: center;
            color: @ncl-greyish-purple;
        }

        .welcome-icon {
            position: relative;
            height: 183px;
            width: 183px;
            text-align: center;
            margin: 22px auto 34px;

            .ellipse {
                width: 183px;
                height: 183px;
                object-fit: contain;
                background-image: url("/assets/images/ellipse.svg");
            }

            .shape {
                position: absolute;
                z-index: 2;
                top: 33px;
                left: 19px;
                width: 152px;
                height: 121px;
                object-fit: contain;
                background-image: url("/assets/images/shape.svg");
            }

            .shape-shadow {
                position: absolute;
                top: 50px;
                left: 36px;
                z-index: 1;
                width: 110px;
                height: 69px;
                object-fit: contain;
                background-image: url("/assets/images/shape-shadow.svg");
            }
        }

        .new-entity-button {
            height: 39px;
            font-size: 14px;
            padding: 12px 31px;
            background-image: linear-gradient(5deg, @ncl-orangish, @ncl-pale-orange);

            &:hover {
                background: @ncl-dark-orange;
            }
        }
    }
}