.splash-screen {
    position: absolute;
    z-index: 996;
    width: 100%;
    height: 100%;
    background-color: rgba(37, 45, 54, 0.9);
    transform-style: preserve-3d;

    // ngAnimate appearance for show/hide
    transition: opacity linear .25s 0s;

    &.ng-hide-remove {
        opacity: 0;
    }

    .loading-splash-screen {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: @white;
        font-size: 20px;
        text-align: center;
        font-weight: 500;
        width: 217px;
        border-radius: 6px;
        background-image: linear-gradient(144deg, @dark-sky-blue, @lightblue), linear-gradient(@dark-sky-blue, @dark-sky-blue);
        padding: 49px 0;

        .splash-logo-wrapper {
            position: relative;
            text-align: center;

            .loader-fading-circle {
                width: 60px;
                height: 60px;
            }
        }

        .loading-text {
            padding: 31px 0 0 12px;
            font-family: @font-family-sans-serif;
            font-size: 20px;
            color: @white;
        }
    }

    .alert-splash-screen {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: @white;
        font-size: 20px;
        font-weight: 500;
        width: 504px;
        border-radius: 6px;
        background-image: linear-gradient(144deg, @dark-sky-blue, @lightblue), linear-gradient(@dark-sky-blue, @dark-sky-blue);
        box-shadow: none;
        padding: 0 0 49px;

        .header {
            background: url('/assets/images/oops.png') no-repeat center;
            margin: 47px 0 24px;
            height: 59px;
            background-size: contain;
        }

        .notification-text {
            color: @white;
            padding: 0 60px;
            text-align: center;
            margin: 0 0 36px;
            line-height: 1.5;
        }

        .buttons {
            text-align: center;
            height: 36px;

            .refresh-button {
                margin: 0 auto;
                padding-top: 8px;
                height: 36px;
                width: 124px;
                font-size: 12px;
                border-radius: 2px;
                background-color: @dark-sky-blue;
                border: solid 1px @white;
                text-transform: uppercase;

                &:hover {
                    background-color: @bluish;
                    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
                }

                .igz-icon-refresh {
                    font-size: 16px;
                    margin-right: 8px;
                    vertical-align: middle;
                }
            }
        }
    }
}