.ncl-key-value-input {
    .input-wrapper {
        width: 100%;
        display: flex;
        background-color: @ncl-white;
        position: relative;
        border: 1px solid @ncl-pale-grey;

        .three-dot-menu {
            position: absolute;
            right: 10px;
            top: 8px;
            width: 20px;
            visibility: hidden;
        }

        &:hover {
            .three-dot-menu {
                visibility: visible;
            }
        }

        .validating-input-field {
            .input-field {
                padding: 0 10px 0 17px;
                border-radius: 0;
                border: none;

                &:hover {
                    border: none;
                }

                &:not([readonly]):focus {
                    outline: 0;
                    border: solid 1px @ncl-dark-sky-blue;
                }
            }

            .input-placeholder {
                left: 18px;
                font-style: italic;
            }
        }

        .input-key {
            width: 34%;

            .validating-input-field {
                .input-field {
                    &[readonly]:focus, &:not(:focus) {
                        border-right: 1px solid @ncl-pale-grey;
                    }
                }
            }

            &:not(.use-type) {
                width: 36%;

                .validating-input-field {
                    .input-field {
                        &[readonly]:focus, &:not(:focus) {
                            border-right: none;
                        }
                    }
                }
            }
        }

        .input-value {
            width: 51%;

            &:not(.use-type) {
                width: 61%;
            }

            .validating-input-field {
                .input-field {
                    &[readonly]:focus, &:not(:focus) {
                        border-left: 1px solid @ncl-pale-grey;
                    }
                }
            }
        }

        .input-type {
            width: 12%;

            .default-dropdown {
                .default-dropdown-field {
                    background-color: @ncl-white;
                    border: none;
                    border-radius: 0;
                }
            }
        }
    }
}