.tab-content-wrapper {
    min-width: 946px;
    padding: 24px 41px;

    .section-wrapper {
        padding: 18px 39px 0 23px;
    }

    .code-entry-section {
        margin-bottom: 20px;
        background-color: @ncl-white;
        border: 1px solid @ncl-pale-grey-two;

        .code-entry-row {
            display: flex;
            margin-bottom: 24px;

            .code-entry-col {
                margin-right: 16px;

                .col-label {
                    margin-bottom: 2px;
                    font-size: 14px;
                    color: @ncl-dusk-three;
                }
            }

            .code-entry-type-col {
                width: 22%;
            }

            .code-entry-runtime-col {
                width: 22%;
            }

            .code-entry-handler-col {
                width: 56%;
            }

            .code-entry-button-col {
                min-width: 128px;

                .upload-button {
                    height: 36px;
                    width: 128px;
                    margin: 21px 0 0 0;
                    padding: 0;

                    i {
                        display: inline-block;
                        font-size: 16px;
                        margin-left: 20px;
                        vertical-align: middle;
                    }
                    span {
                        margin-left: 4px;
                        letter-spacing: 1px;
                        vertical-align: middle;
                    }
                }
            }

            .code-entry-url-col {
                width: 100%;
                margin-right: 160px;
            }
        }
    }

    .code-edit-section {
        .code-editor {
            height: 500px;
            width: 100%;
        }
    }
}
