/*
Copyright 2017 The Nuclio Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.2'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'

    compile files('./nuclio-sdk-1.0-SNAPSHOT.jar')
    compile files('./user-handler.jar')
}

jar {
    manifest {
        attributes(
                'Main-Class': 'io.nuclio.processor.Wrapper'
        )
    }
}

shadowJar {
    baseName = 'nuclio-java-wrapper'
    classifier = null  // Don't append "all" to jar name
}

// This is the task build-handler.sh is running
task wrapperJar(dependsOn: shadowJar)
