plugins {
  id 'com.github.johnrengelman.shadow' version '2.0.2'
  id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'

    compile files('./nuclio-sdk-1.0-SNAPSHOT.jar')
}

jar {
  manifest {
    attributes(
      'Main-Class': 'Wrapper'
    )
  }
}

shadowJar {
   baseName = 'nuclio-java-wrapper'
   classifier = null  // Don't append "all" to jar name
}
