// Style rules for actions bar
.border-top > .igz-info-page-actions-bar {
    border-top: 1px solid @pale-grey-two;
}

.igz-info-page-actions-bar {
    background-color: @white;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 56px;
    padding: 8px 20px 8px 16px;
    border-bottom: 1px solid @pale-grey-two;
    transition: @igz-basic-transition;

    &.upper-pane-opened {
        top: 150px;
    }

    &.filters-opened {
        right: 376px;
        padding-right: 8px;
    }

    &.info-pane-opened {
        right: 379px;
        padding-right: 8px;
    }

    .actions-bar-left {
        float: left;
        height: 100%;
    }

    .actions-bar-right {
        float: right;
        height: 100%;
        text-align: right;
    }

    &:before, &:after {
        content: " ";
        display: table;
    }
    &:after {
        clear: both;
    }

    .actions-panes-block {
        padding-left: 16px;
        border-left: 1px solid @pale-grey-two;
    }

    .actions-content-block {
        margin: 0 8px 0 32px;
    }

    .actions-buttons-block {
        margin-left: 16px;
        margin-top: 1px;

        .create-entity-button {
            color: @white;
            font-size: 13px;
            font-weight: 500;
            text-transform: uppercase;
            border: none;
            padding: 0;
            line-height: inherit;
            width: 148px;
            height: 36px;
            border-radius: 2px;
            background-color: @dark-sky-blue;

            &:hover {
                background-color: @bluish;
                box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
            }

            &:active {
                background-color: @bluish;
                box-shadow: inset 0.4px 1.9px 3px 0 rgba(0, 0, 0, 0.2);
            }
        }
    }
}
