
<!DOCTYPE html>

<html lang="go">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Best Practices and Common Pitfalls &#8212; nuclio 1.12.3 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="best-practices-and-common-pitfalls">
<h1>Best Practices and Common Pitfalls<a class="headerlink" href="#best-practices-and-common-pitfalls" title="Permalink to this heading">¶</a></h1>
<p>This guide aims to provide you with best practices for working with Nuclio and help you avoid common development pitfalls.</p>
<section id="in-this-document">
<h2>In this document<a class="headerlink" href="#in-this-document" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><span class="xref myst">Use <code class="docutils literal notranslate"><span class="pre">init_context</span></code> instead of global variable declarations or function calls</span></p></li>
<li><p><span class="xref myst">Use HTTP clients over browsers for HTTP(s) tests</span></p></li>
<li><p><span class="xref myst">Tweak worker configurations to resolve unavailable-server errors</span></p></li>
<li><p><span class="xref myst">Install CA certificates for alpine with HTTPS</span></p></li>
</ul>
<p><a id="init_context-instead-of-global-context"></a></p>
</section>
<section id="use-init-context-instead-of-global-variable-declarations-or-function-calls">
<h2>Use <code class="docutils literal notranslate"><span class="pre">init_context</span></code> instead of global variable declarations or function calls<a class="headerlink" href="#use-init-context-instead-of-global-variable-declarations-or-function-calls" title="Permalink to this heading">¶</a></h2>
<p>When a Nuclio function is deployed, a runtime is created per worker. A &quot;runtime&quot; can be a Python interpreter, a Java JVM, a Go goroutine, etc., and it serves as the function's execution context.
Standard multithreading concepts apply also to Nuclio runtimes:</p>
<ul class="simple">
<li><p>Don't share data across workers (your &quot;threads&quot;), to prevent needless locking.</p></li>
<li><p>Use thread-local storage (TLS) to maintain state rather than global variables.</p></li>
</ul>
<p>For example, assume you need to create a connection to a database and maintain this connection throughout the lifetime of the function, to prevent creating a connection per request. One approach would be to store the database-connection object in a global variable, as demonstrated in the following code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_db_connection</span> <span class="o">=</span> <span class="n">my_db</span><span class="o">.</span><span class="n">create_connection</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">handler</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
    <span class="n">my_db_connection</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>But there are two main issues with this approach:</p>
<ol class="arabic simple">
<li><p>Global variables might, at some point, be shared across workers (as is always the case in Go). This might cause race conditions in the connection while accessing the database.</p></li>
<li><p>If your connection fails, you'll be scratching your head trying to understand why your function fails on import.</p></li>
</ol>
<p>The correct way to achieve your goal with Nuclio is by creating the database connection from the <code class="docutils literal notranslate"><span class="pre">init_context</span></code> function, as demonstrated in the following code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">handler</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
    <span class="n">context</span><span class="o">.</span><span class="n">user_data</span><span class="o">.</span><span class="n">my_db_connection</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">init_context</span><span class="p">(</span><span class="n">context</span><span class="p">):</span>

    <span class="c1"># Create the DB connection under &quot;context.user_data&quot;</span>
    <span class="nb">setattr</span><span class="p">(</span><span class="n">context</span><span class="o">.</span><span class="n">user_data</span><span class="p">,</span> <span class="s1">&#39;my_db_connection&#39;</span><span class="p">,</span> <span class="n">my_db</span><span class="o">.</span><span class="n">create_connection</span><span class="p">())</span>
</pre></div>
</div>
<p>Because each Nuclio worker receives its own context across all runtimes, <code class="docutils literal notranslate"><span class="pre">init_context</span></code> is called per worker, passing the worker's specific context. You can also use variables such as <code class="docutils literal notranslate"><span class="pre">context.worker_id</span></code> and <code class="docutils literal notranslate"><span class="pre">context.trigger_name</span></code> if you need to uniquely identify the context.</p>
<p><a id="http-clients-for-testing"></a></p>
</section>
<section id="use-http-clients-over-browsers-for-http-s-tests">
<h2>Use HTTP clients over browsers for HTTP(s) tests<a class="headerlink" href="#use-http-clients-over-browsers-for-http-s-tests" title="Permalink to this heading">¶</a></h2>
<p>When testing functions over HTTP(s), prefer an HTTP client (such as <a class="reference external" href="https://curl.haxx.se/">curl</a>, <a class="reference external" href="https://httpie.org/">HTTPie</a>, or <a class="reference external" href="https://www.getpostman.com/">Postman</a>) over a browser (such as Google Chrome).
Browsers tend to create requests for <strong>favicon.ico</strong> and other sneaky things before you even press <code class="docutils literal notranslate"><span class="pre">ENTER</span></code>. This might cause confusion while debugging functions, as you can't really control when your function is invoked.</p>
<p><a id="tweak-worker-cfg-to-resolve-http-503-errors"></a></p>
</section>
<section id="tweak-worker-configurations-to-resolve-unavailable-server-errors">
<h2>Tweak worker configurations to resolve unavailable-server errors<a class="headerlink" href="#tweak-worker-configurations-to-resolve-unavailable-server-errors" title="Permalink to this heading">¶</a></h2>
<p>When you issue an HTTP request to a Nuclio function, your HTTP client first creates a TCP connection to the function. Nuclio allows for a maximum of 256K concurrent connections, regardless of the configured number of workers, which should typically be sufficient to establish the TCP connection. When an event arrives over the connection, Nuclio first allocates a worker for the event. If a worker is available, it's assigned to handle the request, but if no work is available, one of the following happens:</p>
<ol class="arabic simple">
<li><p>If the worker-availability timeout is zero, a 503 (&quot;Service Unavailable&quot;) HTTP error is returned immediately.</p></li>
<li><p>If the worker-availability timeout is a non-zero value, the connection enters a FIFO holding pattern until a worker is available or the timeout period elapses:</p>
<ol class="arabic simple">
<li><p>If a worker is available before the end of the timeout, the event is handled normally.</p></li>
<li><p>If no worker is available before the end of the timeout, a 503 (&quot;Service Unavailable&quot;) HTTP error is returned at the end of the timeout.</p></li>
</ol>
</li>
</ol>
<p>To prevent such 503 errors, tweak the values of your function's number of workers and worker-availability timeout configurations, as necessary. The trade-off for having too many workers is higher memory consumption, and the optimal configuration highly depends on the amount of memory that your function code consumes.</p>
<p><a id="ca-certificates-for-alpine-w-https"></a></p>
</section>
<section id="install-ca-certificates-for-alpine-with-https">
<h2>Install CA certificates for alpine with HTTPS<a class="headerlink" href="#install-ca-certificates-for-alpine-with-https" title="Permalink to this heading">¶</a></h2>
<p>Nuclio tries to default to the smallest image possible (except for Python, which currently defaults to a hefty python:3.9 base image). Therefore, where possible, the base image for your functions will be the <a class="reference external" href="https://hub.docker.com/_/alpine">alpine</a> Docker image. To use HTTPS in alpine, you must include the following code in the build commands to install root CA certificates:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>apk<span class="w"> </span>--update<span class="w"> </span>--nocache<span class="w"> </span>add<span class="w"> </span>ca-certificates
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">nuclio</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, nuclio.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/concepts/best-practices-and-common-pitfalls.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>