.igz-action-menu {
    opacity: 1;
    position: relative;

    .menu-button {
        color: @icon-color-secondary;
        cursor: pointer;
        font-size: 18px;
        height: 19px;
        text-align: center;
        transition: @igz-basic-transition-color;
        width: 30px;

        &.active,
        &:hover {
            color: @dusk-three;
        }
    }

    .menu-dropdown {
        background-color: @white;
        border: 1px solid @primary-border;
        border-radius: 2px;
        box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.25);
        color: black;
        font-family: @font-family-sans-serif;
        font-size: 13px;
        font-weight: 500;
        line-height: normal;
        margin-top: 9px;
        min-width: 129px;
        padding: 8px 0 0;
        position: absolute;
        right: 3px;
        z-index: 10;

        .actions-list {
            cursor: default;
            padding-bottom: 8px;

            .tooltip {
                // !important used to overwrite third-party's inline style
                display: none !important;
            }
        }

        .igz-action-item {
            color: @dusk-three;
            cursor: pointer;
            font-size: 13px;
            font-weight: 400;
            line-height: 32px;
            padding: 0 18px;
            text-align: left;
            white-space: nowrap;

            &:hover,
            &.subtemplate-show {
                background-color: @pale-grey-two;
            }

            &.inactive {
                color: @icon-color-base;
                pointer-events: none;
            }

            .action-icon {
                .duskThree(0.64);
                color: @color;
                display: inline-block;
                padding-right: 14px;

                &:before {
                    font-size: 16px;
                    position: relative;
                    text-align: center;
                    width: 20px;
                    top: 2px;
                }
            }

            .action-label {
                display: inline-block;
            }
        }

        .shortcuts-list {
            padding-bottom: 8px;

            &:not(.first-block) {
                border-top: 1px solid #f5f5f5;
                padding-top: 8px;
            }
        }

        .shortcuts-header {
            font-family: @font-family-sans-serif;
            color: #d9d9d9;
            line-height: 24px;
            font-size: 13px;
            font-weight: 400;
            padding: 0 15px 4px 22px;
            text-align: left;
        }

        .shortcuts-item {
            color: @dusk-three;
            cursor: pointer;
            font-weight: 400;
            white-space: nowrap;
            line-height: 32px;
            padding: 0 26px 0 32px;
            text-align: left;
            transition: @igz-basic-transition-color;

            &:hover {
                background-color: @pale-grey-two;
            }

        }

    }

    &.small-action-menu {
        .menu-button {
            .duskThree(0.64);
            color: @color;
            width: auto;
            font-size: 12px;
            display: inline-block;
            height: auto;
            margin: 0;
            vertical-align: sub;
        }

        .menu-dropdown {
            margin: 0;
        }
    }
}
