# Copyright 2017 The Nuclio Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
FROM nuclio/processor-pypy2-59-jessie:latest-amd64 as processor

FROM pypy:2-5.9

# Allow Go runtime to pass object to pypy (via C layer)
ENV GODEBUG="cgocheck=0"
# Make libpypy-c available
RUN ldconfig /usr/local/bin

RUN mkdir -p /opt/nuclio
RUN mkdir -p /etc/nuclio
COPY --from=processor /opt/nuclio/* /opt/nuclio
COPY --from=processor /etc/nuclio/* /etc/nuclio
COPY --from=processor /usr/share/pkgconfig/pypy.pc /usr/share/pkgconfig
COPY --from=processor /processor /usr/local/bin/processor
