FROM pypy:2-5.9

RUN apt-get install -y gcc make

RUN curl -LO https://redirector.gvt1.com/edgedl/go/go1.9.2.linux-amd64.tar.gz
RUN tar xzf go1.9.2.linux-amd64.tar.gz
RUN rm go1.9.2.linux-amd64.tar.gz
RUN mv go /opt
RUN ln -s /opt/go/bin/go /usr/local/bin
ENV GOROOT=/opt/go
RUN mkdir -p /go
ENV GOPATH=/go

RUN mkdir -p /opt/nuclio

COPY pkg/processor/runtime/pypy/nuclio_interface.py /opt/nuclio
COPY pkg/processor/build/runtime/pypy/docker/pypy.pc /usr/share/pkgconfig

RUN go get github.com/nuclio/nuclio-sdk

# Allow Go runtime to pass object to pypy (via C layer)
ENV GODEBUG="cgocheck=0"

# Make libpypy-c available
RUN ldconfig /usr/local/bin

WORKDIR /go/src/github.com/nuclio/nuclio
COPY . .
RUN go build -tags pypy -a -ldflags="-s -w" -o /processor cmd/processor/main.go

ARG NUCLIO_PYPY_VERSION=2-5.9
ARG NUCLIO_PYPY_OS=jessie
# generate a version file
ARG NUCLIO_VERSION_INFO_FILE_CONTENTS

RUN mkdir -p /etc/nuclio && echo ${NUCLIO_VERSION_INFO_FILE_CONTENTS} > /etc/nuclio/version_info.json
