  1. Get the application URL by running these commands:
{{- if .Values.dashboard.ingress.enabled }}
{{- range .Values.dashboard.ingress.hosts }}
  http{{ if $.Values.dashboard.ingress.tls }}s{{ end }}://{{ . }}{{ $.Values.dashboard.ingress.path }}
{{- end }}
{{- else }}
  export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "nuclio.io/app=dashboard" -o jsonpath="{.items[0].metadata.name}")
  echo "Visit http://localhost:8070 to use nuclio"
  kubectl -n {{ .Release.Namespace }} port-forward $POD_NAME 8070:8070
{{- end }}
