.ncl-function-collapsing-row {
    background-color: @ncl-white;
    margin-bottom: 9px;

    .function-title-block {
        height: 50px;
        position: relative;
        background-color: @ncl-white;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
        border: solid 1px @ncl-pale-grey;

        .common-table-cells-container {
            cursor: default;
        }

        .function-row-collapse {
            width: 48px;
            justify-content: center;

            .collapse-icon {
                background-color: transparent;
                position: absolute;

                &.igz-icon-right, &.igz-icon-down {
                    font-size: 12px;
                    color: @ncl-dusk-three;
                }
            }
        }

        .function-name {
            font-weight: bold;
        }

        .actions-menu {
            visibility: hidden;
        }

        &.common-table-row {
            height: 49px;

            &:hover {
                .common-table-cells-container {
                    background-color: @ncl-white;
                }

                .actions-menu {
                    visibility: visible;
                    background-color: @ncl-white;
                }
            }
        }
    }
}