<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>11.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <DefaultItemExcludes>test/**;$(DefaultItemExcludes)</DefaultItemExcludes>
  </PropertyGroup>
</Project>
