
<!DOCTYPE html>

<html lang="go">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Configuring a Platform &#8212; nuclio 1.12.3 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="configuring-a-platform">
<h1>Configuring a Platform<a class="headerlink" href="#configuring-a-platform" title="Permalink to this heading">¶</a></h1>
<section id="in-this-document">
<h2>In This Document<a class="headerlink" href="#in-this-document" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><span class="xref myst">Overview</span></p></li>
<li><p><span class="xref myst">Creating a platform configuration in Kubernetes</span></p></li>
<li><p><span class="xref myst">Configuration elements</span></p></li>
</ul>
</section>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading">¶</a></h2>
<p>Function configuration carries information about the specific function (how it's triggered, the runtime type, etc.) whereas a platform configuration carries information about the platform on which functions are run. For example, where should the function log to? What sort of metric mechanism is in place? Which port should the function listen on for health checks?</p>
<p>While this could theoretically be passed in the function configuration, it would make configuration updates a complex task of regenerating the configuration for all provisioned functions. The platform configuration is therefore stored separately, shared amongst all functions that share a platform.</p>
<blockquote>
<div><p><strong>Note:</strong> A &quot;platform&quot; could be a cluster or any sub resource of that cluster like a namespace. If, for example, you have a namespace per tenant, you configure logging, metrics, etc. differently for each tenant</p>
</div></blockquote>
<p><a id="k8s-platform-config-create"></a></p>
</section>
<section id="creating-a-platform-configuration-in-kubernetes">
<h2>Creating a platform configuration in Kubernetes<a class="headerlink" href="#creating-a-platform-configuration-in-kubernetes" title="Permalink to this heading">¶</a></h2>
<p>In Kubernetes, a platform configuration is stored as a ConfigMap named <code class="docutils literal notranslate"><span class="pre">platform-config</span></code> in the namespace of the function. For example, to create a ConfigMap in the &quot;nuclio&quot; namespace from a local file called <code class="docutils literal notranslate"><span class="pre">platform.yaml</span></code>, run the following from a command line:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>kubectl<span class="w"> </span>create<span class="w"> </span>configmap<span class="w"> </span>platform-config<span class="w">  </span>--namespace<span class="w"> </span>nuclio<span class="w"> </span>--from-file<span class="w"> </span>platform.yaml
</pre></div>
</div>
<p><a id="config-elements"></a></p>
</section>
<section id="configuration-elements">
<h2>Configuration elements<a class="headerlink" href="#configuration-elements" title="Permalink to this heading">¶</a></h2>
<p><a id="logger-supported-log-sinks"></a></p>
<section id="log-sinks-logger">
<h3>Log sinks (<code class="docutils literal notranslate"><span class="pre">logger</span></code>)<a class="headerlink" href="#log-sinks-logger" title="Permalink to this heading">¶</a></h3>
<p>Configuring where a function logs to is a two step process. First, you create a named logger sink and provide it with configuration. Then, you reference this logger sink at the desired scope with a given log level. Scopes include the following:</p>
<ul class="simple">
<li><p><strong>System logging</strong> - This is where logs from services like the controller, the dashboard, etc. are shipped to</p></li>
<li><p><strong>Function logging</strong> - Unless overridden per function, this is where the function logs are shipped to</p></li>
<li><p><strong>A specific function</strong> - An optional override per function, allowing specific functions to ship elsewhere than the platform function logger</p></li>
</ul>
<p>Let's say you want to ship all function logs and only warning/error logs from the system to Azure App Insights. However, you want all system logs to also go to <code class="docutils literal notranslate"><span class="pre">stdout</span></code>. Your <code class="docutils literal notranslate"><span class="pre">logger</span></code> section in the <code class="docutils literal notranslate"><span class="pre">platform.yaml</span></code> would look like this:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">logger</span><span class="p">:</span>
<span class="w">  </span><span class="nt">sinks</span><span class="p">:</span>
<span class="w">    </span><span class="nt">myStdoutLogger</span><span class="p">:</span>
<span class="w">      </span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">stdout</span>
<span class="w">    </span><span class="nt">myAppInsightsLogger</span><span class="p">:</span>
<span class="w">      </span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">appinsights</span>
<span class="w">      </span><span class="nt">attributes</span><span class="p">:</span>
<span class="w">        </span><span class="nt">instrumentationKey</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">something</span>
<span class="w">        </span><span class="nt">maxBatchSize</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">512</span>
<span class="w">        </span><span class="nt">maxBatchInterval</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10s</span>
<span class="w">  </span><span class="nt">system</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">level</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">debug</span>
<span class="w">    </span><span class="nt">sink</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">myStdoutLogger</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">level</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">warning</span>
<span class="w">    </span><span class="nt">sink</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">myAppInsightsLogger</span>
<span class="w">  </span><span class="nt">functions</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">level</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">debug</span>
<span class="w">    </span><span class="nt">sink</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">myAppInsightsLogger</span>
</pre></div>
</div>
<p>First, you declared the two sinks: <code class="docutils literal notranslate"><span class="pre">myStdoutLogger</span></code> and <code class="docutils literal notranslate"><span class="pre">myAppInsightsLogger</span></code>. Then, you bound <code class="docutils literal notranslate"><span class="pre">system:debug</span></code> (which catches all logs at the severity level and higher) to <code class="docutils literal notranslate"><span class="pre">myStdoutLogger</span></code>, and <code class="docutils literal notranslate"><span class="pre">system:warning</span></code>, <code class="docutils literal notranslate"><span class="pre">functions:debug</span></code> to <code class="docutils literal notranslate"><span class="pre">myAppInsightsLogger</span></code>.</p>
<p><a id="supported-log-sinks"></a></p>
<section id="supported-log-sinks">
<h4>Supported log sinks<a class="headerlink" href="#supported-log-sinks" title="Permalink to this heading">¶</a></h4>
<p>All log sinks support the following fields:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">kind</span></code> - The kind of output</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">url</span></code> - The URL at which the sink resides</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">attributes</span></code> - Kind specific attributes</p></li>
</ul>
<p><a id="log-sink-stdout"></a></p>
<section id="standard-output-stdout">
<h5>Standard output (<code class="docutils literal notranslate"><span class="pre">stdout</span></code>)<a class="headerlink" href="#standard-output-stdout" title="Permalink to this heading">¶</a></h5>
<p>The standard output sink currently does not support any specific attributes.</p>
<p><a id="log-sink-appinsights"></a></p>
</section>
<section id="azure-application-insights-appinsights">
<h5>Azure Application Insights (<code class="docutils literal notranslate"><span class="pre">appinsights</span></code>)<a class="headerlink" href="#azure-application-insights-appinsights" title="Permalink to this heading">¶</a></h5>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">attributes.instrumentationKey</span></code> - The instrumentation key from Azure</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">attributes.maxBatchSize</span></code> - Max number of records to batch together before sending to Azure (defaults to 1024)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">attributes.maxBatchInterval</span></code> - Time to wait for maxBatchSize records (valid time units are &quot;ns&quot;, &quot;us&quot; (or &quot;µs&quot;), &quot;ms&quot;, &quot;s&quot;, &quot;m&quot;, &quot;h&quot;), after which whatever's gathered will be sent towards Azure (defaults to 3s)</p></li>
</ul>
<p><a id="metrics"></a></p>
</section>
</section>
</section>
<section id="metric-sinks-metrics">
<h3>Metric sinks (<code class="docutils literal notranslate"><span class="pre">metrics</span></code>)<a class="headerlink" href="#metric-sinks-metrics" title="Permalink to this heading">¶</a></h3>
<p>Metric sinks behave similarly to logger sinks in that first you declare a sink and then bind a scope to it. To illustrate with an example, if you would (for some reason) want all of your system metrics to be pulled by Prometheus whereas all function metrics pushed to a Prometheus push proxy, your <code class="docutils literal notranslate"><span class="pre">metrics</span></code> section in the <code class="docutils literal notranslate"><span class="pre">platform.yaml</span></code> would look like this:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">metrics</span><span class="p">:</span>
<span class="w">  </span><span class="nt">sinks</span><span class="p">:</span>
<span class="w">    </span><span class="nt">myPromPush</span><span class="p">:</span>
<span class="w">      </span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">prometheusPush</span>
<span class="w">      </span><span class="nt">url</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">http://prometheus-prometheus-pushgateway:9091</span>
<span class="w">      </span><span class="nt">attributes</span><span class="p">:</span>
<span class="w">        </span><span class="nt">jobName</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">myPushJob</span>
<span class="w">        </span><span class="nt">instanceName</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">myPushInstance</span>
<span class="w">        </span><span class="nt">interval</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10s</span>
<span class="w">    </span><span class="nt">myPromPull</span><span class="p">:</span>
<span class="w">      </span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">prometheusPull</span>
<span class="w">      </span><span class="nt">url</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">:8090</span>
<span class="w">      </span><span class="nt">attributes</span><span class="p">:</span>
<span class="w">        </span><span class="nt">jobName</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">myPullJob</span>
<span class="w">        </span><span class="nt">instanceName</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">myPullInstance</span>
<span class="w">    </span><span class="nt">myAppInsights</span><span class="p">:</span>
<span class="w">      </span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">appisights</span>
<span class="w">      </span><span class="nt">attributes</span><span class="p">:</span>
<span class="w">        </span><span class="nt">interval</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10s</span>
<span class="w">        </span><span class="nt">instrumentationKey</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">something</span>
<span class="w">        </span><span class="nt">maxBatchSize</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2048</span>
<span class="w">        </span><span class="nt">maxBatchInterval</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">60s</span>
<span class="w">  </span><span class="nt">system</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">myPromPull</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">myAppInsights</span>
<span class="w">  </span><span class="nt">functions</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">myPromPush</span>
</pre></div>
</div>
<p><a id="supported-metric-sinks"></a></p>
<section id="supported-metric-sinks">
<h4>Supported metric sinks<a class="headerlink" href="#supported-metric-sinks" title="Permalink to this heading">¶</a></h4>
<p>All metric sinks support the following fields:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">kind</span></code> - The kind of output</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">url</span></code> - The URL at which the sink resides</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">attributes</span></code> - Kind specific attributes</p></li>
</ul>
<p><a id="metric-sink-prometheusPush"></a></p>
<section id="prometheus-push-prometheuspush">
<h5>Prometheus push (<code class="docutils literal notranslate"><span class="pre">prometheusPush</span></code>)<a class="headerlink" href="#prometheus-push-prometheuspush" title="Permalink to this heading">¶</a></h5>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">url</span></code> - The URL at which the push proxy resides</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">attributes.jobName</span></code> - The Prometheus job name</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">attributes.instanceName</span></code> - The Prometheus instance name</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">attributes.interval</span></code> - A string holding the interval to which the push occurs such as &quot;10s&quot;, &quot;1h&quot; or &quot;2h45m&quot;.
Valid time units are &quot;ns&quot;, &quot;us&quot; (or &quot;µs&quot;), &quot;ms&quot;, &quot;s&quot;, &quot;m&quot;, &quot;h&quot;</p></li>
</ul>
<p><a id="metric-sink-prometheusPull"></a></p>
</section>
<section id="prometheus-pull-prometheuspull">
<h5>Prometheus pull (<code class="docutils literal notranslate"><span class="pre">prometheusPull</span></code>)<a class="headerlink" href="#prometheus-pull-prometheuspull" title="Permalink to this heading">¶</a></h5>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">url</span></code> - The URL at which the HTTP listener serves pull requests</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">attributes.jobName</span></code> - The Prometheus job name</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">attributes.instanceName</span></code> - The Prometheus instance name</p></li>
</ul>
<p><a id="metric-sink-appinsights"></a></p>
</section>
<section id="id1">
<h5>Azure Application Insights (<code class="docutils literal notranslate"><span class="pre">appinsights</span></code>)<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h5>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">attributes.interval</span></code> - A string holding the interval to which the push occurs such as &quot;10s&quot;, &quot;1h&quot; or &quot;2h45m&quot;. Valid time units are &quot;ns&quot;, &quot;us&quot; (or &quot;µs&quot;), &quot;ms&quot;, &quot;s&quot;, &quot;m&quot;, &quot;h&quot;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">attributes.instrumentationKey</span></code> - The instrumentation key from Azure</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">attributes.maxBatchSize</span></code> - Max number of records to batch together before sending to Azure (defaults to 1024)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">attributes.maxBatchInterval</span></code> - Time to wait for maxBatchSize records (valid time units are &quot;ns&quot;, &quot;us&quot; (or &quot;µs&quot;), &quot;ms&quot;, &quot;s&quot;, &quot;m&quot;, &quot;h&quot;), after which whatever's gathered will be sent towards Azure (defaults to 3s)</p></li>
</ul>
<p><a id="webAdmin"></a></p>
</section>
</section>
</section>
<section id="webadmin-webadmin">
<h3>Webadmin (<code class="docutils literal notranslate"><span class="pre">webAdmin</span></code>)<a class="headerlink" href="#webadmin-webadmin" title="Permalink to this heading">¶</a></h3>
<p>Functions can optionally serve requests to get and update their configuration via HTTP. By default this is enabled at address <code class="docutils literal notranslate"><span class="pre">:8081</span></code> but can be overridden by the configuration:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">enabled</span></code> - Whether or not to listen to requests. <code class="docutils literal notranslate"><span class="pre">true</span></code>, by default</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">listenAddress</span></code> - The address to listen on. <code class="docutils literal notranslate"><span class="pre">:8081</span></code>, by default</p></li>
</ul>
<p>For example, the following configuration can be used listen on port <code class="docutils literal notranslate"><span class="pre">:10000</span></code>:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">webAdmin</span><span class="p">:</span>
<span class="w">  </span><span class="nt">listenAddress</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">:10000</span>
</pre></div>
</div>
<p><a id="healthCheck"></a></p>
</section>
<section id="health-check-healthcheck">
<h3>Health check (<code class="docutils literal notranslate"><span class="pre">healthCheck</span></code>)<a class="headerlink" href="#health-check-healthcheck" title="Permalink to this heading">¶</a></h3>
<p>An important part of the function life cycle is to verify its health via HTTP. By default this is enabled at address <code class="docutils literal notranslate"><span class="pre">:8082</span></code> but can be overridden by the configuration:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">enabled</span></code> - Whether or not to listen to requests. <code class="docutils literal notranslate"><span class="pre">true</span></code>, by default</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">listenAddress</span></code> - The address to listen on. <code class="docutils literal notranslate"><span class="pre">:8082</span></code>, by default</p></li>
</ul>
<p>For example, the following configuration disables responses to health checks:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">healthCheck</span><span class="p">:</span>
<span class="w">  </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
</pre></div>
</div>
<p><a id="cronTriggerCreationMode"></a></p>
</section>
<section id="cron-trigger-creation-mode-crontriggercreationmode">
<h3>Cron-trigger creation mode (<code class="docutils literal notranslate"><span class="pre">cronTriggerCreationMode</span></code>)<a class="headerlink" href="#cron-trigger-creation-mode-crontriggercreationmode" title="Permalink to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">cronTriggerCreationMode</span></code> configuration field determines how to run Cron triggers:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;processor&quot;</span></code> (default) - Run Cron triggers from the Nuclio processor.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;kube&quot;</span></code> - <strong>[Tech Preview]</strong> Run Cron triggers as Kubernetes CronJobs; applicable only on Kubernetes platforms.</p></li>
</ul>
<p>For example, the following configuration implements Cron triggers as Kubernetes CronJobs on a Kubernetes platform:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">cronTriggerCreationMode</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;kube&quot;</span>
</pre></div>
</div>
<p>For more information, see the <span class="xref myst">Cron-trigger reference</span>.</p>
<p><a id="runtime"></a></p>
</section>
<section id="runtime-runtime">
<h3>Runtime (<code class="docutils literal notranslate"><span class="pre">runtime</span></code>)<a class="headerlink" href="#runtime-runtime" title="Permalink to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">runtime</span></code> sections allows you to configure various runtime related parameters.
For example to define custom PyPI repository, add the following section:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="nt">runtime</span><span class="p">:</span>
<span class="w">    </span><span class="nt">python</span><span class="p">:</span>
<span class="w">      </span><span class="nt">buildArgs</span><span class="p">:</span>
<span class="w">        </span><span class="nt">PIP_INDEX_URL</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;https://test.pypi.org/simple&quot;</span>
</pre></div>
</div>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">nuclio</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/architecture.html">Architecture</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, nuclio.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/tasks/configuring-a-platform.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>