
<!DOCTYPE html>

<html lang="go">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Deploying Functions &#8212; nuclio 1.12.3 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="deploying-functions">
<h1>Deploying Functions<a class="headerlink" href="#deploying-functions" title="Permalink to this heading">¶</a></h1>
<p>This tutorial guides you through the process of deploying functions and specifying the function configuration.</p>
<section id="in-this-document">
<h2>In this document<a class="headerlink" href="#in-this-document" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><span class="xref myst">Deploy a function with the Nuclio dashboard</span></p></li>
<li><p><span class="xref myst">Writing a simple function (nuctl)</span></p></li>
<li><p><span class="xref myst">Deploying a simple function (nuctl)</span></p></li>
<li><p><span class="xref myst">Providing function configuration (nuctl)</span></p></li>
<li><p><span class="xref myst">Exposing a function</span></p></li>
<li><p><span class="xref myst">What's next</span></p></li>
</ul>
<p><a id="deploy-a-function-with-the-nuclio-dashboard"></a></p>
</section>
<section id="deploy-a-function-with-the-nuclio-dashboard">
<h2>Deploy a function with the Nuclio dashboard<a class="headerlink" href="#deploy-a-function-with-the-nuclio-dashboard" title="Permalink to this heading">¶</a></h2>
<p>Browse to <code class="docutils literal notranslate"><span class="pre">http://localhost:8070</span></code> (after having forwarded this port as part of the Nuclio installation) to see the Nuclio Dashboard.</p>
<blockquote>
<div><p>NOTE: if running on kubernetes, you may want to port-forward nuclio dashboard to your localhost using below command:</p>
</div></blockquote>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>kubectl<span class="w"> </span>port-forward<span class="w"> </span>-n<span class="w"> </span>nuclio<span class="w"> </span><span class="k">$(</span>kubectl<span class="w"> </span>get<span class="w"> </span>pods<span class="w"> </span>-n<span class="w"> </span>nuclio<span class="w"> </span>-l<span class="w"> </span>nuclio.io/app<span class="o">=</span>dashboard<span class="w"> </span>-o<span class="w"> </span><span class="nv">jsonpath</span><span class="o">=</span><span class="s1">&#39;{.items[0].metadata.name}&#39;</span><span class="k">)</span><span class="w"> </span><span class="m">8070</span>:8070
</pre></div>
</div>
<p>Select the &quot;default&quot; project and then select <strong>New Function</strong> from the action toolbar to display the <strong>Create function</strong> page (http://localhost:8070/projects/default/create-function).<br />
Choose one of the predefined template functions, and select <strong>Deploy</strong>.<br />
The first build populates the local Docker cache with base images and other files, so it might take a while to complete, depending on your network.<br />
When the function deployment completes, you can select <strong>Test</strong> to invoke the function with a body.</p>
<p><a id="writing-a-simple-function"></a></p>
</section>
<section id="writing-a-simple-function">
<h2>Writing a simple function<a class="headerlink" href="#writing-a-simple-function" title="Permalink to this heading">¶</a></h2>
<p>After successfully installing Nuclio, you can start writing functions and deploying them to your cluster. All supported runtimes (such as Go, Python, or NodeJS) have an entry point that receives two arguments:</p>
<ul class="simple">
<li><p><strong>Context:</strong> An object that maintains state across function invocations. Includes objects like the logger, data bindings, worker information and user specified data. See the appropriate context reference for your specific runtime for more</p></li>
<li><p><strong>Event:</strong> An object containing information about the event that triggered the function including body, headers, trigger information and so forth</p></li>
</ul>
<p>The entry point, essentially a function native to the runtime, is called whenever one of the configured triggers receives an event (more on configuring triggers later).</p>
<blockquote>
<div><p><strong>Note:</strong> Nuclio supports configuring multiple triggers for a single function. For example, the same function can be called both via calling an HTTP endpoint and posting to a Kafka stream. Some functions can behave uniformly, as accessing many properties of the event is identical regardless of triggers (for example, <code class="docutils literal notranslate"><span class="pre">event.GetBody()</span></code>). Others may want to behave differently, using the event's trigger information to determine through which trigger it arrived.</p>
</div></blockquote>
<p>The entry point may return a response which is handled differently based on which trigger configured the function. Some synchronous triggers (like HTTP) expect a response, some (like RabbitMQ) expect an ack or nack and others (like cron) ignore the response altogether.</p>
<p>To put this in Python code, an entry point is a simple function with two arguments and a return value:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>


<span class="k">def</span> <span class="nf">my_entry_point</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>

	<span class="c1"># use the logger, outputting the event body</span>
	<span class="n">context</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info_with</span><span class="p">(</span><span class="s1">&#39;Got invoked&#39;</span><span class="p">,</span>
		<span class="n">trigger_kind</span><span class="o">=</span><span class="n">event</span><span class="o">.</span><span class="n">trigger</span><span class="o">.</span><span class="n">kind</span><span class="p">,</span>
		<span class="n">event_body</span><span class="o">=</span><span class="n">event</span><span class="o">.</span><span class="n">body</span><span class="p">,</span>
		<span class="n">some_env</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;MY_ENV_VALUE&#39;</span><span class="p">))</span>

	<span class="c1"># check if the event came from cron</span>
	<span class="k">if</span> <span class="n">event</span><span class="o">.</span><span class="n">trigger</span><span class="o">.</span><span class="n">kind</span> <span class="o">==</span> <span class="s1">&#39;cron&#39;</span><span class="p">:</span>

		<span class="c1"># log something</span>
		<span class="n">context</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Invoked from cron&#39;</span><span class="p">)</span>

	<span class="k">else</span><span class="p">:</span>

		<span class="c1"># return a response</span>
		<span class="k">return</span> <span class="s1">&#39;A string response&#39;</span>
</pre></div>
</div>
<p><a id="deploying-a-simple-function"></a></p>
</section>
<section id="deploying-a-simple-function">
<h2>Deploying a simple function<a class="headerlink" href="#deploying-a-simple-function" title="Permalink to this heading">¶</a></h2>
<p>To convert source code to a running function, you must first <em>deploy</em> the function. A deployment process has three stages:</p>
<ol class="arabic simple">
<li><p>The source code is built to a container image and pushed to a Docker registry</p></li>
<li><p>A function object is created in Nuclio (i.e., in Kubernetes, this is a function CRD)</p></li>
<li><p>A controller creates the appropriate function resources on the cluster (i.e., in Kubernetes this is the deployment, service, ingress, etc.)</p></li>
</ol>
<p>This process can be triggered through <code class="docutils literal notranslate"><span class="pre">nuctl</span> <span class="pre">deploy</span></code> which you will use throughout this tutorial. You will now write
the function that you wrote in the previous step to a <code class="docutils literal notranslate"><span class="pre">/tmp/nuclio/my_function.py</span></code> file. Before you do anything,
verify with <code class="docutils literal notranslate"><span class="pre">nuctl</span></code> that everything is properly configured by getting all functions deployed in the &quot;nuclio&quot; namespace:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>nuctl<span class="w"> </span>get<span class="w"> </span><span class="k">function</span><span class="w"> </span>--namespace<span class="w"> </span>nuclio

No<span class="w"> </span>functions<span class="w"> </span>found
</pre></div>
</div>
<p>Now deploy your function, specifying the function name, the path, the &quot;nuclio&quot; namespace to which all setup guides expect functions to go to and applicable registry information:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>nuctl<span class="w"> </span>deploy<span class="w"> </span>my-function<span class="w"> </span><span class="se">\</span>
<span class="w">	</span>--namespace<span class="w"> </span>nuclio<span class="w"> </span><span class="se">\</span>
<span class="w">	</span>--path<span class="w"> </span>/tmp/nuclio/my_function.py<span class="w"> </span><span class="se">\</span>
<span class="w">	</span>--runtime<span class="w"> </span>python<span class="w"> </span><span class="se">\</span>
<span class="w">	</span>--handler<span class="w"> </span>my_function:my_entry_point<span class="w"> </span><span class="se">\</span>
<span class="w">	</span>--http-trigger-service-type<span class="w"> </span>nodePort<span class="w"> </span><span class="se">\</span>
<span class="w">	</span>--registry<span class="w"> </span>&lt;registry-url&gt;<span class="w"> </span><span class="se">\</span>
<span class="w">	</span>--run-registry<span class="w"> </span>&lt;registry-url&gt;
</pre></div>
</div>
<blockquote>
<div><p><strong>Notes:</strong></p>
</div></blockquote>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--path</span></code> can also hold a URL.</p></li>
<li><p>See the applicable setup guide to get registry information.</p></li>
<li><p>Notice we used a <code class="docutils literal notranslate"><span class="pre">nodePort</span></code> to expose the function and make it reachable externally. This</p></li>
</ol>
<blockquote>
<div><p>is for demonstration purposes only. See <span class="xref myst">exposing a function</span> to learn more about why this is here.</p>
</div></blockquote>
<ol class="arabic simple" start="4">
<li><p>Replace <registry-url> with your docker registry (e.g.: <code class="docutils literal notranslate"><span class="pre">$(minikube</span> <span class="pre">ip):5000</span></code> for minikube or <code class="docutils literal notranslate"><span class="pre">&lt;registry-name&gt;.azurecr.io</span></code> for AKS)</p></li>
</ol>
<p>Once the function deploys, you should see <code class="docutils literal notranslate"><span class="pre">Function</span> <span class="pre">deploy</span> <span class="pre">complete</span></code> and an HTTP port through which you can invoke it. If there's a problem, invoke the above with <code class="docutils literal notranslate"><span class="pre">--verbose</span></code> and try to understand what went wrong. You can see your function through <code class="docutils literal notranslate"><span class="pre">nuctl</span> <span class="pre">get</span></code>:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>nuctl<span class="w"> </span>get<span class="w"> </span><span class="k">function</span><span class="w"> </span>--namespace<span class="w"> </span>nuclio

<span class="w">  </span>NAMESPACE<span class="w"> </span><span class="p">|</span><span class="w">    </span>NAME<span class="w">     </span><span class="p">|</span><span class="w"> </span>VERSION<span class="w"> </span><span class="p">|</span><span class="w"> </span>STATE<span class="w"> </span><span class="p">|</span><span class="w"> </span>NODE<span class="w"> </span>PORT<span class="w"> </span><span class="p">|</span><span class="w"> </span>REPLICAS
<span class="w">  </span>nuclio<span class="w">    </span><span class="p">|</span><span class="w"> </span>my-function<span class="w"> </span><span class="p">|</span><span class="w"> </span>latest<span class="w">  </span><span class="p">|</span><span class="w"> </span>ready<span class="w"> </span><span class="p">|</span><span class="w">     </span>?<span class="w">     </span><span class="p">|</span><span class="w"> </span><span class="m">1</span>/1
</pre></div>
</div>
<p>To illustrate that the function is indeed accessible via HTTP, you'll use <a class="reference external" href="https://httpie.org">httpie</a> to invoke
the function at the port specified by the deployment log:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>http<span class="w"> </span>&lt;external-ip-address&gt;:&lt;port<span class="w"> </span>from<span class="w"> </span>log&gt;

HTTP/1.1<span class="w"> </span><span class="m">200</span><span class="w"> </span>OK
Content-Length:<span class="w"> </span><span class="m">17</span>
Content-Type:<span class="w"> </span>text/plain
Date:<span class="w"> </span>Mon,<span class="w"> </span><span class="m">05</span><span class="w"> </span>Mar<span class="w"> </span><span class="m">2018</span><span class="w"> </span><span class="m">09</span>:36:05<span class="w"> </span>GMT
Server:<span class="w"> </span>nuclio

A<span class="w"> </span>string<span class="w"> </span>response
</pre></div>
</div>
<blockquote>
<div><p>NOTE: if running in minikube, replace external-ip-address with <code class="docutils literal notranslate"><span class="pre">$(minikube</span> <span class="pre">ip)</span></code></p>
</div></blockquote>
<p>You can use <code class="docutils literal notranslate"><span class="pre">nuctl</span> <span class="pre">invoke</span></code> to invoke the function by name, and even get function logs in the process:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>nuctl<span class="w"> </span>invoke<span class="w"> </span>my-function<span class="w"> </span>--namespace<span class="w"> </span>nuclio<span class="w"> </span>--via<span class="w"> </span>external-ip

<span class="w">    </span>nuctl.platform.invoker<span class="w"> </span><span class="o">(</span>I<span class="o">)</span><span class="w"> </span>Executing<span class="w"> </span><span class="k">function</span><span class="w"> </span><span class="o">{</span><span class="s2">&quot;method&quot;</span>:<span class="w"> </span><span class="s2">&quot;GET&quot;</span>,<span class="w"> </span><span class="s2">&quot;url&quot;</span>:<span class="w"> </span><span class="s2">&quot;http://192.168.64.8:30521&quot;</span>,<span class="w"> </span><span class="s2">&quot;body&quot;</span>:<span class="w"> </span><span class="o">{}}</span>
<span class="w">    </span>nuctl.platform.invoker<span class="w"> </span><span class="o">(</span>I<span class="o">)</span><span class="w"> </span>Got<span class="w"> </span>response<span class="w"> </span><span class="o">{</span><span class="s2">&quot;status&quot;</span>:<span class="w"> </span><span class="s2">&quot;200 OK&quot;</span><span class="o">}</span>
<span class="w">                     </span>nuctl<span class="w"> </span><span class="o">(</span>I<span class="o">)</span><span class="w"> </span>&gt;&gt;&gt;<span class="w"> </span>Start<span class="w"> </span>of<span class="w"> </span><span class="k">function</span><span class="w"> </span>logs
<span class="w">                     </span>nuctl<span class="w"> </span><span class="o">(</span>I<span class="o">)</span><span class="w"> </span>Got<span class="w"> </span>invoked<span class="w"> </span><span class="o">{</span><span class="s2">&quot;trigger_kind&quot;</span>:<span class="w"> </span><span class="s2">&quot;http&quot;</span>,<span class="w"> </span><span class="s2">&quot;some_env&quot;</span>:<span class="w"> </span>null,<span class="w"> </span><span class="s2">&quot;event_body&quot;</span>:<span class="w"> </span><span class="s2">&quot;&quot;</span>,<span class="w"> </span><span class="s2">&quot;time&quot;</span>:<span class="w"> </span><span class="m">1520245355728</span>.884<span class="o">}</span>
<span class="w">                     </span>nuctl<span class="w"> </span><span class="o">(</span>I<span class="o">)</span><span class="w"> </span><span class="o">&lt;&lt;&lt;</span><span class="w"> </span>End<span class="w"> </span>of<span class="w"> </span><span class="k">function</span><span class="w"> </span>logs

&gt;<span class="w"> </span>Response<span class="w"> </span>headers:
<span class="nv">Server</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>nuclio
<span class="nv">Date</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>Mon,<span class="w"> </span><span class="m">05</span><span class="w"> </span>Mar<span class="w"> </span><span class="m">2018</span><span class="w"> </span><span class="m">10</span>:22:35<span class="w"> </span>GMT
Content-Type<span class="w"> </span><span class="o">=</span><span class="w"> </span>text/plain
Content-Length<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">17</span>

&gt;<span class="w"> </span>Response<span class="w"> </span>body:
A<span class="w"> </span>string<span class="w"> </span>response
</pre></div>
</div>
<p><a id="providing-function-configuration"></a></p>
</section>
<section id="providing-function-configuration">
<h2>Providing function configuration<a class="headerlink" href="#providing-function-configuration" title="Permalink to this heading">¶</a></h2>
<p>There are often cases in which providing code is not enough to deploy a function. For example, if</p>
<ul class="simple">
<li><p>The function expects environment variables or secrets</p></li>
<li><p>You would like to trigger the function through Kafka, Kinesis, etc. These require configuration to connect to the data source</p></li>
<li><p>There are third-party dependencies or additional files (both language packages and OS) that need to reside alongside the function</p></li>
</ul>
<p>For such cases and many others you need to provide a function configuration alongside your function code. Nuclio provides you with several mechanisms for providing the function configuration:</p>
<ul class="simple">
<li><p>A <strong>function.yaml</strong> file</p></li>
<li><p>Inline configuration by means of crafting a comment in your code that contains the <strong>function.yaml</strong> contents</p></li>
<li><p>Command-line arguments for the Nuclio CLI (<code class="docutils literal notranslate"><span class="pre">nuctl</span></code>). This argument will override the <strong>function.yaml</strong> configuration, if present</p></li>
<li><p>The UI, through the <strong>Configuration</strong> tab</p></li>
</ul>
<p>While there are several mechanisms to provide the configuration, there is only one configuration schema. In the following examples, you'll set an environment variable (<code class="docutils literal notranslate"><span class="pre">MY_ENV_VALUE</span></code>) and add a cron trigger through <code class="docutils literal notranslate"><span class="pre">nuctl</span></code>, a <code class="docutils literal notranslate"><span class="pre">function.yaml</span></code> file and inline configuration.</p>
<p>After you provide this configuration, you can invoke the function and notes that <code class="docutils literal notranslate"><span class="pre">MY_ENV_VALUE</span></code> is now set to <code class="docutils literal notranslate"><span class="pre">my</span> <span class="pre">value</span></code>:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>nuctl<span class="w"> </span>invoke<span class="w"> </span>my-function<span class="w"> </span>--namespace<span class="w"> </span>nuclio<span class="w"> </span>--via<span class="w"> </span>external-ip

<span class="w">    </span>nuctl.platform.invoker<span class="w"> </span><span class="o">(</span>I<span class="o">)</span><span class="w"> </span>Executing<span class="w"> </span><span class="k">function</span><span class="w"> </span><span class="o">{</span><span class="s2">&quot;method&quot;</span>:<span class="w"> </span><span class="s2">&quot;GET&quot;</span>,<span class="w"> </span><span class="s2">&quot;url&quot;</span>:<span class="w"> </span><span class="s2">&quot;http://192.168.64.8:30521&quot;</span>,<span class="w"> </span><span class="s2">&quot;body&quot;</span>:<span class="w"> </span><span class="o">{}}</span>
<span class="w">    </span>nuctl.platform.invoker<span class="w"> </span><span class="o">(</span>I<span class="o">)</span><span class="w"> </span>Got<span class="w"> </span>response<span class="w"> </span><span class="o">{</span><span class="s2">&quot;status&quot;</span>:<span class="w"> </span><span class="s2">&quot;200 OK&quot;</span><span class="o">}</span>
<span class="w">                     </span>nuctl<span class="w"> </span><span class="o">(</span>I<span class="o">)</span><span class="w"> </span>&gt;&gt;&gt;<span class="w"> </span>Start<span class="w"> </span>of<span class="w"> </span><span class="k">function</span><span class="w"> </span>logs
<span class="w">                     </span>nuctl<span class="w"> </span><span class="o">(</span>I<span class="o">)</span><span class="w"> </span>Got<span class="w"> </span>invoked<span class="w"> </span><span class="o">{</span><span class="s2">&quot;some_env&quot;</span>:<span class="w"> </span><span class="s2">&quot;my value&quot;</span>,<span class="w"> </span><span class="s2">&quot;event_body&quot;</span>:<span class="w"> </span><span class="s2">&quot;&quot;</span>,<span class="w"> </span><span class="s2">&quot;time&quot;</span>:<span class="w"> </span><span class="m">1520246616537</span>.9287,<span class="w"> </span><span class="s2">&quot;trigger_kind&quot;</span>:<span class="w"> </span><span class="s2">&quot;http&quot;</span><span class="o">}</span>
<span class="w">                     </span>nuctl<span class="w"> </span><span class="o">(</span>I<span class="o">)</span><span class="w"> </span><span class="o">&lt;&lt;&lt;</span><span class="w"> </span>End<span class="w"> </span>of<span class="w"> </span><span class="k">function</span><span class="w"> </span>logs

&gt;<span class="w"> </span>Response<span class="w"> </span>headers:
<span class="nv">Server</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>nuclio
<span class="nv">Date</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>Mon,<span class="w"> </span><span class="m">05</span><span class="w"> </span>Mar<span class="w"> </span><span class="m">2018</span><span class="w"> </span><span class="m">10</span>:43:35<span class="w"> </span>GMT
Content-Type<span class="w"> </span><span class="o">=</span><span class="w"> </span>text/plain
Content-Length<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">17</span>

&gt;<span class="w"> </span>Response<span class="w"> </span>body:
A<span class="w"> </span>string<span class="w"> </span>response
</pre></div>
</div>
<p>If you were to look at the function logs through <code class="docutils literal notranslate"><span class="pre">kubectl</span></code> (assuming you're deploying to Kubernetes), you'd see the function being invoked periodically, where <code class="docutils literal notranslate"><span class="pre">Invoked</span> <span class="pre">from</span> <span class="pre">cron</span></code> is logged as well:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>...
<span class="w">    </span>processor.cron<span class="w"> </span><span class="o">(</span>I<span class="o">)</span><span class="w"> </span>Got<span class="w"> </span>invoked<span class="w"> </span><span class="o">{</span><span class="s2">&quot;trigger_kind&quot;</span>:<span class="w"> </span><span class="s2">&quot;cron&quot;</span>,<span class="w"> </span><span class="s2">&quot;some_env&quot;</span>:<span class="w"> </span><span class="s2">&quot;my value&quot;</span>,<span class="w"> </span><span class="s2">&quot;event_body&quot;</span>:<span class="w"> </span><span class="s2">&quot;&quot;</span><span class="o">}</span>
<span class="w">    </span>processor.cron<span class="w"> </span><span class="o">(</span>I<span class="o">)</span><span class="w"> </span>Invoked<span class="w"> </span>from<span class="w"> </span>cron
<span class="w">    </span>processor.cron<span class="w"> </span><span class="o">(</span>I<span class="o">)</span><span class="w"> </span>Got<span class="w"> </span>invoked<span class="w"> </span><span class="o">{</span><span class="s2">&quot;trigger_kind&quot;</span>:<span class="w"> </span><span class="s2">&quot;cron&quot;</span>,<span class="w"> </span><span class="s2">&quot;some_env&quot;</span>:<span class="w"> </span><span class="s2">&quot;my value&quot;</span>,<span class="w"> </span><span class="s2">&quot;event_body&quot;</span>:<span class="w"> </span><span class="s2">&quot;&quot;</span><span class="o">}</span>
<span class="w">    </span>processor.cron<span class="w"> </span><span class="o">(</span>I<span class="o">)</span><span class="w"> </span>Invoked<span class="w"> </span>from<span class="w"> </span>cron
...
</pre></div>
</div>
<section id="providing-configuration-via-nuctl">
<h3>Providing configuration via nuctl<a class="headerlink" href="#providing-configuration-via-nuctl" title="Permalink to this heading">¶</a></h3>
<p>With <code class="docutils literal notranslate"><span class="pre">nuctl</span></code>, you simply pass <code class="docutils literal notranslate"><span class="pre">--env</span></code> and a JSON encoding of the trigger configuration:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>nuctl<span class="w"> </span>deploy<span class="w"> </span>my-function<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--namespace<span class="w"> </span>nuclio<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--path<span class="w"> </span>/tmp/nuclio/my_function.py<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--runtime<span class="w"> </span>python<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--handler<span class="w"> </span>my_function:my_entry_point<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--http-trigger-service-type<span class="w"> </span>nodePort<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--registry<span class="w"> </span><span class="k">$(</span>minikube<span class="w"> </span>ip<span class="k">)</span>:5000<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--run-registry<span class="w"> </span>localhost:5000<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--env<span class="w"> </span><span class="nv">MY_ENV_VALUE</span><span class="o">=</span><span class="s1">&#39;my value&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--triggers<span class="w"> </span><span class="s1">&#39;{&quot;periodic&quot;: {&quot;kind&quot;: &quot;cron&quot;, &quot;attributes&quot;: {&quot;interval&quot;: &quot;3s&quot;}}}&#39;</span>
</pre></div>
</div>
</section>
<section id="providing-configuration-via-function-yaml">
<h3>Providing configuration via function.yaml<a class="headerlink" href="#providing-configuration-via-function-yaml" title="Permalink to this heading">¶</a></h3>
<p>For a more manageable approach, you can keep your configuration alongside your source in the same directory. Create a <code class="docutils literal notranslate"><span class="pre">/tmp/nuclio/function.yaml</span></code> file with the following contents:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;nuclio.io/v1&quot;</span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">NuclioFunction</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my-function</span>
<span class="w">  </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">nuclio</span>
<span class="nt">spec</span><span class="p">:</span>
<span class="w">  </span><span class="nt">env</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">MY_ENV_VALUE</span>
<span class="w">    </span><span class="nt">value</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my value</span>
<span class="w">  </span><span class="nt">handler</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my_function:my_entry_point</span>
<span class="w">  </span><span class="nt">runtime</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">python</span>
<span class="w">  </span><span class="nt">triggers</span><span class="p">:</span>
<span class="w">    </span><span class="nt">http</span><span class="p">:</span>
<span class="w">      </span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">http</span>
<span class="w">      </span><span class="nt">attributes</span><span class="p">:</span>
<span class="w">        </span><span class="nt">serviceType</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">NodePort</span>
<span class="w">    </span><span class="nt">periodic</span><span class="p">:</span>
<span class="w">      </span><span class="nt">attributes</span><span class="p">:</span>
<span class="w">        </span><span class="nt">interval</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3s</span>
<span class="w">      </span><span class="nt">class</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&quot;</span>
<span class="w">      </span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cron</span>
</pre></div>
</div>
<p>With all the information in the <code class="docutils literal notranslate"><span class="pre">function.yaml</span></code>, you can pass the <em>directory</em> of the source and configuration to <code class="docutils literal notranslate"><span class="pre">nuctl</span></code>.
The name, namespace, trigger, env are all taken from the configuration file:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>nuctl<span class="w"> </span>deploy<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--path<span class="w"> </span>/tmp/nuclio<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--registry<span class="w"> </span><span class="k">$(</span>minikube<span class="w"> </span>ip<span class="k">)</span>:5000<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--run-registry<span class="w"> </span>localhost:5000
</pre></div>
</div>
</section>
<section id="providing-configuration-via-inline-configuration">
<h3>Providing configuration via inline configuration<a class="headerlink" href="#providing-configuration-via-inline-configuration" title="Permalink to this heading">¶</a></h3>
<p>Sometimes it's convenient to have the source and configuration bundled together in a single, human readable file. While it's not recommended for production, it's great for trying things out. To do this, you craft a special comment somewhere in your function source and provide the containing file as <code class="docutils literal notranslate"><span class="pre">path</span></code> (this will not work if <code class="docutils literal notranslate"><span class="pre">path</span></code> is a directory).</p>
<p>Write the following to <code class="docutils literal notranslate"><span class="pre">/tmp/nuclio/my_function_with_config.py</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>

<span class="c1"># @nuclio.configure</span>
<span class="c1">#</span>
<span class="c1"># function.yaml:</span>
<span class="c1">#   apiVersion: &quot;nuclio.io/v1&quot;</span>
<span class="c1">#   kind: NuclioFunction</span>
<span class="c1">#   metadata:</span>
<span class="c1">#     name: my-function</span>
<span class="c1">#     namespace: nuclio</span>
<span class="c1">#   spec:</span>
<span class="c1">#     env:</span>
<span class="c1">#     - name: MY_ENV_VALUE</span>
<span class="c1">#       value: my value</span>
<span class="c1">#     handler: my_function_with_config:my_entry_point</span>
<span class="c1">#     runtime: python</span>
<span class="c1">#     triggers:</span>
<span class="c1">#       http:</span>
<span class="c1">#         kind: http</span>
<span class="c1">#         attributes:</span>
<span class="c1">#           serviceType: NodePort</span>
<span class="c1">#       periodic:</span>
<span class="c1">#         attributes:</span>
<span class="c1">#           interval: 3s</span>
<span class="c1">#         class: &quot;&quot;</span>
<span class="c1">#         kind: cron</span>

<span class="k">def</span> <span class="nf">my_entry_point</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>

	<span class="c1"># use the logger, outputting the event body</span>
	<span class="n">context</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info_with</span><span class="p">(</span><span class="s1">&#39;Got invoked&#39;</span><span class="p">,</span>
		<span class="n">trigger_kind</span><span class="o">=</span><span class="n">event</span><span class="o">.</span><span class="n">trigger</span><span class="o">.</span><span class="n">kind</span><span class="p">,</span>
		<span class="n">event_body</span><span class="o">=</span><span class="n">event</span><span class="o">.</span><span class="n">body</span><span class="p">,</span>
		<span class="n">some_env</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;MY_ENV_VALUE&#39;</span><span class="p">))</span>

	<span class="c1"># check if the event came from cron</span>
	<span class="k">if</span> <span class="n">event</span><span class="o">.</span><span class="n">trigger</span><span class="o">.</span><span class="n">kind</span> <span class="o">==</span> <span class="s1">&#39;cron&#39;</span><span class="p">:</span>

		<span class="c1"># log something</span>
		<span class="n">context</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Invoked from cron&#39;</span><span class="p">)</span>

	<span class="k">else</span><span class="p">:</span>

		<span class="c1"># return a response</span>
		<span class="k">return</span> <span class="s1">&#39;A string response&#39;</span>
</pre></div>
</div>
<p>Now deploy this function:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>nuctl<span class="w"> </span>deploy<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--path<span class="w"> </span>/tmp/nuclio/my_function_with_config.py<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--registry<span class="w"> </span><span class="k">$(</span>minikube<span class="w"> </span>ip<span class="k">)</span>:5000<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--run-registry<span class="w"> </span>localhost:5000
</pre></div>
</div>
<p><a id="exposing-a-function"></a></p>
</section>
</section>
<section id="exposing-a-function">
<h2>Exposing a function<a class="headerlink" href="#exposing-a-function" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><p><strong>Security note:</strong> Exposing your functions outside your Kubernetes cluster network has dire security implications.
Please make sure you understand the risks involved before deciding to expose any function externally. Always control
on which networks your functions are exposed, and use proper authentication to protect them, as well as the rest of your pipeline and data.</p>
</div></blockquote>
<p>When deploying a function on a Kubernetes cluster, the function is not exposed by default for external communication,
but only on the kubernetes cluster network, using a <code class="docutils literal notranslate"><span class="pre">ClusterIP</span></code> <a class="reference external" href="https://kubernetes.io/docs/concepts/services-networking/service/#publishing-services-service-types">Service Type</a>.
In most network topologies this makes the function only available inside the cluster network, and <a class="reference external" href="https://kubernetes.io/docs/concepts/services-networking/network-policies/">Kubernetes network policies</a>
can be used to further limit and control communications. The function will be unavailable for invocations
over HTTP from entities running outside the cluster, like <code class="docutils literal notranslate"><span class="pre">nuctl</span></code>, <code class="docutils literal notranslate"><span class="pre">curl</span></code> or any other HTTP client.</p>
<p>To understand whether a function is reachable to your HTTP client (this can be <code class="docutils literal notranslate"><span class="pre">curl</span></code>, <code class="docutils literal notranslate"><span class="pre">httpie</span></code>, <code class="docutils literal notranslate"><span class="pre">nuctl</span> <span class="pre">invoke</span></code> or any
other HTTP client), consider where it is running from and the network path. An unexposed (default) function will not be
reachable from your client unless you're running the client from inside a pod in your cluster.</p>
<p>If you wish to expose your function externally, for example, to be able to run <code class="docutils literal notranslate"><span class="pre">nuctl</span> <span class="pre">invoke</span></code> from outside the
Kubernetes network, you can do so in one of 2 ways during deployment, both controlled via the <span class="xref myst">HTTP trigger spec</span>:</p>
<ol class="arabic simple">
<li><p>Configure the function with a reachable <span class="xref myst">HTTP ingress</span>. For
this to work you'll need to install an ingress controller on your cluster. See <span class="xref myst">function ingress document</span>
for more details.</p></li>
<li><p>Configure the function to use <span class="xref myst">serviceType</span> of type <code class="docutils literal notranslate"><span class="pre">nodePort</span></code>.</p></li>
</ol>
<p>If you are deploying the function using <span class="xref myst">nuctl</span> CLI, you can also configure a <code class="docutils literal notranslate"><span class="pre">nodePort</span></code> easily by using the
<code class="docutils literal notranslate"><span class="pre">--http-trigger-service-type=nodePort</span></code> CLI arg.</p>
<p><a id="whats-next"></a></p>
</section>
<section id="what-s-next">
<h2>What's next?<a class="headerlink" href="#what-s-next" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Check out how to <span class="xref myst">build functions once and deploy them many times</span>.</p></li>
<li><p>Read more about <span class="xref myst">function configuration</span>.</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">nuclio</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/architecture.html">Architecture</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, nuclio.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/tasks/deploying-functions.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>